
<svg version="1.1"
	 id="svgMap" mapsvg:geoViewBox="-127.55272679845754 50.66828705652597 -64.54920772895363 24.335873369454947" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:mapsvg="http://mapsvg.com" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 568.8 312.2"
	 style="enable-background:new 0 0 568.8 312.2;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#DBDADA;}
</style>
<path id="US-AK" class="st0 region-2" d="M104.9,243.6v1.3v1.3v1.2v1.2v1.2v1.2v1.2v1.2v1.2v1.1v1.1v1.1v1.1v1.1v1.1v1.1v1.1v1v1v1v1v1v1v1v1
	v1v1v0.9v0.9v0.9v0.9v0.9l0.4,0.1l0.4,0.1l0.1-0.3l0.4,0.2l0.3,0.2l0.2-0.2l0.2-0.2l0.3,0l0.4,0l0.2,0v0.2l-0.1,0.3l-0.1,0.3
	l0.2,0.3l0,0l0.3,0.1l0.3,0.1l0.1,0.4l0.3,0.3l0.2,0.2l0.2,0.2l0.3,0.3l0.2,0.2l0.3,0.3l0.2,0.2l0.1,0.3l0.1,0.4l-0.1,0.2l0.1,0
	l0.2-0.3l0.2-0.2l0.3-0.2l0.2-0.1l0.4,0l0.2-0.4v-0.5l0.2,0l0.1-0.1l0-0.2l-0.1-0.2l0.3-0.1l0.3-0.1l0.4-0.2l0.3-0.2l0.2,0.2
	l0.2,0.1l0.3,0.4l0,0.1l0,0.2l0,0.2l0.2,0.5l0.1,0.1l0.2,0.1l0.2,0.2l0.1,0.1l0.3,0.2l0,0.1l0,0.1l0,0.1l0.1,0.1l0.1,0.1l0.1,0.1
	l0.2,0.2l0.2,0.1l0.2,0.2l0.2,0.3l0.2,0.3l0.2,0.3l0,0.2l0.2,0.3l0.2,0.4l0.2,0.4l0.1,0.2l0.2,0.3l0.2,0.4l0.2,0.4l0.2,0.3l0.2,0.4
	l0.1,0.2l-0.1,0.2l-0.1,0.2l0.3,0.1l0.2,0.1l0,0.2l-0.1,0.3l0.2,0.1l0.1,0.1l0,0.1l0.1,0.2l0,0.3l0.3,0l0.1,0l0.2,0.1l0.2,0.2
	l0.2,0.1l0.2,0.1l0.2,0.1l0.3,0.1l0.1,0.2l0.3,0.1l0.1,0.3l0.3,0.1l0.2-0.1l0.1,0.1l0.1,0.1l0,0.2l0,0.2l-0.1,0.1l-0.1,0.2l0,0.2
	l0,0.2l0,0.2l0,0.2l0.1,0.3l0,0.2l0,0.1l-0.2,0.4l-0.1,0.2l0,0.1l-0.2,0.2l-0.3,0.3l-0.1,0.2l-0.1-0.1l-0.4,0l-0.1-0.4l-0.1-0.3
	l-0.1-0.3l0-0.1l0.1-0.2l0.4-0.1l0-0.1l-0.1,0l0-0.1l0-0.3l0-0.2l0-0.2l-0.1-0.3l-0.1-0.2l-0.2-0.4l0-0.1l0.1-0.1l0.1-0.1l-0.4,0.2
	l-0.5,0.2l-0.2,0.2l0,0.1l0,0.1l0,0.1l0,0l0,0.1l-0.1,0.2l-0.1,0.3l-0.1,0.1l-0.2-0.1l-0.1-0.1l-0.1-0.3l0-0.1l0.1-0.1l0.1-0.2
	l0.1-0.2l0.2-0.6l0.2,0l0.3-0.1l-0.5-0.1l-0.1,0l-0.1-0.1l-0.1-0.1l-0.1-0.2l-0.2-0.1l-0.1-0.1l-0.1-0.2l-0.1-0.1l0-0.1l0-0.1l0-0.1
	l-0.1,0l-0.1,0l0-0.3l-0.2-0.1l-0.1-0.1l-0.2-0.2l0-0.1l0-0.1l0-0.2l0,0l-0.1,0l-0.9-0.4l0-0.5l-0.2-0.6l-0.2-0.3l0-0.1l0-0.1l0.1,0
	l0.3,0.2l0.3,0.2l0,0l-0.5-0.5l-0.1-0.1l0-0.2l0-0.1l0,0l0.5,0l0,0l-0.5-0.1h-0.1l-0.1,0.2l0,0l-0.1,0l0,0l-0.1-0.2l-0.1-0.2
	l-0.2-0.2l0-0.2l0-0.2l0-0.2l0.2-0.5l0.1-0.1l0-0.1l-0.1,0l-0.1,0.1l-0.1,0.2l-0.1,0.4l-0.1,0.1l-0.1,0l-0.1-0.2l-0.2-0.2l-0.3-0.1
	l-0.2-0.2l-0.3-0.6l0-0.3l0-0.1l-0.1-0.1l-0.1-0.1l-0.1-0.7l-0.2-0.5l0-0.3l0-0.3l0,0l-0.1,0.2l0,0.1l-0.1,0l0.1,0.2l0,0.1l-0.1,0
	l-0.1,0l0.2,0.3l0.1,0.5l0.1,0.4l0.1,0.3l0,0.2l0.1,0.2l0.1,0.5l0,0.1l0,0.1l0,0.1l-0.1,0l-0.2-0.1l-0.1-0.1l-0.1-0.2l-0.2-0.1
	l-0.5,0.1l0,0l0-0.2l0.1-0.3l0-0.1l-0.2-0.5l0-0.1l0.3-0.2l-0.2,0l-0.1,0.1l-0.1-0.1l-0.1-0.3l-0.1-0.1l0,0l0,0.3l0.1,0.2l0,0.1
	l0,0.1l0,0.1l-0.1,0.1l-0.1,0l-0.1-0.1l-0.1-0.1l-0.1-0.1l0,0l-0.1-0.1l-0.1-0.1l-0.4-0.1l-0.2-0.2l0,0l0.1,0.2l0,0.1l-0.1,0
	l-0.1,0.2l0,0l0.1-0.1l0.1,0l0.2,0.1l0.2,0.1l0.1,0.1l0,0.1l0,0l0.2,0.1l0,0.1l-0.1,0.2l0.3,0l0.1,0.1l0.2,0.3l0.1,0.2l0,0.2l0,0.1
	l-0.1,0l-0.5,0.1l-0.2,0.2l0,0l-0.1-0.1l-0.3-0.2l-0.3-0.2l-0.7-0.5l0,0l0-0.1l-0.1-0.1l-0.1,0l-0.1-0.1l-0.2-0.2l-0.1-0.2l0-0.1
	l-0.1-0.2l-0.3-0.3l-0.2-0.1l-0.2-0.1l-0.1,0l0,0l0.1-0.1l0,0l-0.3-0.1l-0.3-0.1l-0.7-0.4l-0.4-0.3l-0.2-0.1l-0.1-0.1l0-0.1l0.1-0.1
	l0.1-0.1l0.1-0.1l0.2-0.3l0-0.1l-0.1-0.2l0-0.2l0-0.1l0-0.1l0-0.1l0.1-0.1l0,0l0.1,0l0.2,0.2l0,0.1l0,0.3l0.1,0.4l0,0l0-0.1l0-0.2
	l0-0.1l0-0.1l0.1-0.1l0.2,0l0.1,0l-0.4-0.2l-0.2-0.3l0,0l-0.1,0l-0.1,0.1l-0.4,0.4l-0.1,0.1l-0.5,0.2l-0.3,0l-0.4,0l-0.3-0.1
	l-0.8-0.4l-0.1-0.1l0.2-0.2l0-0.1l-0.1-0.2l-0.1-0.1l-0.1,0l0,0v0.1l0,0.1l-0.1,0.1l-0.1,0.1l-0.2,0.1l-0.7-0.2l-0.7-0.2l-0.6,0
	l-0.9,0.1l-0.5,0.1l-0.3,0l-0.3,0l0-0.1l0.1-0.1l0-0.1l-0.1-0.2l-0.2-0.1l-0.3,0l-0.2-0.1l0-0.1l-0.1-0.1l-0.2-0.1l-0.1-0.1l0.1-0.4
	l0.1-0.2l0.1-0.2l0.1-0.3l-0.1,0l-0.2,0.2l-0.2,0.2l-0.2,0.3l-0.1,0.1l-0.1,0.1l-0.2,0l-0.3-0.2l-0.2-0.1l-0.2,0l-0.1,0l0.1-0.1
	l0.1-0.1l0.1-0.2l0-0.1l-0.7,0l0-0.1l0-0.1l0-0.1l-0.1,0l-0.1,0l-0.2,0.1l-0.1-0.1l0-0.1l0.1,0l0.2-0.2l-0.2-0.1l-0.1-0.1l-0.1-0.1
	l0-0.3l0.1-0.2l0.5-0.2l-0.2-0.1l-0.3,0l-0.2,0.2l-0.2,0.2l-0.2,0.1l-0.1-0.1l-0.1,0l-0.1,0l-0.1,0.1l0,0.1l-0.1,0.1l-0.1,0l0,0
	l-0.1-0.1l-0.1-0.1l-0.1-0.1l0,0l0,0.1l0,0.1l-0.2,0.1l-0.1,0l-0.2-0.2l0-0.1l0.1-0.2l0.3-0.6l0,0l-0.1,0.1l-0.2,0.3l-0.1,0.1
	l-0.2,0l-0.1,0l-0.1,0l-0.1,0.1l-0.1,0.1l0,0.1l0,0l0.2-0.1l0.1,0l0,0l-0.1,0.3l-0.1,0.3l-0.1,0.1l-0.1,0l-0.1,0l0,0.1l0.2,0.2
	l0.1,0l0.1,0.1l0,0.1l0,0.2l0,0.1l-0.1,0l-0.2,0l-0.1,0l-0.1,0.1l-0.1,0.1l0,0l0.1-0.1l0.2,0l0.2,0l0.2,0l0.1-0.1l0.1,0l0.1,0.1
	l0,0.1l0,0.1l-0.1,0.1l-0.1,0l-0.1,0.1l0,0.1l0,0.1l0,0.2l0,0.3l0,0l0,0l-0.1,0l-0.1,0.1l-0.2,0.4l-0.1,0l-0.1,0l-0.1,0l0,0.1
	l-0.1,0l-0.2,0l-0.1,0l-0.2-0.1l-0.1-0.1l-0.1-0.1l-0.2,0.1l-0.1,0l-0.1-0.3l0,0l0,0.3l0,0.1l-0.1,0.2l-0.1,0.4l0,0l0-0.1l-0.1-0.3
	l0-0.1l-0.1,0.2l0,0.1l0,0.3l0,0l-0.3-0.1l-0.1,0l0,0l0.1,0.2l0,0.1l-0.4,0.4l-0.1,0l-0.1,0l-0.1,0l-0.2,0.1l-0.1,0l-0.1-0.1l0,0
	l0,0.1l0,0.2l-0.1,0.2l-0.3,0.3l-0.1,0.1l-0.1,0.2l0,0l-0.2-0.1l-0.2-0.1l0,0l0.1,0.1l0,0.1l-0.1,0l-0.1,0l-0.1,0l-0.2,0l-0.2,0.1
	l-0.2,0l-0.3-0.2l-0.1,0l0-0.1l0-0.2l0.1-0.1l0.1-0.1l0.2-0.2l0.3-0.1l0.2-0.1l0.2-0.2l0.1-0.2l0.2-0.4l0,0l0,0l-0.5,0.4l-0.1,0
	l-0.1,0l-0.4-0.1l-0.1-0.1l-0.1-0.2l0.1-0.4l0.1-0.2l0.2-0.3l0.2-0.3l0.1-0.2l0.1-0.6l0-0.3l-0.1-0.3l0-0.2l0.1-0.1l0.6-0.3l0.3-0.2
	l0.5-0.3l0.1,0l0.1,0.1l0.1,0.1l0.1,0.1l0.2,0l0.2-0.1l0.3,0l0.7,0.2l0.2,0l0,0l-0.1-0.2l-0.5-0.1l-0.2-0.1l-0.6-0.4l-0.1-0.2
	l0.1-0.1l0.1-0.1l0-0.1l0-0.1l0.1-0.1l0.1-0.2l0.2-0.2l0.4-0.3l-0.2,0l-0.3,0l-0.1,0l-0.2,0.2l-0.1,0.1l-0.1,0.3l0,0l-0.2,0l-0.6,0
	l-0.1-0.1l-0.1,0l-0.1,0l-0.5,0.3l-0.2,0.2l-0.1,0.2l-0.2,0.1l-0.3,0.1l-0.2,0.1l-0.2,0.2l-0.1,0.2l0,0.1l0.1,0.2l-0.1,0l-0.1,0
	l-0.2,0.2l-0.4,0.5l-0.1,0.2l0,0.1l0.1,0.1l0,0.1l-0.1,0.1l-0.3,0.2l-0.2,0.1l-0.1,0l-0.1,0l-0.2-0.1l-0.2,0l0,0l0.2,0.2l0.2,0.2
	l0.1,0.2l0.1,0.1l0,0.1l0,0.1l-0.2,0.2l-0.2,0.1l-0.4,0.1l-0.1,0.1l0,0l0.3,0.1l0,0.1l0,0.2l-0.1,0.1l-0.2,0.1l-0.2,0l0,0l0-0.2l0,0
	l-0.1,0l-0.1,0.1l-0.3,0.2l0,0l0.1,0.1l0,0.1l-0.1,0.2l-0.1,0.1l-0.1,0.1l-0.4,0.3l0,0.1l-0.1,0.3l-0.1,0.3l0.1,0.1l0.4,0.1l0.2,0
	l0.2,0.1l0.4,0.2l0.1,0.2l0,0.1l0,0.1l0,0.1l-0.1,0.2l-0.3,0.3l-0.1,0.1l-0.2,0.1l-0.1,0l-0.2,0.3l-0.1,0.2l0,0.1l0,0.1l-0.3,0.2
	l0,0l0.1,0l0,0.2l0,0.2l-0.1,0l-0.2,0l-0.2,0.1l0,0l0,0.2l-0.6,0.1l-0.1,0.3l-0.1,0.1l-0.3,0.2l-0.2,0.1l-0.2,0.1l-0.1,0.1l0,0.1
	l-0.1,0.1l-0.2,0.1l-0.1,0.2l-0.1,0l-0.3,0l-0.1,0.1l0,0.2l-0.1,0l-0.1-0.1l-0.1,0l-0.3,0.3l-0.1,0.1l0,0l0,0l0.1,0.2l0,0.1
	l-0.1,0.3l0,0l-0.1,0.1l-0.1,0.2l-0.1,0l-0.1,0l-0.1,0.1l-0.1,0.1l-0.1,0l-0.1,0.1l-0.1,0.1l-0.1,0.1l-0.1,0l-0.1,0l-0.1,0l-0.1,0
	l-0.1,0.1l-0.1,0.1l-0.1,0.2l-0.1,0.1l0,0l-0.1,0l-0.1-0.1l-0.2,0l-0.2,0.1l-0.1,0.1l0.2,0l0.1,0l0,0l-0.1,0l-0.1,0l-0.1,0l-0.1,0.1
	l-0.3,0.1l-0.1,0l-0.2,0.3l0,0.1l0,0l0.1,0l0.1,0l0.1,0.1l0,0.1l0,0.1l0,0l-0.2,0.2l-0.1,0.1l0,0l0,0l0-0.3l0,0l-0.1,0l-0.1,0.1
	l-0.1,0.3l-0.1,0.2l-1,0.4l-0.1,0.1l0,0.2l0,0.1l-0.1,0.1l-0.1,0.1l0-0.1l0-0.4l0-0.1l-0.1-0.1l0,0l-0.1,0l-0.1,0.1l-0.1,0l-0.1,0
	l-0.1,0.1l-0.3,0.3l-0.2,0.1l-0.1,0.1l-0.1,0.2l-0.1,0.1l-0.1,0l-0.1,0l-0.1,0l-0.1,0.1l-0.1,0l-0.2-0.1l-0.1,0.1L74,292l-0.1,0.1
	l-0.1,0l-0.3,0l-0.1,0l0,0l0-0.2l0.1-0.1l0-0.1l0.1-0.1l0.1,0l0.2,0l0,0l-0.1-0.1l-0.2-0.1l-0.2,0l-0.1,0l-0.1,0.1l-0.1,0.1l0,0.1
	l-0.1,0.3l0,0.1l-0.4,0.5l-0.1,0.2l-0.1,0l-0.1,0.1l-0.1,0.1l-0.1,0.1l-0.1,0l-0.1,0l0,0l0,0l0.1,0l0-0.1l-0.1-0.2l-0.1-0.1l-0.1,0
	l0,0.1l0,0.4l0,0.1l-0.1,0.1l-0.2,0.1l-0.1,0l-0.2-0.2l-0.2,0l0,0.1l0,0.2l0,0.2l-0.1,0.1l-0.1,0.1l-0.1,0l0-0.1l0.1-0.2l0-0.2
	l0-0.1l0-0.1l0-0.1l0.3-0.2l0.1,0l0.1,0l0.1,0l0.1,0l0.1-0.1l0-0.1l0.1-0.1l0.2-0.1l0.2-0.3l0.3-0.4l0.3-0.3l0.3-0.3l0.4-0.2
	l0.7-0.3l0.1,0l-0.1,0.1l0,0.1l0.1,0l0.3-0.1l0.1-0.1l0,0.1l0,0.1l-0.2,0.1l0,0.1l0.2,0.3l0.1,0l0.1,0l0,0l0-0.2l0.1,0l0.2,0l0.1,0
	l0,0.1L75,291l0.1,0l0.1,0l0-0.1l-0.1-0.1l-0.3-0.2l-0.1-0.1l0-0.1l0-0.1l0.1-0.2l0.1-0.3l0.1-0.2l0.2-0.2l0.2-0.1l0.4-0.3l0.8-0.4
	l0.2-0.2l0.3-0.3l0.1-0.1v0.1l0,0.1l0.2,0.1l0.1,0l0.1,0l0-0.1l0-0.2l0-0.2l0-0.2l0-0.1l0.1-0.2l0.2-0.2l0.2-0.3l0.1-0.1l0.1-0.1
	l0.1-0.1l0.2-0.3l0.1,0l0.2-0.1l0.1,0l0,0.1l0,0l0.2,0l0.1-0.1l0,0l-0.1,0l-0.1,0l-0.1-0.2l-0.1-0.1l0-0.1l0-0.2l0.1-0.4l0-0.5
	l0.1-0.3l0.2-0.1l0.4-0.1l-0.2-0.1l-0.1,0l-0.1-0.1l-0.1-0.3l0-0.2l0.1-0.2l0.4-0.4l0.4-0.3l-0.1,0l0-0.1l0.2-0.6l0.2-0.5l-0.2,0.4
	l-0.3,0.3l-0.8,0.4l-0.5,0.3l-0.3,0.1l-0.2-0.1l-0.1-0.3l-0.1-0.1l-0.1-0.2l0-0.3l0.1-0.2l0.2,0l0.2,0.1l0.2,0l-0.2-0.2l-0.3-0.2
	l-0.1,0.1l-0.1,0.3l-0.1,0.2l-0.1-0.1l-0.1-0.1l0.1,0.2l-0.1,0.3l0,0.2l0.1,0.6l0,0.2l-0.3,0.1l-0.2-0.2l-0.4-0.7l-0.1-0.2l-0.3-0.4
	l-0.1,0.1l-0.1,0.2l-0.1,0l-0.4-0.3l-0.2-0.2l-0.2-0.2l-0.2,0.1l-0.2,0.2l-0.2,0.2l-0.2,0l-0.4,0.2l0,0l-0.1,0.1l-0.1,0.1l-0.1,0.2
	l-0.6,0.2l-0.6-0.1l0.2-0.1l0.2-0.1l0.2-0.2l-0.1-0.3l0-0.2l0-0.2l0.2-0.3h-0.2l-0.1,0.1l-0.1-0.2l-0.1-0.4l0.2-0.2l0.1-0.2l0.1-0.3
	l0-0.2l-0.1-0.4l-0.4-0.8l-0.2-0.6l-0.3-0.3l0.2-0.5l0.2-0.5l0.3-0.2l0,0l-0.2,0l-0.1,0l-0.1,0.2l-0.1,0.1l-0.3,0.6l-0.2,0.3
	l-0.1,0.1l0.2,0.1l0,0.1l0,0.2l-0.1,0.3l-0.1,0.2l-0.2,0l-0.2,0.2l-0.5,0.2l-0.7,0.1l-0.3,0l-0.4-0.3l0-0.2l0-0.1l-0.5-0.5l-0.3-0.5
	l-0.2,0l-0.2-0.1l-0.2-0.2l0-0.2l0-0.1l-0.1-0.1l-0.2,0l-0.2-0.1l0.5-0.6l0.2-0.4l0.1-0.1l0.2,0.1l0.3,0.2l0.2,0.1l0.1,0.1l0.1,0.1
	l-0.1,0.2l-0.1,0.2l0.1,0l0.3-0.3l0.2-0.2l0.1,0l0.1,0l0.1,0.2l0.1,0.2l0.3-0.2l0.2-0.3l-0.1-0.1l-0.2-0.1l-0.4-0.1l0.1-0.1l0.3,0
	l0.1-0.1L70,276l-0.1-0.1l-0.4,0.3l-0.7,0l-0.5-0.2l-0.5,0l-0.1,0l-0.1-0.1l0.3-0.2l0.2-0.1l0-0.1l-0.1,0l-0.2,0.1l-0.1-0.1l0-0.2
	l0,0l-0.1,0.1l-0.1-0.1l-0.1-0.1l0.1-0.1l0.1-0.1l0,0l-0.1,0l-0.1,0.2l0,0.1l0,0.2l-0.2,0l-0.1,0l-0.1-0.2l-0.1-0.4l-0.3-0.1
	l-0.1-0.2l0.2-0.3l-0.1-0.1l-0.2,0l-0.2,0.1l-0.1-0.1l0-0.1l0-0.2l0.1,0l0,0l0.4-0.1l0-0.1l-0.3-0.2l-0.1-0.2l0.1-0.1l0.2,0L67,273
	l-0.1-0.2l0-0.1l0-0.2l0.1-0.3l0.4-0.7l0.4-0.6l0.1-0.1l0.2-0.1l0.2,0.1l0.2,0.1l0-0.1l-0.1,0l-0.1-0.2l0.2-0.1l0.1-0.3l0-0.1
	l-0.2,0.1l-0.2,0.2l0-0.2l0-0.4l0.1-0.4l0.1-0.2l0.1-0.2l0.4-0.1l0.1,0l0-0.1l-0.2-0.3l0.1-0.2l0.1-0.1l0.5-0.2l0.3,0l0.3,0.2
	l0.2,0.2l0,0.1l0,0.1l-0.1,0.1l0,0.1l0,0L70,269l0.2-0.2l0.1,0.1l0.1,0.1l0.1,0l0.3-0.1l0.2-0.1l0.2-0.3l0.3-0.2l0.4-0.6l0.1-0.3
	l0.1,0l0.1,0l0.1,0.2l0.1,0.1l0.7-0.1l0.4-0.1l0.3-0.2l0.3-0.4l0.2-0.2l0.1-0.3l-0.1-0.4l-0.1-0.3l-0.1-0.8l-0.4-0.5l-0.3-0.2
	l-0.2,0l0.1-0.3l0.3,0l0.2-0.1l0.2-0.2l0.1-0.1l0.1-0.2l0-0.3l0-0.1l-0.1-0.2l-0.1-0.2l-0.1-0.1l-0.1,0l-0.4,0.5l-0.3,0l-0.2-0.1
	l-0.2,0.3l-0.5,0.2l-0.3,0.2l-0.5,0.6l-0.1,0.3l-0.1,0l-0.1-0.5l-0.5-0.5l-0.2,0.2l0.1,0.2l0.1,0.1l0.2,0l-0.1,0.1l-0.1,0.2
	l-0.2-0.2l-0.3-0.3l-0.3-0.1l-0.9,0l-0.6,0.3l-0.1-0.1l-0.1,0l-0.1,0.1l0,0.1l-0.1,0.1l-0.1,0l-0.2,0l-0.5-0.2l-1.1-0.3l-0.3-0.2
	l-0.2-0.4l0-0.3l0.1-0.1l0-0.4l-0.2-0.1l-0.4-0.5l-0.2-0.2l0,0l0.1,0.1l0.1,0l0.4-0.1l0.1-0.3l0.3-0.1l0.2,0l-0.1-0.1l-0.1-0.1
	l-0.6-0.2l-0.1,0.1l-1.1-0.3l-0.9-0.5l-0.1-0.1l-0.1-0.2l0.1-0.2l0.1-0.1l0,0.1l0,0.1l0.5-0.3l0.3-0.4l0.5-0.1l0.1-0.1l0.2-0.2
	l0.2-0.3l0.3-0.2l0.2-0.2l0.3-0.1l0.2,0.2l0.1,0l0.4,0L67,258l0.1-0.1l0-0.1l-0.4-0.3l0-0.2l0.1-0.1l0.5-0.3l0.4-0.1l0.2,0l0.6-0.5
	l0.3-0.1l0.6-0.1l0.5,0l0.1,0.2l-0.3,0l-0.1,0l0.1,0.1l0.1,0.1l0,0.1l-0.2,0.4l0,0.3l-0.1,0.1l-0.1,0.2l0.5,0.5l0.8,0l0.4-0.1
	l0.3,0.1l0.2,0l0.6-0.1l0.4,0.1l0.2,0l0.4-0.7l0.2-0.1l0.2,0.1l0.2,0.1l0.1-0.1l0.1,0.2l-0.1-0.4l-0.1-0.2l-0.7-0.3l-0.4,0.1
	l-0.1-0.2l0-0.3l-0.5-0.8l-0.2-0.2l-0.2,0l-0.1-0.3l-0.1-0.3l0.2-0.1l0.2-0.1l0.2,0.1l0.2,0.5l0.2,0.1l-0.1,0.5l0.2,0.4l0.5,0.4
	l0.4-0.1l0.3,0l0.2,0.1l0.4,0.3l0.2,0l0.6-0.2l0-0.3l-0.1-0.2l-0.2-0.2l-0.4,0l-0.3-0.3L74,256l-0.5,0.4l-0.3-0.2L73,256l-0.3-0.2
	l0-0.4l0.2-0.5l0.2-0.2l-0.2-0.2l-0.4-0.1l-0.7,0.1l0-0.2l0-0.2l-0.3,0.3l-0.3-0.1l-0.4,0l-0.8-0.3l-0.3-0.4l-0.1-0.3l-0.2-0.8
	l-0.3-0.5l-1.9-1.8l-0.9-0.5l-0.4-0.5l-0.3-0.1l-0.3-0.1l-0.3-0.2l0.2-0.2l0.2-0.1l-0.2,0.2l0.1,0.1l0.2-0.1l0.1-0.1l0.2-0.6
	l0.2-0.9l0-0.4l1.1,0.1l0.7-0.1l0.2-0.1l0.9-0.1l0.2-0.1l0.4-0.3l0.5-0.6l0.4-0.8l0.1-0.2l0,0.1l0,0l0-0.3l0.1-0.7l0.2-0.7l0.9-1.5
	l0.4-0.6l0.1-0.3l0.1-0.2l0.1,0.2l0.1,0.1l0,0.1l-0.1,0l-0.1,0.2l-0.2,0.1l0,0.1l0.1,0l0.4-0.1l0.2-0.2l1-0.3l0.5-0.5l0-0.1l0.8-0.7
	l0.1,0l0.1,0.1l-0.2,0.4l0.2,0.1l-0.1,0.5l0.3,0l0.1,0.2l0-0.2l0-0.3l0-0.3l0-0.2l0.2,0.1l0.5-0.2l-0.6,0l-0.3-0.5l-0.2,0l0.6-0.7
	l0.6-0.4l0.1,0l0.1,0.1l0,0.1l-0.1,0.1l-0.1,0.2l0.1,0.1l0.1,0l0.3-0.1l0.1-0.1l0.6,0l0.2-0.1l0-0.1l0.7,0l0.1-0.1l0.5-0.4l0.4-0.5
	l0.2-0.3l0.3-0.7l0.3-0.4l0.5-0.4l0.1,0.1l-0.2,0.1l-0.1,0.2l0.2,0.2l1,0.5l0.3,0l0.1,0.3l-0.1,0.3l-0.3,0.3l-0.5,0.3l0.2,0.1
	l0.1,0.3l0.2,0l0.3-0.1l0.2-0.2l0.4-0.6L83,237l0.1-0.1l0.3,0.1l0.2,0.2l0.2,0.3l-0.1,0.3l-0.1,0.2l0.3,0.2l0.3,0l0.3,0.2L85,238
	l0.3-0.1l0.3,0l0.4-0.2l0.7,0.3l0.2-0.1l0.3,0l0.3,0.2l0.1,0.2l-0.3,0.4l-0.1,0.4l0.1,0.2l0.2,0l0,0.2l0.1,0.1l0.6,0l0,0.1l0,0.1
	L88,240l1.1,0.2l0.1-0.2l0.2-0.1l0.5-0.2l0.2,0.1l0.2,0.2l0.2,0l0.2,0l0.4-0.3l0.5,0l0.2,0.1l0.2,0l0.7,0.3l0.2,0l0.3,0.4l0.2,0
	l0.2-0.2l0.2,0l0.2,0.2l0.3,0.1l0.1,0.3l0.1,0.1l1,0.2l0.5-0.1l0.7,0l0.3,0.1l0.4,0l0.6,0.5l0.3,0.1l0.1,0.1l0.9,0.1l0.3-0.3
	l0.5-0.1l0.5-0.2l0.3,0l0.3,0.1l0.1,0l0.1-0.1l0.8,0.4l0.4,0.4l0.2,0.3l0.9,0.4l0.3,0.2l0.2,0.3l0.1,0l0.1-0.1l0.3,0L104.9,243.6
	L104.9,243.6z M66.2,257.6L66.2,257.6L66.2,257.6l0.1-0.2l0.3-0.2l0,0l-0.2,0.1L66.2,257.6L66.2,257.6z M58,267L58,267l0.2,0.1
	l0.2,0l0.3,0.1l0.2,0l0.3-0.3l0.2-0.1l0.2,0l0.2,0.1L60,267l0.1,0.1l0.1,0.1l0,0.2l0.1,0.1l0.4,0.2l0.2,0.1l0.1,0.1l0.1,0.1l0.2,0.1
	l0.2,0l0.1,0l0.3,0l0.4,0.1l-0.1,0.3l-0.1,0.1l-0.4,0l-0.4,0l-0.2,0.2l-0.1,0.2l0,0.2l-0.1,0.1l-0.1,0l-0.1-0.1l-0.1-0.4l-0.1-0.1
	l-0.1-0.1l-0.2-0.1l-0.2-0.1l-0.1,0l-0.1-0.1l0-0.2l-0.1-0.1l-0.2-0.1l-0.2-0.1l-0.5-0.2l-0.2,0l-0.2,0l-0.2,0.1l-0.2,0.2l-0.2,0.1
	l-0.2,0l-0.2-0.1l-0.2-0.1l-0.1-0.1l0-0.2l0-0.2l0-0.2l0.1-0.4l0.2-0.1L58,267L58,267z M94.2,276.3l-0.2,0l-0.1,0l0,0l0-0.2l0-0.1
	l0.1,0l0.1,0.1l0,0.1L94.2,276.3L94.2,276.3z M56,277.4l0.3,0.2l0.2,0l0.2,0.2l0.1,0.1l-0.3-0.1l-0.4,0l-0.5-0.4l-0.2-0.1l0-0.2
	l0.2-0.1l0.1,0.3L56,277.4L56,277.4z M87.9,277.7L87.9,277.7l0-0.1l0.1-0.3l0.1,0l0,0.1L87.9,277.7L87.9,277.7L87.9,277.7z
	 M94.6,277.5L94.6,277.5l0,0.2l0,0.1l-0.1,0.2l0,0.2l0,0.1l0,0l0,0l0-0.1l0-0.1l-0.1,0l0-0.2l0.1-0.1l0-0.1l0-0.1l0.1-0.3l0,0l0,0.1
	l0,0l0,0l0.1-0.1l0,0L94.6,277.5L94.6,277.5z M96.6,277.5L96.6,277.5l0.3,0.1l0.1,0l0,0l0,0.1l-0.1,0.1l-0.3,0.1l-0.3,0.2l0,0l0-0.2
	l-0.1-0.1l0-0.1v0l0-0.1l0.1-0.1l0.1,0L96.6,277.5L96.6,277.5z M98.5,277.8L98.5,277.8l-0.2,0l-0.1,0l0.2-0.2l0,0L98.5,277.8
	L98.5,277.8z M66.2,277.7l0.1,0.2l0.1,0l0.2,0l0.1,0l0.1,0.1l0.1,0.1l0,0.2l0,0.2l0,0.2l0,0.1l0.1,0.1l0,0.2l0,0.2l-0.3,0.1l-0.3,0
	l-0.2,0.1l0,0.1l0,0.1l-0.1,0l-0.1,0l-0.1-0.1l-0.1-0.1l-0.4-0.1l-0.5-0.4l-0.2-0.1l-0.2-0.3l-0.2-0.3l0.1-0.1l0.1,0l0.6,0.1
	l0.1-0.2l0.1-0.1l0.2-0.1l0.2-0.1l0.1,0l0.1,0.1l0.2-0.1L66.2,277.7L66.2,277.7L66.2,277.7z M94.5,279.4l-0.2,0l0-0.1l0.1-0.2
	l0.1-0.1l0.1,0l0.2-0.3l0.2-0.2l0.2-0.3l0.2-0.4l0-0.1l0.1,0l0.2,0.1l0.1,0.1l0,0.1l-0.5,0.6l0,0.1l0,0.2l0,0.1l-0.1,0l0,0.1l0,0.1
	l-0.1,0.1l-0.1,0l-0.1,0l0,0.1L94.5,279.4z M94.1,278.7L94.1,278.7l-0.4,0l0.1-0.2l0.2-0.1l0.3,0.2L94.1,278.7L94.1,278.7z
	 M99.4,279.4L99.4,279.4l0-0.2l0.1-0.2l0.1-0.1l0.2-0.1l0,0.1l-0.2,0.2L99.4,279.4L99.4,279.4z M74.2,283.1l-0.1,0l-0.1,0l-0.1-0.3
	l0.1,0l0.2-0.2l0.3-0.2l0.1,0L74.2,283.1L74.2,283.1z M87.2,283.4L87.2,283.4l-0.2-0.1l-0.1-0.1l0-0.1l0.2-0.2l0.1,0l0,0l0,0l0,0.1
	l0,0.1L87.2,283.4L87.2,283.4z M87.3,283.8L87.3,283.8l0.1-0.2l0,0l0.2,0.1l0.1,0l0.1,0.2l0.1,0l0.1,0l0,0l0,0.2l-0.1,0.2l-0.1,0
	l-0.1,0l0,0l-0.1-0.1l0-0.1l0,0l-0.1,0.1l0,0.1l0,0.1l0,0.1l-0.1,0l-0.1,0l-0.1,0.1l0-0.1l0-0.1l0,0l-0.1,0.2l-0.1,0.1l-0.1,0.1l0,0
	l-0.1,0l-0.1,0.1l-0.1,0l-0.5-0.2l-0.1-0.1l0.4-0.4l0.2-0.2l0.1,0l0.1,0.1l0.1,0l0-0.2l-0.1-0.1l0-0.1l0.3-0.1l0.1,0l0.1,0.1
	l0.1,0.1L87.3,283.8L87.3,283.8z M114.6,284.4l0.4,0.1l0.3,0l0.3,0.4l0.2,0.3l0.1,0.2l0.1,0.2l0.1,0.2l0,0l-0.2-0.2l-0.1-0.3
	l-0.1-0.1l-0.1-0.1l-0.1-0.1l-0.1-0.3l0-0.1l0-0.1l-0.1,0l-0.1,0l0,0l0,0.2l0.1,0.2l0.3,0.5l0.2,0.3l0,0.1l0,0.3l-0.1,0.1l0.1,0.2
	l0,0l0,0l-0.3,0.1l-0.2,0.4l-0.3,0.3l-0.1,0l-0.1,0l-0.1-0.1l0-0.1l0-0.2l0.1-0.1l0.1-0.5l0-0.2l-0.2-0.2l-0.1-0.2l-0.1-0.3
	l-0.1-0.7l0-0.2l-0.1-0.2l-0.1-0.2l-0.1-0.2l0-0.2l0-0.1l0.1,0.1l0.2,0.3L114.6,284.4L114.6,284.4z M115.2,284.2L115.2,284.2
	l-0.2,0.1l-0.2-0.1l-0.1-0.1l0-0.1l0.2-0.1l0.2,0.1L115.2,284.2z M113,284.1l0.2,0.3l0,0.1l0,0.2l-0.1,0.1l0,0.1l0.1,0.1l0.1,0
	l0.2-0.3l0.1-0.1l0,0l0.3,0.1l0.2,0.1l0.1,0.1l0,0.2l-0.1,0.4l-0.2,0.1l-0.1,0l-0.1-0.1l-0.2,0.1l0.1,0.1l0.4,0l0.1,0.2l0,0.2
	l-0.1,0.3l-0.2-0.1l-0.2-0.2l-0.4-0.3l-0.1,0l-0.1,0l0,0.2l0,0.3l-0.1,0.2l-0.3-0.1l-0.1-0.3l-0.1-0.4l-0.5-0.5l-0.1-0.1l-0.2-0.3
	l0.1-0.2l0-0.1l0.1,0l0.1-0.1l0.1-0.2l0.1,0.2l0.2,0.2l0-0.2l0.1-0.1l0.2,0l0.1,0l0.1-0.1L113,284.1L113,284.1L113,284.1z
	 M86.6,285.3l0,0.2l0.1,0l0.2-0.2l0.1,0l0.2,0l0.1,0.1l0,0.1l0,0.1l-0.1,0.1l0,0.1l0.1,0.2l0.3,0.1l0,0l0,0.1l-0.2,0.3l-0.1,0.1l0,0
	l-0.3,0l-0.3-0.1l-0.1,0l0,0l-0.1,0.1l0.1,0l0.3,0l0.1,0.1l0,0.1l0,0.1l-0.1,0l-0.1,0h-0.1l-0.2,0.1l-0.1,0.1l-0.3,0l-0.3,0.2
	l-0.1,0.1l0,0.1l-0.1,0.1l-0.2,0.1l0.1,0.1l0,0.1l0,0.1l0,0.1l-0.2,0.3l-0.3,0.2l-0.1,0l0,0l0,0l0,0l0.4-0.5l0,0l-0.1,0l-0.2-0.1
	l-0.1,0.1l0,0l0-0.1l0.1-0.1l0,0l0,0l-0.1,0l-0.2,0l-0.1,0l-0.1,0.1l0,0l0.2,0l0,0l0,0.1l0,0.1l0,0.1l0,0.1l-0.1,0.1l-0.1,0
	l-0.2-0.3l-0.1-0.5l-0.2-0.4l0-0.1l0.1-0.2l0.2-0.3l0.2-0.1l0.2-0.1l0.2,0l0.1,0l0.1,0.1l0.1,0.1l0,0.1l0,0l0.1,0.1l0.1,0.3l0.1,0.2
	l0.1,0.1l0.1,0.1l-0.1-0.2l-0.1-0.2l0-0.4l0-0.1l0.1,0l0.2,0l0-0.1l-0.2-0.1l-0.1-0.1l0-0.1l0-0.1l0.1-0.1l0.1,0l0.1,0l0.1,0l0.1,0
	l0.1,0.3l0.1,0.1h0.1l0.1,0l0-0.1l0-0.1l0.1,0l0.2,0l0.1,0l0-0.1l0-0.1l0,0l0-0.1l-0.1-0.1l0.1,0l0.3,0.1l0.1,0.1L86.6,285.3
	L86.6,285.3z M86,285.3L86,285.3L86,285.3l-0.2,0l-0.2-0.1l-0.1-0.1l0,0l0.1,0l0.2,0.1l0.1,0.1L86,285.3L86,285.3z M114.1,286.7
	l0.1,0.3l0.1,0.2l0.1,0.3l0.1,0.6l0.1,0.2l0,0.1l0,0.3l0,0.1l0,0.1l0,0.1l0,0.2l0,0.4l0,0.2l0,0l-0.1-0.1l-0.1-0.1l-0.1-0.1
	l-0.2-0.4l0-0.2l0-0.1l0-0.1l0.1-0.1l0.1-0.2l0,0l-0.1,0l-0.1,0l-0.1-0.1l-0.1-0.1l0-0.2l0-0.1l-0.2,0.1l-0.1-0.1l0-0.1l0-0.1l0-0.1
	l0.2-0.3l0,0l-0.1,0l-0.1-0.1l-0.1-0.3l-0.1-0.2l-0.1,0l-0.2,0.5l-0.1,0.1l-0.2,0.1l0-0.1l0-0.1l-0.1-0.4l0-0.1l0.1-0.1l0.2,0
	l0.1-0.1l0.1-0.1l0-0.1l0.1-0.3l0.1-0.1l0.2,0l0.3,0.3l0.1,0L114.1,286.7L114.1,286.7z M60,287.2l-0.2,0.1l-0.1,0l0-0.1l0,0l0.4-0.1
	C60.1,287,60,287.2,60,287.2z M86.4,287.3l-0.2,0.1l0,0l-0.1,0.2l-0.1,0.1l-0.1-0.1l0-0.2l0.1-0.2l0.5,0.1l0,0l0,0l0,0L86.4,287.3
	L86.4,287.3z M116.6,287.7l0.1,0.1l0.1-0.1l0.1,0l0.2,0.1l0.1,0.1l0.1,0.1l0,0.1l0,0.2l0,0.2l0,0.1l0,0.1l0,0.1l0,0l-0.2-0.2
	l-0.2-0.3l-0.1-0.1l0,0l0,0.1l0.1,0.2l0,0.1l0.1,0.1l0,0.1l0,0.1v0.1l0,0.1l0,0.1l0,0l-0.3,0l-0.2,0.1l-0.2,0l0-0.1l0-0.1l0-0.2
	l0-0.3l0-0.2L116,288l-0.1-0.1l-0.1-0.1l-0.1-0.1l0-0.1l0.1-0.1l0.2,0L116.6,287.7L116.6,287.7z M115.7,288.1l0.1,0.2l0.1,0l0.1,0.1
	l0.1,0.2l0,0.1l-0.1,0l-0.1,0.1l0,0.3l0,0.3l0,0.3l-0.1,0.3l0,0.2l0,0.1l0,0l0,0l-0.1,0l-0.1,0.2l-0.1,0l-0.1-0.3l0.1-0.6l0.2-0.1
	l-0.1-0.2l-0.2-0.2l0-0.1l-0.2-0.3l0-0.1l0-0.3l0.2-0.2l0.2,0l0.1,0.1L115.7,288.1L115.7,288.1L115.7,288.1z M117.6,289L117.6,289
	l-0.2,0l-0.1,0l0-0.1l0-0.1l0-0.1l0.1-0.2l0-0.3l0.3,0.3l0.1,0.1l0,0.2l-0.1,0.1L117.6,289L117.6,289z M60.6,288.7l0.2,0.1l0.1,0
	l0.1,0l0,0.1l-0.2,0.1l-0.1,0L60.6,288.7L60.6,288.7z M84.5,289.1L84.5,289.1l-0.2-0.1l0-0.1l0.2-0.1l0.2,0l0,0.1l0,0.1l0,0
	L84.5,289.1L84.5,289.1L84.5,289.1z M83.8,289.3l-0.1,0.1l0,0l0-0.1l0-0.1l0-0.1l0.2-0.2l0.2-0.1l0.1,0l0,0.1l-0.1,0.1L83.8,289.3
	L83.8,289.3z M118.5,290.2l0,0.5l-0.1,0l-0.1,0l-0.1,0.1l-0.1,0l-0.1-0.1l0-0.1l0-0.1l-0.1-0.1l-0.2,0l-0.1,0l0-0.1l0-0.2l0-0.1
	l0.1,0l0.1-0.2l0.1,0l0.2-0.5l0.1,0l0.2,0.3l0.2,0.4L118.5,290.2L118.5,290.2z M117.5,289.8L117.5,289.8l-0.2,0l-0.2-0.2l0-0.1
	l0-0.1l0.1-0.1l0.1,0l0.3,0l0.1,0l0,0.1l0,0.1l0,0.1l0,0.1l0,0.1l0,0.1L117.5,289.8L117.5,289.8z M116.3,289.5l0.3,0.1l0.3,0
	l0.1,0.1l0.1,0.1l0,0.1l0,0.1l0,0.1l0,0.1l0,0l0.5,0.3l0.2,0.3l0.1,0.1l0.1,0.1l0.1,0.3l0.2,0.3l0.1,0.1l0.1,0.1l0,0l-0.2-0.1
	l-0.3-0.2l0,0l0,0.1l-0.1,0.1l-0.1,0.1l0.1,0l0.3-0.1l0.2,0.2l0.1,0l0.1,0.2l0,0.1l0,0.1l0,0l0,0l0.1,0l0.2,0l0,0.1l0,0.5l0,0.2v0.1
	l0,0.1l0,0.1l0,0.1l0,0.1l-0.1,0.2l-0.1,0l-0.1,0l-0.1-0.1l-0.1-0.2l-0.1-0.3l0,0l-0.2,0l0,0l-0.1,0l-0.1-0.1l0-0.2l-0.1-0.2l0-0.1
	l-0.1,0l-0.1,0l0,0.2l0,0.1l-0.1,0l-0.2-0.4l-0.2-0.3l-0.1-0.1l0-0.1l0.1,0l0.1,0l0-0.1l-0.2-0.3l0-0.1l0.1-0.1l-0.1-0.1l-0.2,0
	l-0.1,0l-0.1-0.1l0-0.1l-0.2,0l-0.1,0l-0.1-0.2l-0.1-0.1l0-0.1l0.1-0.1l0.1,0l0.1,0.1l0.1,0l0.1-0.1l0-0.1l0.1-0.1l0-0.1l-0.1-0.2
	l-0.1,0l-0.3,0.1l-0.2,0.2l-0.1-0.1l0-0.1l0.2-0.3l0.1-0.1l0-0.1l-0.1-0.1L116.3,289.5L116.3,289.5L116.3,289.5z M120.3,291.9
	l-0.1,0.3l-0.1,0.3l-0.2,0.2l-0.1,0l-0.1-0.1l-0.1,0l-0.1,0l0-0.1l0-0.1l0-0.1l0,0.1l-0.1,0.1l-0.2,0.1l-0.1,0.2l-0.1,0.1l-0.1-0.2
	l0-0.4l0-0.2l0.1-0.2l0.2-0.2l0-0.7l0.5-0.3l0.1,0l0.2,0.3l0.2,0.4l0,0.2l0,0.3L120.3,291.9L120.3,291.9z M82.4,291L82.4,291
	l-0.2,0.1l-0.1,0l0-0.1l0.2-0.2l0,0l0,0l0,0.1L82.4,291L82.4,291z M116.7,291.7L116.7,291.7l0,0.1l-0.2,0.2l0,0l-0.1,0.1l0,0
	l-0.1,0.1l-0.2,0.1l0-0.4l-0.2-0.2l0.2-0.1l0.1,0l0.2,0L116.7,291.7L116.7,291.7L116.7,291.7z M74.6,292.3L74.6,292.3L74.6,292.3
	l0.2-0.2l0,0v0l0,0.2l0.1,0.2l0.1,0.1l0,0l-0.2,0.1l-0.1-0.1l-0.1,0l-0.1,0.1l0-0.1l0-0.4l0-0.1l0.1-0.1l0.1-0.1l0,0l0,0.1l0,0.1
	L74.6,292.3L74.6,292.3z M75.1,292.3l0,0.2l-0.2-0.1l-0.1-0.1l0-0.1L75.1,292.3L75.1,292.3L75.1,292.3z M117.4,293.5L117.4,293.5
	L117.4,293.5l0.1-0.1l0.1,0l0.1,0l0,0l0,0.1l0,0.2l0,0.1l0,0.1l-0.2-0.1l-0.1-0.1l-0.2-0.2l-0.1-0.2l0-0.1l-0.1-0.1l-0.1-0.3
	l-0.1-0.2l-0.1,0l-0.1-0.1l-0.1-0.1l0-0.1l0.2-0.1l0.3,0.3l0,0.1l0.1,0.1l0,0.2l0.1,0.1L117.4,293.5L117.4,293.5z M75.8,292.8
	L75.8,292.8l-0.1,0.1l-0.1,0l-0.1,0.1l-0.2,0.3l-0.1,0.1l0.1-0.2l0-0.1l0,0l0-0.2l0.1,0l0,0l0.1-0.2l0.1,0l0.1-0.2l0.1,0l0,0l0,0.1
	l0.1,0.1L75.8,292.8L75.8,292.8L75.8,292.8z M119.7,293l0.2,0.3l0,0.1l-0.2,0l-0.1,0l-0.1,0l0-0.1l0-0.2l-0.1-0.1l-0.1,0l-0.1,0.1
	l0-0.2l0.1-0.1l0-0.2l0-0.1l0,0l0.1,0l0.2,0.1L119.7,293L119.7,293z M76.4,292.8l0,0.2l0,0l0-0.1l-0.1,0.1l0,0l0-0.1l0-0.1l0.1,0
	l0-0.1l0,0l0-0.1l0,0L76.4,292.8L76.4,292.8z M76.6,293.3L76.6,293.3L76.6,293.3l-0.1-0.2l0-0.1l0.1,0L76.6,293.3L76.6,293.3
	L76.6,293.3z M70.3,293.2l0.1,0.4l0.1,0.1l0.1,0l0.1,0l0.1,0.1l0.1,0.1l0,0l-0.4-0.2l-0.3,0.3l-0.1,0l-0.8,0l-0.2,0l-0.1,0.1
	l-0.2,0.2l-0.1,0.1l-0.1,0.1l-0.2,0.1l-0.2,0l-0.1,0l-0.1-0.1l-0.1-0.2v-0.1l0-0.1l0.2-0.1l0.1-0.1l0.3-0.5l0.1-0.1l0.1,0l0.2,0
	l0.2-0.1l0.4-0.2l0.1,0l0.3,0l0.1,0L70.3,293.2L70.3,293.2L70.3,293.2z M72.1,293.6L72.1,293.6l-0.1-0.1l0-0.1l0-0.1l0.2-0.1l0,0
	l0,0.1l0,0.1L72.1,293.6L72.1,293.6L72.1,293.6z M71.7,294.8l-0.1,0.1l-0.1-0.1l-0.1-0.1l0-0.1l0.3,0.1l0.1,0L71.7,294.8L71.7,294.8
	z M67.1,295.5L67.1,295.5L67.1,295.5l-0.1-0.1l-0.1-0.2l0.1-0.1l0.1,0l0,0l0.1,0.1l0.1,0l0.1,0l-0.1,0L67.1,295.5z M66.6,295.6
	L66.6,295.6l-0.1,0.1l0,0l-0.2,0l0,0l-0.1-0.2l0-0.1l0-0.1l0.1-0.1l0.1-0.1l0.1,0l0.2,0.1l0.1,0.1l0,0.1l-0.1,0L66.6,295.6
	L66.6,295.6z M65.4,296.1l0.1,0.1l0.1-0.1l0.1-0.1l0.1-0.1l0-0.1l0.1,0.1L66,296l-0.1,0.2l-0.3,0.2l-0.1,0.2l0,0.1l0.3-0.1l0.1,0
	l0,0.1l-0.1,0.1l-0.1,0.1l-0.1,0.1l-0.3,0.2l-0.1,0.2l-0.1,0.1l-0.2,0l-0.3,0.1l-0.2,0.1l0,0.1l-0.1,0l-0.1,0l-0.1,0l-0.1,0.1
	l-0.1,0l-0.1,0l-0.1,0l-0.1,0l-0.2-0.1l0-0.1l0.2-0.1l0.1,0l0.2,0l0.2-0.1l0.3-0.1l0.1-0.1l0.1-0.3l0.1,0l0-0.1l0.2,0l0.1,0.1l0,0
	l0,0l0-0.1l0.1-0.1l-0.1-0.1l-0.2-0.1l-0.1,0l-0.1,0l-0.1,0l-0.1-0.1l0-0.1l0-0.1l0-0.1l0.1-0.1l0.1-0.1l0.2,0l0.2-0.1l0.1,0l0.1,0
	L65.4,296.1L65.4,296.1z M66.1,296.6L66.1,296.6L66.1,296.6l-0.1-0.1l0,0l0.1-0.1l0.1,0l0.1,0l0,0l-0.1,0.1L66.1,296.6L66.1,296.6
	L66.1,296.6z M63.4,297.5l-0.5,0.3l-0.2,0.2l-0.1,0.2l-0.1,0.1l-0.1,0l-0.1,0.1l-0.2,0.1l-0.1,0l-0.5,0.3l0,0l0-0.1l0.2-0.1l0.1-0.1
	l0.1-0.2l0.1-0.1l0-0.1l0-0.2l0-0.1l0.1-0.1l0.1-0.1l0.1,0l0.2,0l0.1-0.1l0-0.1l-0.1,0l0-0.1l0-0.1l0.1-0.1l0.1-0.1L63,297l0.2-0.1
	l0.1,0l0.2,0.1l0,0.1l-0.1,0.1l0,0.1L63.4,297.5L63.4,297.5z M60.7,298.8l0,0.1l0,0l-0.2-0.1l-0.2,0l0-0.1l0-0.1l0.2-0.1L60.7,298.8
	L60.7,298.8L60.7,298.8L60.7,298.8z M59.1,299.5L59.1,299.5l-0.1,0.1l0-0.1l0.1-0.1l0.2-0.2l0.1,0l0,0l0,0.1l0,0.1l-0.1,0
	L59.1,299.5L59.1,299.5L59.1,299.5z M53,300.8l-0.8,0.1l-0.1-0.1l0.1,0l0.1,0l0.3-0.1l0.4-0.1l0.3-0.1l0.3-0.1l0.1-0.1l-0.2-0.1
	l0-0.1l0.1-0.1l0.1-0.1l0.2-0.1L54,300l0,0.1l0,0.1l0,0.1l-0.2,0.1l0,0.1l0.1,0.2l-0.3,0.1L53,300.8L53,300.8z M56.4,300.3l-0.1,0
	l-0.1,0l0.1-0.1l0.1-0.1l0.1-0.1l0.1,0l0.1,0.1L56.4,300.3L56.4,300.3z M54.8,300.6l0.3,0.1l0.4,0l0.1,0l0,0l-0.2,0l-0.1,0l-0.2,0.1
	l-0.1,0l-0.3-0.1l-0.3,0l-0.1,0l-0.1,0l-0.1-0.1l0,0l0.1,0l0.2,0.1l0,0l0.2-0.1C54.6,300.6,54.8,300.6,54.8,300.6z M51,300.9
	L51,300.9l-0.2,0l-0.1-0.1l0-0.1l0-0.1l0.1,0l0.1,0l0.1,0.1L51,300.9L51,300.9L51,300.9z M50.1,301.3L50.1,301.3l0.2,0.1l0.1,0v0.2
	l0,0l0,0l-0.1,0l-0.1,0.1l-0.3,0.2l-0.1-0.1l-0.2,0.2l0.1-0.5l0.2-0.1l0.1-0.1l0-0.1l0.1-0.2l0.2,0l0.1,0.1l0,0.1
	C50.2,301.1,50.1,301.3,50.1,301.3z M49.2,301.6L49.2,301.6l-0.1,0.1l-0.2,0l-0.1,0l-0.2,0l-0.1,0l0-0.1l0,0l0.5-0.1l0.1-0.1
	l0.1-0.1l0.1-0.2l0.1-0.1l0,0l0.1,0.1l0,0.1l-0.1,0.1l0,0.1C49.3,301.4,49.2,301.6,49.2,301.6z M48.1,301.8L48.1,301.8L48.1,301.8
	l-0.3-0.1l0,0l0.1-0.1l0-0.1l0-0.1l-0.1-0.1l-0.2-0.1l-0.1-0.1l0-0.1l0.1,0l0.3,0l0.1,0.1l0.1,0.1l0.2,0l-0.1,0.1l-0.1,0.1
	L48.1,301.8L48.1,301.8L48.1,301.8z M51,301.4l-0.1,0.1l-0.2-0.1l0-0.1L51,301.4L51,301.4L51,301.4z M50.6,301.5l-0.1,0.1l-0.1-0.1
	l0-0.2l0.1-0.1L50.6,301.5L50.6,301.5L50.6,301.5z"/>
<path id="US-AL" class="st0 region-5" d="M380.3,195.9l0.3,1.5l0.3,1.5l0.3,1.5l0.3,1.5l0.3,1.5l0.3,1.5l0.3,1.5l0.3,1.5l0.3,1.4l0.3,1.4
	l0.3,1.4l0.3,1.4l0.3,1.4l0.3,1.4l0.3,1.4l0.3,1.4l0.2,0.7l0.2,1l1.3,3.1l0.4,1.3l-0.1,0.5l0.2,0.5l0.4,0.4l-0.1,0.4l-0.6,0.5
	l-0.4,0.6l-0.3,1.1l0,0l-0.6,1.9l0,1.1l0.5,1.6l0,0l0.1,0.7l-0.4,3l0.2,2l0.6,1.3l-3,0h-3h-3h-3h-3h-3h-3h-3l-0.1,0.8l0.1,0.8
	l0.3,0.7l1.4,1.3l0.1,0.3l-0.2,1l0,0.7l-0.2,0.4l-0.3,0.3l-0.1,0.4l-0.2,0.1l-1,1.1l-3.6,0.4l0.2-0.3l0.8,0l1.1-0.4l-0.2-0.6
	l-0.4-0.7l-0.4-0.1l-0.3-0.4l0-1.2l-0.2-0.7l-0.6-0.7l-0.2,0.1l-0.4,1.3l-0.4,1.6l-0.2,0.5l-1.1,0l-1-0.1l-0.5,0l-0.1-2.2l-0.1-2
	l-0.1-2l-0.1-2l-0.1-2.1l-0.1-2.1l-0.1-2.1l-0.1-2.1l0.2-2l0.2-2l0.2-2l0.2-2l0.2-2.1l0.2-2.1l0.2-2.1l0.2-2.1l0.2-2.1l0.2-2.1
	l0.2-2.1l0.2-2.1l0.2-2.1l0.2-2.1l0.2-2.1l0.2-2.1l0.1-0.5l0-0.2l0-0.3l-0.8-0.8l-0.2-0.2l-0.1-0.1l0.1,0l1.5,0l1.5,0l1.5,0l1.5,0
	l1.5,0l1.5,0l1.5,0l1.5,0l1.5,0l1.5,0l1.5,0l1.5,0l1.5,0l1.5,0l1.5,0L380.3,195.9L380.3,195.9z M357.2,248.7l-0.8,0.2l-1.2,0
	l-0.3-0.1l0.5-0.2l1.5-0.2L357.2,248.7L357.2,248.7z"/>
<path id="US-AR" class="st0 region-3" d="M341.8,184.3l0,0.2l0.2,0.5v0.3l-0.1,0.2l-0.3,0.1l-0.2,0.1l0,0.2l0,0.1l0,0.2l0,0.2l-0.2,0.3
	l-1.1,0.6l-0.5,0.8l0.2,1l-0.4,1l-0.9,1l-0.4,1.1l0.1,1.3l-0.5,1l-1.1,0.8l-0.3,0.5v0v0.4l0.1,0.3L336,197l-0.9,0.5l-0.5,0.5
	l-0.1,0.5l-0.2,0.3L334,199l-0.2,0.8l-0.2,1.8l-0.5,1l-0.8,0.3l-0.4,0.4l-0.1,0.5l-0.5,0.6l-0.9,0.7l-0.3,0.7l0.3,0.7l-0.1,0.3
	l-0.3,0.2l-0.9,0.3l-0.2,0.2l-0.1,0.2l0.2,0.3l0.1,0.5l-0.1,0.8l-0.2,0.3l-0.2,0.3l-0.8,0.6l-0.2,0.5l0.3,0.3l0,0.3l-0.4,0.4
	l0.1,0.4l0.1,0.3l0.4,0.3l0.1,0.7l-0.3,0.9l0,0.7l0.4,0.6l0.1,0.3l-0.4,2l0,0.3h-1.8l-1.7,0H323h-1.7h-1.7l-1.7,0h-1.7h-1.7h-1.7
	l-1.7,0h-1.7h-1.7h-1.7l-1.7,0h-1.7H301l0-1.5l0-1.5l0-1.5l0-1.5l-0.5-0.3l-0.9-0.1l-0.5,0.1l-0.5-0.1l-0.3,0.3l-0.2,0l-0.2-0.1
	l-0.1-0.2l-0.4-0.2l-0.5-0.5l0-1.2l0-1.2l0-1.2l0-1.2l0-1.2l0-1.2l0-1.2l0-1.2l0-1.2l0-1.2l0-1.2l0-1.2l0-1.2l0-1.3l0-1.3l0-1.2
	l-0.2-1.6l-0.2-1.6l-0.2-1.6l-0.2-1.6l-0.2-1.6l-0.2-1.6l-0.2-1.6l-0.2-1.6h2.6h2.6h2.6h2.6h2.6h2.6h2.6h2.6h2.6h2.6h2.6h2.6h2.6
	h2.6h2.6h2.6l0.4,0.9l0.4,0.6l0.1,0.4l-0.1,0.4l-0.7,0.9l-0.6,0.4l-0.3,0.5l-0.5,0.4l-0.7,1.2l1.5,0l1.5,0l1.5,0L341.8,184.3z"/>
<path id="US-AZ" class="st0 region-1" d="M159.8,172.7v4.2l0,4.1v4.1v4.1v4.1v4.1v4v4v4v4v4v4v3.9v3.9v3.9v3.9h-2.1l-3.3,0l-3.3,0l-3.3,0
	h-3.3l-3.3,0l-4.5-1.6l-4.5-1.6l-4.5-1.6l-4.5-1.6l-4.5-1.6l-4.5-1.6l-4.5-1.6l-4.5-1.6l0.5-0.6l0.6-1.7l0-0.1l0,0l1.3-0.1l0.6-0.4
	l0.4-0.8l0.1-0.8l-0.2-0.8l-0.6-0.6l-0.9-0.4l-0.5-1.1l-0.1-1.8l0.2-1l0.5-0.1l0.5-0.4l0.4-0.7l0.3-0.8l0.2-0.9l0-1.1l-0.1-1.3
	l0.8-1.7l0.8-1l1.6-1.3l0.4-0.4v-0.3v0l-0.3-0.4l-1.4-0.9l-0.6-0.6l0-0.6l0,0l-0.2-0.6l-1.5-2.3l-0.5-1.3v-1v-0.1l0.2-4.1l-0.5-1.4
	l-0.1-0.8l0.2-1l0-0.6l-0.3-0.5l-0.1-1l0-1.2l-0.4-0.8l-0.1-0.3l0.2-0.8l0.4-0.4l0.7-0.3l0.8-0.1l0.9,0.1l0.7,0.4l0.5,0.7l0.5,0.3
	l0.5,0l0.6-0.5l0.5-1.2l0.2-0.1l0-5l0-4.6h2.9h2.9h2.9l2.9,0h2.9h2.9h2.9l2.9,0h2.9h2.9h2.9h2.9l2.9,0h2.9h2.9L159.8,172.7z"/>
<path id="US-CA" class="st0 region-1" d="M56.6,111.9v2.4v2.4v2.3v2.3v2.3v2.3v2.3v2.3v2.3v2.3v2.3v2.3v2.3v2.3v2.3v2.3l2.2,2l2.2,2l2.2,2
	l2.2,2l2.2,2l2.2,2l2.2,1.9l2.2,1.9l1.7,1.6l1.7,1.6l1.7,1.6l1.7,1.6l1.7,1.6l1.7,1.6l1.7,1.6l1.7,1.6l2.4,2.3l2.4,2.3l2.4,2.3
	l2.4,2.3l2.4,2.3l2.4,2.3l2.4,2.3l2.6,2.4v1l0.5,1.3l1.5,2.3l0.2,0.6l0,0l0.1,0.6l0.6,0.6l1.4,0.9l0.3,0.4v0l0,0.3l-0.4,0.4
	l-1.6,1.3l-0.8,1l-0.8,1.7l0.1,1.3l0,1.1l-0.2,0.9l-0.3,0.8l-0.4,0.7l-0.5,0.4l-0.5,0.1l-0.2,1l0.1,1.8l0.5,1.1l0.9,0.4l0.6,0.6
	l0.2,0.8l-0.1,0.8l-0.4,0.8l-0.6,0.4l-1.3,0.1l0,0l0,0.1l-1.1,0.1l-2.7,0.2l-2.7,0.2l-2.7,0.2l-2.7,0.2l-2.7,0.2l-2.7,0.2l-2.7,0.2
	l-2.7,0.2l0-0.1l-0.1-1.2l-0.4-0.4l-0.6,0.3l-0.3-1.6l0.1-0.8l-0.1-0.7l-0.5-1.8l-1.4-2.2l-3-2.7l-1.5-0.9l-1.2-1.2l-0.8-0.3l-1-0.1
	l-0.3,0.5l-1.1-0.4l0.2-1.3l-1.1-1.8l-0.9-0.2l-2.2,0.1l-2.9-1l-0.9-0.6l-0.3-1.1l-1.4-0.9l-1.8-0.9l-1,0.2l-1.3-0.1l-1.9-0.7
	l-1.1-0.1l-2.1,0.2l-0.8-0.1l-0.7-0.8l-0.8-0.4l0.2-1l-0.1-0.9l0.1-0.7l-0.4-1.6l0.3-1.5l-0.2-0.5l-0.5-0.4l-1.4-0.6l-0.3-0.8l0.2-1
	l-0.4-0.7l-1.2-0.6l-1.1-1.5l-1.4-0.8l-0.6-1.3l-0.8-0.8l-0.3-0.7l-1.9-2.6l-2-2.1l-0.3-1.2l-0.1-1.6l0.8-1l0.4-0.9l0-0.8l-0.1-0.6
	l-0.7-1l-2.7-0.6l-2.2-2.5l-0.1-2l-0.8-2l0-1.3l-0.1-1.4l0.7-0.3l0.6,0.1l-0.1,0.6l0.2,1l0.7,0.8l0.7,0.3l0.6,0.7l0.4,0.2l0.5,0
	l-0.3-0.5l-0.3-0.3l-0.3-1l-0.6-1.3l-0.7-0.7l-0.3-1.3l-0.3-0.3l-0.2-0.5l0.7-0.6l0.9-0.4l1.2-0.1l3.5,0.2l0.7-0.3l0.6,0.1l0.5,0
	l-0.9-0.3l-0.5,0.1l-0.6-0.1L39,160l-0.5-0.1l-0.6-0.4l-0.4,0l-1.2,0.7l-0.5-0.1l-1.2-0.8l-0.5-0.1l-0.8,0.4l-0.1,1.8l0.3,1.4
	l-0.5,0.1l-0.6-0.6l-0.9-0.3l-0.8-0.5l-1.1-1l-0.6-0.3l-0.6,0.8l0-0.4l0.3-0.9l-0.1-1.5l1,1.2l-0.3-0.9l-0.7-1l-0.6-0.3l-0.7-1.7
	l-1.6-1l-1.3-1.7l-2.6-2.8l-0.2-2.5l-1-3.1l0.4-1.8l0-1.3l-0.5-1.9l-0.5-1l-2.1-2.9l-2-1.9l-0.3-1.5l-0.1-1.5l0.4-1.3l0.4-1.4
	l0.3-0.4l0.1,0.2l-0.1,0.3l0.3,0.1l0.1-0.6l0.2-0.3l-0.3,0l0-0.2l0.2-0.4l0.6-1.8l-0.1-2.3l0.7-2.8l0-0.9l-0.4-2l-0.4-1.2l-0.8-0.9
	l0.3-1.3l0-1.2l-0.2-0.2h2.6h2.5h2.5h2.5h2.5h2.5h2.5h2.5h2.5h2.5h2.5h2.5h2.5h2.5h2.5L56.6,111.9L56.6,111.9z M57.8,206.3l1.9,0.6
	l1-0.3l0.2,0.3l-0.1,0.2l-2.3,0.4l-0.7-0.3l-0.1-0.4l-0.2-0.4L57.8,206.3z M53.8,207l-0.5,0l-0.8-0.1l0.3-0.3l0.4-0.2l0.1,0.1
	L53.8,207L53.8,207z M56.2,208.2l-0.7,0.2l-0.5-0.2l-0.8-1.1l1.7-0.1l0.7,0.5l0.1,0.1L56.2,208.2L56.2,208.2z M72.2,214.2l0.5,0.8
	l-0.7-0.1l-0.7,0l-0.2-0.5l-0.2-0.6l-0.1-0.2l-0.5-0.1l0-0.1l-0.1-0.3l0.1-0.2l1.5,0.7L72.2,214.2L72.2,214.2z M61.9,216l-0.4,0
	l-0.6-0.1l-0.3-0.6l0.5,0l0.4,0.1l0.3,0.5L61.9,216L61.9,216z M72.2,220.4l-0.5,0.1l-0.6-0.2l-0.5-1.1l-0.6-0.8l0.3-0.2l0.5,0.8
	l1.2,1.2L72.2,220.4L72.2,220.4z"/>
<path id="US-CO" class="st0 region-3" d="M225.9,136.7l0,2.3v2.3l0,2.3l0,2.3v2.3l0,2.3l0,2.3v2.3l0,2.2l0,2.2l0,2.2v2.2l0,2.2l0,2.2v2.2
	l0,2.2h-2.3h-2.3H219h-2.3h-3.6h-3.6H206h-3.6h-3.6h-3.5h-3.6h-3.6h-3.5h-3.6h-3.6H174h-3.5h-3.6h-3.6h-3.5v-2.9v-3v-3v-3v-3v-3v-3
	v-3v-3v-3v-3v-3v-3.1v-3.1v-3.1v-3.1h3h3h3h3h3h3h3h3h3h3h3h3h3h3h3h3h2.3h2.3h2.3h2.3h2.3h2.3h2.3h2.3l0,1.5v1.5v1.5v1.5v1.5v1.5
	v1.5L225.9,136.7z"/>
<path id="US-CT" class="st0 region-6" d="M510.4,111.7l0,0.7v1l0,0.7l0,0.9v1.1l0,1l0,0.9l0,0.5l0,0.8l-0.2,0.3l-0.1,0.7l-0.8-0.1l-1.4,0.2
	l-1.8,0.4l-1-0.3l-1,0.5l-3.5,0.1l-0.7-0.2l-0.9,0.8l-1.5,0.5l-3.8,1.9l-0.4,0.4l-0.5-0.8l-0.4-0.6l0.8-0.5l0.6-0.4l0.5-0.3l0.4-0.2
	l-0.3-0.5l-0.3-0.5l0.1-1.2l0.1-1.2l0.1-1.2l0.1-1.2l0.1-1.2l0.1-1.2l0.1-1.2l0.1-1.2l0.8,0l0.8,0l0.8,0l0.8,0l0.8,0l0.8,0l0.8,0
	l0.8,0l0,0.3l0.4,0l0-0.3l1.1,0l1.1,0l1.1,0l1.1,0l1.1,0l1.1,0l1.1,0l1.1,0L510.4,111.7z"/>
<path id="US-DC" class="st0 region-6" d="M461.1,150.2l-0.2-0.3l-0.5-0.3l-0.2-0.1l0.8-0.8l0.5,0.7l0.5,0.8l-0.8,1L461.1,150.2z"/>
<path id="US-DE" class="st0 region-6" d="M476.3,139l-0.4,0.4l-0.3,0.8l-0.8,0.9l0.1,0.6l0.1,0.4l-0.1,0.9l0.5,0.9l1,1.5l0.2,2.3l0.8,1.5
	l1.2,1.8l0.9,0.5l0,0.7l-0.4,1.1l-0.6,0.5l0.7-0.1l0.4,0.3l0.3,0.9l0,0.6l-1,0h-2.1h-2.1h-1h0h0h0h0h0h0h0h0l-0.1-1.9l-0.1-1.9
	l-0.1-1.9l-0.1-1.9l-0.1-1.9l-0.1-1.9l-0.1-1.9l-0.1-1.9l0.7-1l0.3-0.3l0.4-0.2l1.2,0L476.3,139z"/>
<path id="US-FL" class="st0 region-5" d="M419,243.5l0.4,1l0.7,4l0.5,1.4l0.8,3.8l1.4,3.6l1.9,4.4l3.2,5.3l0.4,0.8l-0.4,0.6l-0.1,0.7l0,1
	l0.1,1l0.4,1.2l0.7,1.8l-0.4-0.4l-1-2.6l-0.1-1.5l0.2-2.2l-0.2,0l-0.2,0.7l-0.1,0.8l-0.3,0.3l-0.4-1.3l0-0.6l0.4-0.7l-0.1-0.2
	l-0.6-0.3l-0.1-0.5l0.1-0.5l-0.3-0.3l-0.3,0l0.2,1.3l0.3,0.8l0.4,1.9l0.6,1.2l0.3,1l4,10.3l0.9,1.3l0.3,0.9l0.4,2l0.1,2.5l-0.7,4.6
	l-0.2,3.1l-0.1-0.1l-0.1-0.3l-0.2,0l-0.6,1.4l-0.8,1.3l-0.3,2l-0.4,1l-1.1,1l-0.7,0l-1.7,0.8l-1.2-0.2l-1.4,0.4l-0.9,0l-0.5-0.9
	l0.1-0.4l0.2-0.4l0.4-0.1l1.3,1l0.2-0.4l-0.4-0.5l-0.7-0.3l-0.5-0.3l-1.1-2.2l-1.1-1.5l-0.2-1l-1.9-0.6l-1.4-1l-0.9-1.7l-0.5-3
	L415,289l-0.3-0.2l0.6-1.1l0.6-0.9l-0.5,0.2l-0.4,0.3l-0.5,0.8l-0.3,0.1l-0.3-0.1l-0.4-1.6l0.1-2l0.5-0.7l-0.8,0l-0.8,0.3l0.1,0.7
	l-0.1,0.4l-0.6-0.1l-0.4-0.2l-0.6-0.7l-0.8-1.3l-1.7-3.6l-0.3-0.5l-0.6-0.5l0.3-0.2l0.5-0.1l1.1-1.6l0.8-1l0.3-0.7l0-0.3l-0.4-0.4
	l-0.5,0.4l-0.2-0.1l-0.6-0.8l-0.5-0.2l-0.4,0.2l0.4,0.7l0.3,0.3l-0.1,1l-0.1,0.3l-0.3,0.3l-0.5-0.2l-0.3,0.3l-0.3-0.3l-0.3-0.5
	l-0.3-0.7l0.9-4.2l0.8-2.7l0.1-3l0.1-0.5l-0.1-0.8l-1.1-1.8l-4.9-4.3l-3.8-5.1l-3.3-1.9l-2.5,0.4l-0.4,0.4l-0.2,0.5l0.2,0.6
	l-0.2,0.2l-0.7,0l-0.9,0.1l-2.4,1.3l-0.8,0l-0.8,0.3l-0.6,0.3l-1.5,0.1l-1.3,0.3l-0.5-0.2l-0.3-0.8v-0.8l0.3,0.6l0.4,0.5l0.2-0.2
	l0.1-0.4l-0.4-0.8l-1.4-1.1l-1.6-1.6l0.5,0l0.1-0.3l-0.5-0.4l0.2-0.5l0.3-0.5l-0.7,0.1l-0.6,0.4l0,0.5l-0.1,0.4l-0.3,0l-0.6-0.5
	l-3-1.3l-2.6-0.7l2-0.3l1.1,0.3l-0.1-0.4l-0.3-0.3l-0.9-0.3l-1.1,0.1l-0.7-0.2l-0.7,0.3l-0.8,0.5l-0.7,0.2l-2.7,0.3l-2.2,0.4
	l0.3-0.4l0.4-0.2l1.3-0.4l0.2-0.8l-0.3-0.7l-0.3,0.2l-0.4,0.6l-0.4-0.4h-0.5l-0.1,0.9l-0.6,0.6l-0.3,0.6l-1.8,0.5l-0.2-0.2l0.5-0.6
	l0-0.3l-0.4,0.2l0.1-0.4l0.3-0.3l0.2-0.4l0-0.7l0.2-1l-0.1-0.3l-1.4-1.3l-0.3-0.7l-0.1-0.8l0.1-0.8h3h3h3h3h3h3h3l3,0l0.4,0.9
	l0.8,1.8l0,0.4l0.9,0.1l1.5,0.1l1.5,0.1l1.5,0.1l1.5,0.1l1.5,0.1l1.5,0.1l1.5,0.1l1.5,0.1l1.5,0.1l1.5,0.1l1.5,0.1l1.5,0.1l1.5,0.1
	l1.5,0.1l1.5,0.1l1.5,0.1l0,0.4l0.3,0.6l0.1,0.6l0.1,0.3l0.3,0.2l0.5,0l0.5-0.4l0.3-0.8l0.1-0.9l-0.2-1l0-0.9l0.2-0.5l0.3-0.1
	l0.2-0.3l0.2-0.1l0.5,0.1l2,0.7L419,243.5L419,243.5z M387,255.3l-1,0.4l-1-0.3l0.6,0l0.5,0.1l1.2-0.6l0.6-0.4l0.7-0.2L387,255.3z
	 M431.4,280.5l0.2,0.8l-0.9-1.8l-1.1-2.8l-0.6-2.2l0.4,0.6l0.4,1.2L431.4,280.5L431.4,280.5z M413.6,288.1l0,0.6l-0.5-1l-0.3-1.1
	l0.5,0.4L413.6,288.1L413.6,288.1z M414,289.1l-0.3,0.3l-0.7-0.2l-0.4-0.4l-0.2-0.7l0.6,0.7l0.2,0.2L414,289.1L414,289.1z
	 M429.6,302.8l-1.9,1.9l0.2-0.5l0.7-1l0.2-0.5l0.5-0.3l0.5-0.6l0-0.7l0.7-0.5l0.2-0.1L429.6,302.8L429.6,302.8z M427.2,305.3l-0.3,0
	l0.4-0.4l0.1,0L427.2,305.3z M425.4,306.3h-0.2l0.1-0.2l0.4-0.3l0.1,0.1l0,0.2L425.4,306.3z M423.4,307.2l-0.4,0.2l-0.5-0.2l0.5-0.2
	l1.5-0.3l-0.5,0.3L423.4,307.2z M420.6,307.9l-0.3,0.2l-0.1-0.1v-0.3l-0.4-0.7l0-0.2l0.9,0.7l0,0.2L420.6,307.9L420.6,307.9z
	 M418.4,308.4l-0.6,0.1l0.5-0.4l0.2-0.6l0.3,0.5l0,0.3L418.4,308.4L418.4,308.4z M416.4,309l-0.2,0l0-0.2l0.4-0.2l0.3,0l0,0.2
	L416.4,309L416.4,309z"/>
<path id="US-GA" class="st0 region-5" d="M425,229.3l-0.5,0.9l-1.2,0.6l-0.3,0l-0.3,0.2l0.2,0.4l0.3,0.3l0,0.3l-0.3,0.4l-0.6,0.1l-0.3,0.4
	l0.1,0.4l0.2,0.2l0,0.4l-0.7,0.4l-0.2,0.4l0.3,0.1l0.3-0.1l0.2,0.1l-0.4,0.7l-0.4,0.4l-0.3,0.7l-0.8,0.2l0,0.2l0.5,0.2l0.4,0.5
	l-0.7,1l-0.5-0.1l-0.3-0.2l-0.2,0.8l0.1,0.4l-0.2,0.9l-0.3,1l-0.2,0.4l0,0.8l0.1,0.8l-1.6-0.1l-2-0.7l-0.5-0.1l-0.2,0.1l-0.2,0.3
	l-0.3,0.1l-0.2,0.5l0,0.9l0.2,1l-0.1,0.9l-0.3,0.8l-0.5,0.4l-0.5,0l-0.3-0.2l-0.1-0.3l-0.1-0.6l-0.3-0.6l0-0.4l-1.5-0.1l-1.5-0.1
	l-1.5-0.1l-1.5-0.1l-1.5-0.1l-1.5-0.1l-1.5-0.1l-1.5-0.1l-1.5-0.1l-1.5-0.1l-1.5-0.1l-1.5-0.1l-1.5-0.1l-1.5-0.1l-1.5-0.1l-1.5-0.1
	l-0.9-0.1l0-0.4l-0.8-1.8l-0.4-0.9l-0.6-1.3l-0.2-2l0.4-3l-0.1-0.7l0,0l-0.5-1.6l0-1.1l0.6-1.9l0,0l0.3-1.1l0.4-0.6l0.6-0.5l0.1-0.4
	l-0.4-0.4l-0.2-0.5l0.1-0.5l-0.4-1.3l-1.3-3.1l-0.2-1l-0.2-0.7l-0.3-1.4l-0.3-1.4l-0.3-1.4l-0.3-1.4l-0.3-1.4l-0.3-1.4l-0.3-1.4
	l-0.3-1.4l-0.3-1.5l-0.3-1.5l-0.3-1.5l-0.3-1.5l-0.3-1.5l-0.3-1.5l-0.3-1.5l-0.3-1.5l3.1,0l3.1,0l3.1,0l3.1,0l2.8,0l2.8,0l2.8,0
	l2.8,0l-0.1,0l-0.5,0.8l-1.4,1.5l-0.4,1.1l1.8,1.2l0,0l1.1,1l0.7,0.4l0.7,0.1l0.5,0.3l0.3,0.8l0,0l2.2,4l0,0l2.2,2l0.9,1l0.5,1
	l1.9,1.6l0.7,0.8l0,0.6l0.2,0.5l0.4,0.3l0.4,0.6l0.4,0.9l0.8,0.8l1.1,0.7l0.8,1.5l0.5,2.3l0.5,1.3l0.8,0.6l1.1,2l0.4,1.2l0,1
	l0.6,0.8L425,229.3L425,229.3z M419.8,240.9l-0.4,2.7l-0.2-0.9l0-0.9l0.3-0.5L419.8,240.9z"/>
<path id="US-HI" class="st0 region-2" d="M-12.3,204.7l-0.2,0l0-0.1l0.2-0.1l0.2,0l-0.1,0.1L-12.3,204.7L-12.3,204.7z M157.2,269.5l-0.8,0.6
	l-0.5-0.2l-0.9-0.1l-0.4-0.4l-1-0.4l-0.4-0.5l0.6-1l1.4-0.8l2.1,0l0.4,0.7l0,0.5l-0.3,0.5l-0.1,0.8L157.2,269.5L157.2,269.5z
	 M149.6,270.4l-0.2,0.5l-0.3-0.1l-0.1-0.4l0.2-0.5l0.5-0.5l0.6-0.7l0.5,0.1l-0.3,0.5l0,0.5l-0.7,0.3L149.6,270.4z M172,274.3
	l0.3,0.1l0.4-0.1l0.1,0.8l0.5,0.4l0.2,0.3l-0.5,0.3l-1,0.1l-0.5-0.2l-0.5-0.5l-0.5,0.1l-0.1-0.4l-0.1-0.1l-0.4,0.1l0.3,0.5l-0.9,0
	l-0.3-0.1l-0.3-0.6l-0.9-1.1v-0.4l-0.3-0.5l1.4-0.2l1-0.9l0.5-0.1l1,1.5l0,0.4l0.2,0.4L172,274.3L172,274.3z M177.5,276.7l2,0.3
	l0.5-0.1l0.3,0.2l1.6,0.1l0.3,0.1l-0.3,0.5l-1.1,0.5l-1.5-0.4l-2.5-0.2l0.1-0.4l0.2-0.3l0-0.5L177.5,276.7L177.5,276.7z
	 M184.3,279.6l0.2,0.2l1-0.3l0.7-0.1l1.2,0.7l0.4,0.5l0.8,0.5l0.3,0.3l-0.2,0.4l-0.9,0.7l-1.2,0.2l-0.7,0.3l-0.9-0.1l-0.3-0.1
	l-0.1-0.9l-0.3-1l-0.6,0.1l-0.7-0.3l-0.7-0.8l-0.1-0.5l0.4-0.8l0.7-0.1l0.5,0.4L184.3,279.6L184.3,279.6z M180.9,281.2l-0.6,0.3
	l-0.6-0.1l-0.1-0.7l-0.6-0.9l1-0.2l0.6,0.3l0.3,0.3l0.4,0.5L180.9,281.2L180.9,281.2z M192.8,298.7l-0.4,0.5l-0.5,0l-1.9-1l-0.2-0.5
	l0.1-2.5l-0.7-2.1l-0.8-1.6l0.6-0.8l0.8-0.6l0.8-1.2l-0.7-1.5l0.2-0.9l0.4-0.2l2,1.1l4,1.7l1.1,1.2l0.2,1.3l0.7,0.2l0.3,0.9l1.1,0.8
	l0.4,0.4l-0.4,0.7l-1.9,1.3l-2.4,0.6l-2.1,1.5L192.8,298.7L192.8,298.7z"/>
<path id="US-IA" class="st0 region-4" d="M332.9,105.4l0.6,0.9l1,0.8l0.6,0.7l0.1,0.7l0.6,0.7l1.1,0.8l0.6,0.7l0.2,0.6l0,0.9l-0.2,1.2
	l-0.4,0.9l-0.5,0.5l-0.4,0.8l-0.3,1l-0.8,0.9l-1.4,0.8l-1.6,0.6l-1.7,0.3l-1,0.7l-0.3,1.1l0.1,0.9l0.6,0.8l0.3,0.8l0.1,0.8l-0.4,1.4
	l-1,1.9l-1.1,1.2l-1.2,0.6l-0.5,0.8l0.1,1.1l-0.1,0.6l-0.5,0.2l-0.8-0.7l-0.2-0.5l-0.7-0.5l-0.1-0.3l-0.5-0.3l-0.5-0.9l-2.4,0
	l-2.4,0l-2.4,0l-2.4,0l-2.4,0l-2.4,0l-2.4,0l-2.4,0l-2.4,0l-2.4,0l-2.4,0l-2.4,0l-2.4,0l-2.4,0l-2.4,0l-2.3,0l-0.6-0.9l-0.3-0.8
	l0.2-0.4l0-1.4l-0.1-2.4l-0.2-1.3l-0.3-0.3l0-0.4l0.3-0.5l-0.1-0.4l-0.4-0.2l-0.1-0.5l0.2-0.7l-0.1-0.4l-0.4-0.2l-0.1-0.3l0.1-0.3
	l-0.2-0.2l-0.4-0.1l-0.2-0.8l0.1-1.5l-0.2-1.1l-0.4-0.7l-0.2-0.6v-0.6l-0.4-0.9l-0.9-1.2l-0.6-1.6l-0.3-2l-0.6-1.1l-0.3-0.1l-0.2-1
	l-0.3-0.5l0-0.4l-0.8-0.9l0-0.3l0.1-0.4l0.5-0.9l0.5-1.4l0.1-1l0.4-0.7l0-0.4l-0.1-0.5l-0.2-0.5l-0.6-0.3l-0.1-0.2l-0.1-0.5l0.3-0.3
	l0.1-0.4l-0.1-0.5l-0.4-0.8l-0.2-0.8l1.4,0h3.1h3.1h3.1h3.1l3.1,0h3.1h3.1h3.1h3.1h3.1h3.1h3.1h3.1h3.1h3.1l3.1,0l0.1,0.8l0.2,0.6
	l0.4,0.5l0.6,0.3l0.1,0.7l-0.4,1l-0.1,1.3l0.1,1.5l0.3,1.3l0.5,1.2l1,0.9l1.6,0.6l1,0.8L332.9,105.4L332.9,105.4z"/>
<path id="US-ID" class="st0 region-2" d="M140.9,79.7v2l0,2v2v2v2v2v2v2v2v2v2v2v2v2v2v2h-1.8h-1.8h-1.8h-1.8h-1.8h-1.8h-1.8h-1.8h-1.8h-1.8
	h-1.8h-1.8H118h-1.8h-1.8h-1.8h-3.5h-3.5h-3.5h-3.5h-3.5l-3.5,0h-3.5h-3.5v-2.8l0-2.8v-2.8l0-2.8v-2.9v-2.9l0-2.9v-3.2l0-0.1l0.6-2
	l0.1-1l-0.2-0.5l0.1-0.5l0.4-0.5l0-0.6L85.3,83l-0.7-0.4l-1-0.2L83,81.7l0-1.2l0.8-1.9l1.6-2.5l0.9-1.8l0.2-1.1l1-2.4l1.8-3.8
	l0.7-2.5l-0.4-1.1l-0.9-1l-1.4-1l-1-1.2l-0.3-0.6l-0.3-0.7L85.4,58l0.2-0.5l-0.2-0.9l-0.6-1.3l-0.3-0.9l0.1-0.3l0.1-0.1l0-2.2v-2.2
	l0-2.2l0-2.2l0-2.2l0-2.2v-2.2l0-2.2l0-2.2l0-2.2v-2.3l0-2.3l0-2.3l0-2.3v-2.3l0-2.3h3h4h2.3v3.5v3.5v3.5v3.5l1,1.4l0.8,0.9l0.5,0.9
	l0.7,1l0.1,0.4l0.3,1L97,38.4l0.4,0.8l-0.1,0.4l-0.3,0.2L97,39.8l0,0.1l0.1,0.1l1,0.7l1,1l1.3,0.7l0.4,0.4l1.7,2l0.9,1.3l0.9,0.9
	l0.5,1.1l1,0.9l0.2,0.5l0.1,0.1l0.1,0l0.6-0.2l0.2,0.1l0.3,0.4l0.1,0.6l0.2,0.2l0.4,0.1l0.4,0l1.3-0.3h0.3l0.1,0.1L110,51l0,0.5
	l-0.1,0.7l-0.4,0.7l0.1,0.6l-0.3,1.5l-0.3,1l0,1l-0.4,0.6l0.2,0.7l-0.1,1l0.1,0.3l0.5,0.5l0.2,1.2l-0.1,0.2l-0.8,0.5l-0.3,0.3
	l-0.1,0.5l0.4,1.3l-0.3,0.7l0,0.6l0.1,0.2l0.8,0.3l0.9,0.7l0.3,0.2l0.2,0l0.4-0.2l0.4-0.5l0.9-0.5l1-1.1l0-0.3l0.1-0.2h0.1l0.3,0.1
	l0.7,0.6l0.6,0.4l0.1,0.1l0,0.2l0,0.6l0.3,0.5l0.1,0.8l0.3,0.8l0.2,1l0.8,1.3l0.5,0.9l0.5,0.4l0.3,0.5l0.2,0.6l0.1,0.5l-0.3,0.9
	l0.1,0.4l0.3,0.4l0.9,0.9l0.2,0.1l0.8-0.1l0.4,0.1l0.4,0.4l0.4,0.7l0.3,0.7l0.1,0.8l0.5,0.9l0.1,0.8l0.3,0.3l0.6,0.5l0.5,0.3l0.2,0
	l0.2-0.1l0-0.4l0.2-0.3l0.7-0.5l0.6,0l2.4,0.4l0.2,0l0.1-0.1l0.4-0.7l0.3-0.3l0.5-0.1l1.5,0.2L133,79l0.9,0.2l1.3-0.3l1.5,0.2
	l0.2-0.1l0-0.1l-0.1-0.3l0-0.5l0.3-0.6l0.1-0.5l0.3-0.3l0.4-0.2l0.3,0l0.3,0.3l0.4,0.5l0.6,1.3l0.3,0.5l0.4,0.4L140.9,79.7z"/>
<path id="US-IL" class="st0 region-4" d="M359.7,105.6l0,2l0.2,1.6l0.3,0.7l0.3,0.5l0.3,0.3l0.4,1.1l0.5,1.8l0.4,1.2l0.3,0.5l0,3.3l0,3.7
	l0,3.7l0,3.7l0,3.7l0,3.7l0,3.7l0,3.4v0.1l-0.4,0.4l-0.3,0.6l0.1,0.7l-0.1,0.5l-0.3,0.3l0.2,0.8l0.6,1.2l0.4,1.2l0.1,1.2l-0.1,0.8
	l-0.5,0.8l-0.5,1.6l-0.4,0.7l-0.5,0.2l-0.5,0.6l-0.4,1l-0.4,0.5l-0.5,0l-0.3,0.2l-0.2,0.4l0,0.4l0.3,0.4l-0.1,0.4l-0.5,0.4l0,0.2
	l0.1,0.1l0,0.2l-0.3,0.2l-0.2,0.5l0,0.9l-0.2,0.5l-0.3,0l0,0.3l0.5,1l-0.3,0.2l-0.5,0.8l-0.1,0.9l0.3,1l-0.8,0.8l-1.9,0.6l-1,0.6
	l-0.1,0.5l0.1,0.7l0.4,1l0.1,0.7l-0.2,0.4l-1.3-0.3l-2.4-0.9l-1.6,0l-0.8,1l-0.3,0.7l0.1,0.6l-0.7-0.7l-0.5-0.3l-0.1,0l-0.1,0.1
	l0,0.2l0,0.2l0.1,0.2l0,0.1l-0.1,0l-0.5-0.3l-0.6-0.8l-0.7-1.3l-0.2-1l0.4-0.8v-0.8l-0.4-0.8l-0.2-0.8v-0.8l-0.9-1.2l-1.9-1.6
	l-1.4-1l-0.9-0.4l-1-0.8l-1.2-1.3l-0.6-1l-0.1-0.7l0.5-1.8l1.6-3.9l0.2-0.5l0-0.2l-0.1-0.2l-0.2-0.2l-0.7-0.5l-1.3-0.4l-1.2-0.2
	l-0.9,0.5l-0.8-0.9l-0.7-2.3l-1.7-2.5l-2.7-2.6l-1.6-1.8l-0.4-0.9l-0.4-1.4l-0.3-1.9l0-1.6l0.5-1.9l0.5-0.2l0.1-0.6l-0.1-1.1
	l0.5-0.8l1.2-0.6l1.1-1.2l1-1.9l0.4-1.4l-0.1-0.8l-0.3-0.8l-0.6-0.8l-0.1-0.9l0.3-1.1l1-0.7l1.7-0.3l1.6-0.6l1.4-0.8l0.8-0.9l0.3-1
	l0.4-0.8l0.5-0.5l0.4-0.9l0.2-1.2l0-0.9l-0.2-0.6l-0.6-0.7l-1.1-0.8l-0.6-0.7l-0.1-0.7l-0.6-0.7l-1-0.8l-0.6-0.9l4.3,0l4.2,0l4.2,0
	l4.2,0l4.2,0l4.2,0L359.7,105.6z"/>
<path id="US-IN" class="st0 region-6" d="M388,115.7l0,4.1l0,4.1l0,4l0,4l0,4l0,4l0,4l0,4l-0.2,0.1l-0.2,0.5l0.2,0.5l0,0.4l-0.3,0.3l0.1,0.2
	l0.4,0.2l0.2,0.4l-0.1,0.6l-1,0.6l-1.8,0.7l-0.4,0.2l-0.3,0.1l-0.2,0l0,0l-0.2-0.1l-0.3-0.3l-0.6-0.1l-0.9,0.1l-0.4,0.6l0.2,1
	l-0.3,0.8l-0.8,0.5l-0.6,0.7l-0.3,0.9l-0.6,0.5l-0.8,0.2l-0.6,0.8l-0.5,1.5l-0.5,0.9l-0.6,0.4l-0.8-0.1l-1-0.5l-0.6-0.5l-0.2-0.6
	l-0.3-0.4l-0.3-0.2h-0.2l0,0.1l0.1,0.2l-0.1,0.2l-0.6,0.1l-0.3,0.2l0.1,0.4l-0.1,0.3l-0.3,0.2l-0.2,0.4l0,0.6l-0.3,0.6l-0.5,0.5
	l-0.7-0.2l-0.9-0.8l-0.9-0.2l-1,0.5l-0.7,0.6l-0.5,0.8l-0.4,0.2l-0.7-0.6l-1.5-0.8l-0.8-0.2l-0.6,0.2l-0.4-0.1l-0.1-0.2l-0.1-0.1
	l-0.1,0.1l0,0.7l-0.1,0.4l-0.3,0.2l-0.2-0.2l-0.1-0.5l-0.3-0.2l-0.5,0.2l-0.5-0.1l-0.5-0.3l-0.2,0l-0.1,0.1l0,0.5l-0.1,0.4l-0.2,0.3
	l-0.3,0.1l-0.5-0.2l-0.2,0.1l-0.5-1l0-0.3l0.3,0l0.2-0.5l0-0.9l0.2-0.5l0.3-0.2l0-0.2l-0.1-0.1l0-0.2l0.5-0.4l0.1-0.4l-0.3-0.4
	l0-0.4l0.2-0.4l0.3-0.2l0.5,0l0.4-0.5l0.4-1l0.5-0.6l0.5-0.2l0.4-0.7l0.5-1.6l0.5-0.8l0.1-0.8l-0.1-1.2l-0.4-1.2l-0.6-1.2l-0.2-0.8
	l0.3-0.3l0.1-0.5l-0.1-0.7l0.3-0.6l0.4-0.4v-0.1l0-3.4l0-3.7l0-3.7l0-3.7l0-3.7l0-3.7l0-3.7l0-3.3l0.1,0.1l0.3,0.3l0.3,0.2l0.2,0
	l0.1,0.3l0.5,0.2l1,0.1l0.9-0.1l0.8-0.3l2-1.1h2.3h2.8l2.8,0h2.9h2.8h2.8h2.9L388,115.7z"/>
<path id="US-KS" class="st0 region-4" d="M295.6,172.7h-2.2h-2.2h-2.2h-2.2h-2.2h-2.2h-2.2h-2.2H276h-2.2h-2.2h-2.2h-2.2h-2.2H263h-2.2h-2.2
	h-2.2h-2.2h-2.2h-2.2h-2.2h-2.2h-2.2h-2.2H239h-2.2h-2.2h-2.2h-2.2h-2.2H226l0-2.2v-2.2l0-2.2l0-2.2v-2.2l0-2.2l0-2.2l0-2.2v-2.3
	l0-2.3l0-2.3v-2.3l0-2.3l0-2.3V139l0-2.3h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h2h1.7l2.2,1.6l0.6,0l0.7-0.3
	l0.5,0.4l0.3,1l0,0.5l-0.4,0l-0.6,0.6l-0.7,1.1l0.2,1.1l1,1l0.7,1l0.3,1l0.7,0.8l1.5,0.8l0,0.5v1.6l0,1.6v1.6v1.6l0,1.6v1.5l0,1.6
	v1.5v1.5l0,1.5v1.5l0,1.5v1.5v1.5l0,1.5L295.6,172.7z"/>
<path id="US-KY" class="st0 region-6" d="M408.6,155.5l0.2,0.3l0.1,1.8l-0.1,0.3l-0.3,0.7l0,0.4l0.3,0.6l1,1.4l0.1,0.5l0.4,0.5l0.3,0.8
	l1.1,1.7l1.7,1.4l1.3,0.4l-3.6,2.9l-1.6,1l-1.5,0.8l-0.1,0.1l-0.3,0.9l-0.9,0.8l-0.6,0.8l-1.4,0.7l-1,1l-2.5,1l-1.4,0.3l-1,0.6
	l-0.1,0l-0.1,0l-0.1,0l-0.1,0l-0.1,0l-0.1,0l-0.1,0l-0.1,0l-3.3-0.1l-3.3-0.1l-3.3-0.1l-3.3-0.1l-3.3-0.1l-3.3-0.1l-3.3-0.1
	l-3.3-0.1l-3.1,0.1l-3.1,0.1l-3.1,0.1l-3.1,0.1l-0.3-0.4l-0.8-0.1l-1.3-0.1h0l0.4,1.2l0,1l0,0h-1.5h-1.6h-1.6H351h-1.6h-1.6h-1.6
	h-1.9l0.5-1l0.4-0.3l0.2,0l0.5,0.2l0.2,0.1l0.5-0.4l0.4-1l0.3-1.1l0.1-1.2l-0.3-0.9l-0.1-0.6l0.3-0.7l0.8-1l1.6,0l2.4,0.9l1.3,0.3
	l0.2-0.4l-0.1-0.7l-0.4-1l-0.1-0.7l0.1-0.5l1-0.5l1.9-0.6l0.8-0.8l-0.3-1l0.1-0.9l0.5-0.8l0.3-0.2l0.2-0.1l0.4,0.2l0.3-0.1l0.2-0.3
	l0.1-0.4l0-0.6l0.1-0.1l0.2,0l0.5,0.3l0.5,0.1l0.5-0.2l0.3,0.2l0.1,0.5l0.2,0.2l0.3-0.2l0.1-0.5l0-0.7l0.1-0.1l0.1,0.1l0.1,0.2
	l0.4,0.1l0.6-0.2l0.8,0.2l1.5,0.8l0.6,0.6l0.5-0.2l0.5-0.8l0.7-0.6l0.9-0.5l0.9,0.2l0.9,0.8l0.7,0.2l0.5-0.5l0.3-0.5l0-0.6l0.2-0.4
	l0.3-0.2l0.1-0.3l-0.1-0.4l0.3-0.2l0.6-0.1l0.1-0.2l-0.1-0.2l0-0.1h0.2l0.3,0.2l0.3,0.4l0.2,0.6l0.6,0.5l1,0.5l0.8,0.1l0.6-0.3
	l0.5-0.9l0.5-1.5l0.6-0.8l0.8-0.2l0.6-0.5l0.3-0.9l0.6-0.7l0.8-0.5l0.3-0.8l-0.2-1l0.4-0.6l0.9-0.1l0.6,0.1l0.3,0.3l0.2,0.1l0,0
	l0.2,0l0.3-0.1l0.4-0.2l1.8-0.7l1-0.6l0.1-0.6l-0.2-0.4l-0.4-0.2l-0.1-0.3l0.3-0.3l0-0.4l-0.2-0.5l0.2-0.5l0.2-0.1l0.5-0.4l0.5,0
	l0.4,0.4l0.6,0.1l0.8-0.2l0.7,0.1l0.7,0.5l0.6,0.9l0.6,1.3l1.1,0.8l1.5,0.3l1.1,0.5l0.7,0.7l0.6,0.2l0.7-0.4l0.7-0.2l0.7,0.3l1,0.6
	l1.5-0.1l1.9-0.9l1.1,0l0.3,1l0.8,1l1.3,1.1L408.6,155.5L408.6,155.5z M343.9,178.5l-0.7,0l0-0.1l0-0.3l0-0.1l0.1,0h0.2l0.2,0.3
	L343.9,178.5L343.9,178.5z"/>
<path id="US-LA" class="st0 region-3" d="M343.6,249.4l-0.6,0.3l-3.4-1.1l-0.9-0.9l-0.8-0.2l-0.9-0.1l-1,1.1l-0.8,1.5l1.2,0.8l1,0.4l1.7-0.3
	l0.9-0.7l0.8,0l0.4-0.2l0.3-0.4l0.7,0.3l0,0.3l-0.5,0.4l-0.6,0.3l-0.4,0.4l0.7,0.8l1.1,0.3l0.4-0.1l0.3-0.9l0.7-0.6l0.9,0.1
	l-0.1,0.4l0.1,0.4l0.4,0.6l0,0.9l0.1,0.2l-1,0.4l-0.7,0.1l-0.6,0.5l0.3,0.3l-0.6,0.3l-0.4-0.1L342,255l-0.1,0.3l-0.3,0.3l0.4,0.9
	l0.9,0.6l0.6,0.7l2.5,0.9l0.6,0l0.6,0.9l0.5,0.3l0.5,0.2l0,0.7l-0.8,0.5l-0.2,0.6L347,262l-0.4-0.4l-0.4-0.3l-0.9,0.9l-0.4,0.2
	l0.2-1l-0.3-0.4l-0.5-1l-0.7-0.6l-0.5-0.2l-0.4-0.4l-0.5-0.2l-0.4,0l-0.7-0.2l0-0.5l-0.2-0.4l-0.5-0.5l-2.7-0.8l0,0.3l0.2,0.3
	l0.4,0.2l0.5,0.3v1l-0.2,0.4l-0.1,0.6l-0.2,0.6l-0.3,0.5l-0.7,0.3l-0.3-0.3l-0.5-1.3l-0.7-0.4l-1.2,0l-0.8,0.3l-0.9,1.3l-0.7,0.2
	l-2.4-0.7l-2.7-1l0.1-0.3l0.4-0.1l0.8,0.1l0-0.3l-0.8-1.2l-0.2-0.5l0.1-0.6l-0.3,0l-0.5,0.5l-1.7-0.5l-0.5-0.5l-1-1.5l-1.4,0
	l-0.7-0.9l-1.2,0.4l-0.6,0.4l-0.5,0.7l0.2,0.3l0.5,0.5l-0.2,0.3l-1.7,0.4l-3.9-0.4l-1.1-0.4l-1.5-0.9l-2.1-0.7l-1-0.1l-1,0.1
	l-2.9,0.1l-0.7,0.2l-0.6,0.3l-0.4-0.3l-0.2-0.6l0.3-0.1l0.4-0.3l0.3-0.7l0-0.4l-0.2-0.3l0.6-1.1l0.2-0.4l-0.1-1.8l-0.3-0.7l0-0.4
	l0.3-1l0-0.9l0.5-1.1l0.4-0.6l0.4-1.2l0.1-0.8l0.2-0.6l-0.1-0.6l0.3-0.5l-0.2-0.6l-0.1-0.8l-0.4-0.3l-0.7-1.2l0-0.5l-0.7-1.2l0-0.4
	l-0.7-0.6l-0.1-0.4l-0.1-1.6l-0.2-0.5l-0.6-0.9l-1.3-1.3v-1.4v-1.4v-1.4V224v-1.4v-1.4v-1.4v-1.4h1.7h1.7h1.7h1.7h1.7h1.7h1.7h1.7
	h1.7h1.7h1.7h1.7h1.7h1.7h1.7l1.8,0l0,0.5l0.5,0.3l0,0.6l-0.4,0.8v0.6l0.4,0.3l0,0.3l-0.5,0.4l-0.1,0.4l0.3,0.4l0.1,0.5l0,0.6
	l0.4,0.7l0.7,0.5l0.4,0.6l0,0.3l0,0.3l-0.1,0.4l-0.5,0.6l-0.4,0.4l-0.3,0.2l-0.1,0.3l0,0.6l-0.6,0.8l-1.2,1l-0.8,1.2l-0.4,1.5
	l-0.4,0.9l-0.4,0.4l-0.2,0.8v1.1l-0.3,0.6l-0.6,0.1l-0.1,0.7l0.3,1.2l-0.1,0.5l-0.4,0.4l0,0.3l2.3,0h2.3h2.3h2.3h2.3h2.3h2.3h2.3
	l-0.3,1.3l-0.7,1.7l0,0.4l0.2,0.5v0.3l0.3,0.5l0.5,0.5l0.5,0.7l0.4,1.2l0.1,0.6l0.3,0.8l0.2,0.2l0.3,0.1L343.6,249.4L343.6,249.4z
	 M346.4,250.5l0,0.5l-0.5-0.3l-0.7,0l0.3-0.2l0.2-0.2l0.1-0.2l0.9-0.6l-0.3,0.5L346.4,250.5L346.4,250.5z M350.1,253.5l-0.3,0.3
	l0.3-1.7l-0.4-1.4l0.4,0.6l0.1,0.7L350.1,253.5L350.1,253.5z M349.5,254.5l-0.5,0.6l0-0.2l0.4-0.6l0.3-0.2L349.5,254.5L349.5,254.5z
	 M322.2,256.8l-0.3,0.2l-1.6-0.9l-0.1-0.4l0.8-0.4l0.5,0l0.7,0.5l0.3,0.1l0.1,0.2l-0.1,0.3L322.2,256.8L322.2,256.8z"/>
<path id="US-MA" class="st0 region-6" d="M519.7,100.8l-0.2,0.7l0.3,0.7l0.2,0.7l0.4,0.7l0.4,0.1l0.4-0.1l0.3,0l0.2,0.3l-0.1,0.3l-0.5,0.1
	l-0.8,0.6l-0.8,0.2l-0.4,0.7l-0.6,0.8l-1.1,1.3l0.5,0.4l1.7,0.4l0.8,0.5l1.1,2.4l-0.3,0.2l-0.1,0.4l1,0.6l0.3,1.7l0.8,0.6l1.2,0.4
	l1.5-0.5l1.3-0.7l0-0.6l-0.8-1.3l-0.2-0.6l-0.6-0.4l-0.2,0.3l-0.4-0.5l0-0.3l0.3-0.1l0.4,0l0.5,0.2l1.2,1.5l0.3,1.9l0.1,1.2
	l-0.1,0.4l-0.4-0.1l-0.7,0.1l-3.3,0.6l-0.7,0.6l-1.7,0.6l-0.1-0.3l0.1-0.6l-0.1-1.3l-0.3-0.1l-2.6,2.1l-1,0.1l-0.8,0.6l-0.2-0.3
	l-0.2-1.6l0.5-1.3l-0.3,0l-0.5,0.5l-0.3-0.6l-0.3-0.3l-0.3-0.3l0-0.5l0-0.7l-0.4-0.1l0-0.9l0-0.6l-0.7,0l-0.6,0l-0.9,0l-1,0l-0.7,0
	l0-0.1l-1.1,0l-1.1,0l-1.1,0l-1.1,0l-1.1,0l-1.1,0l-1.1,0l-1.1,0l0,0.3l-0.4,0l0-0.3l-0.8,0l-0.8,0l-0.8,0l-0.8,0l-0.8,0l-0.8,0
	l-0.8,0l-0.8,0l-0.3-0.3l0.3-1.1l0.3-1.1l0.3-1.1l0.3-1.1l0.3-1.1l0.3-1.1l0.3-1.1l0.3-1.1l0.9,0l0.9,0l0.9,0l0.9,0l0.9,0l0.9,0
	l0.9,0l0.9,0l1.3,0l1.3,0l1.3,0l1.3,0l1.3,0l1.3,0l1.3,0l1.3,0l0.8-0.3l1-1l0.6-0.2l1-0.6l0.5-0.1L519.7,100.8L519.7,100.8z
	 M522.5,119.7l-2.6,0.6l-0.4-0.4l0.7-0.2l0.8-0.9l0.5-0.1l0.8,0.5L522.5,119.7z M527.5,121.1l-0.7,0.2l-1.7-0.5l1.4-0.4l0.2-0.1
	l0.2-0.6l0-0.3l0.5,1.2L527.5,121.1L527.5,121.1z"/>
<path id="US-MD" class="st0 region-6" d="M472.9,140.1l0.1,1.9l0.1,1.9l0.1,1.9l0.1,1.9l0.1,1.9l0.1,1.9l0.1,1.9l0.1,1.9h0h0h0h0h0h0h0h0h1
	h2.1h2.1l1,0l0,0.3l-0.1,0.5l-0.2,0.2l0-0.5l-0.2-0.2l-0.3,0.2l-0.2,0.3l-0.1,1l-0.2,0.5l-0.6,0.2l-0.6,1.3l-0.6,0.8l-0.2,0.5
	l-0.9,0.1l-1.4,0.2l-0.4,0.5l-0.7-0.2l-1.1,0l0.2-0.7l0.3-0.6l-0.6-0.6l-0.3-0.1l-0.3-0.3l0.4-0.5l0.2-0.6l-0.1-0.7l0.2-0.5
	l-0.3,0.1l-0.5,0.5l-0.3,0.2l-0.2-0.5l-0.2,0.1l-0.1,0.3l-0.3,0.2l-0.6-0.5l-0.9-0.5l-0.5-0.9l-0.3-0.7l0.3-1.3l0.6-0.2l0.8,0.2h1
	l-0.2-0.3l-0.4,0l-1.1-1l-0.4-0.6l-0.6-0.2l-0.3,0.6l-0.3,0.2l0.4-1.3l0.5,0l0.7-0.4l-0.2-0.8l-0.5-0.3l-0.8,0.4l0-0.5l0.2-0.7h0.6
	l0.6,0.2l0.5-1.1l0-0.5l-0.8,0.7l-0.2-1.5l0.8-1.5l0.7-0.7l0.9,0l0.9-0.1l-0.6-0.3l-0.6-0.2l0.5-0.6l0.4-0.1l0.4-0.5l-0.9,0.1l0.1-1
	l-0.5,0.2l-0.5,0.1l-0.2,0.4l0,0.7l-0.2,0.5l-0.4,0.4l-0.7,0.3l-0.1-0.5l-0.2-0.2l-0.1,1l-0.2,0.4l-0.5-1l-0.2,0.2l0,0.3l-0.1,0.5
	l-0.4,0.3l0,0.6l-0.2,0.3l-1.4-0.5l0,0.2l0.8,1.2l0.6,0.4l0.1,0.6l-0.5,0.5l-0.7-0.5l-0.1,0l0.4,0.8l0.2,0.7l-0.2,0.6l0,0.7l0,0.6
	l-0.2,0.5l0.3,2.5l0.4,0.7l0.4,0.7l0.2,0.6l-0.4,0.1l-0.7-0.5l-0.6-0.4l-0.7-1.2l-0.1-0.5l-0.2-0.4l0.1,0.9l0.3,1l2.2,2.2l0.4,0.8
	l0.3,0.7l-0.1,0.6l-0.6-0.5l-0.5-0.6l-1.3-0.7l-1.7-0.4l-0.9-1.5v0.6l-0.2,0.5l-0.6-0.7l-0.4-0.6l-0.1-0.6l-0.7,0l-0.8,0.5l-0.7-0.1
	l-0.1-1l0.2-0.5l0.8-1.3l0.8-0.7l0.3-0.9l-0.1-1.3l0.1,1l0.8-1l-0.5-0.8l-0.5-0.7l-0.8,0.8l-0.6-0.3l-1-1l-1.7-0.7l-0.2-0.4l0-0.4
	l0.2-0.5l-0.5-0.5l-1.3-0.5l-0.5-0.5l-0.1-0.1l0-0.5l-0.2-0.3l-0.3-0.2l0-0.2l0.2-0.3l-0.2-0.3l-0.5-0.4l-0.2-0.3l0.2-0.3l-0.3-0.1
	l-0.7,0l-0.7-0.3l-0.7-0.6l-0.8-0.1l-1.4,0.6l-0.8,0.1l-0.3,0.3l-0.2,0.5l-0.3,0.3l-0.8,0l-0.1,0l-0.8-0.2L445,142l-0.1-0.1l0.1-0.3
	l-0.1-0.1l-0.2,0l-0.2,0.2l-0.2,0.5l-1.5,1.4l-0.7-0.3l-0.3,0l-2,2l-0.6,0.3l-1.2,0.9l0-1.5l0-1.5l0-1.6l0-1.6h2.2h2.2h2.2h2.2h2.2
	h2.2h2.2h2.2h2.2h2.2h2.2h2.2h2.2h2.2h2.2L472.9,140.1L472.9,140.1z M478.1,160.4l-0.3,0l0.3-0.4l0.8-2l0.4-0.7l-0.4,1.4l-0.6,1.3
	L478.1,160.4L478.1,160.4z"/>
<path id="US-ME" class="st0 region-6" d="M536.2,42l0.1,0.3l0.4,0.5l0.6,0.4l0.5,0.1l0.6,0l1.5-0.7l1.8-0.5l1-0.4l0.2-0.4l0.4-0.1l0.7,0.1
	l1.3,1l1.5,1.5l1.2,1.2l0,2l0,2.1l0,2.3l0,1.6l0,2.2l0,1.7l0,2.3l0,1.2l0.2,0.4l-0.1,0.5l0,0.2l0,0.2l0.1,0.2l0,0.3l-0.2,0.3
	l-0.1,0.4l0,0.6l0.2,0.4l0.3,0.2h0.2l0.3,0.2l0.4,0.4l0.6,0.3l0.6,0.1l0.4-0.1l0.5,0.2l0.2,0.5l-0.1,0.5l-0.3,0.2l-0.3,0.2l-0.1,0.4
	l0.2,0.4l0.2,0.3l0.2,0.6l-0.1,0.5l-0.2,0.4l-0.1,0.4l0.2,0.4l0.5,0.5l0.3,0.5l0.5,0.3l0.2-0.2l0.2-0.3l0.2-0.2l0.3,0.1l0.4,0.1
	l0.4,0.2l-0.1,0.4l0.3,0.7l0.2,1.3l-0.3,0.6l0.1,0.8l0.9,0.2l0.2,0.2l0,0.3l-1.9,2l-1.6-0.3l-0.9,0.5l-0.9,0.2l-0.4,0.9l-0.5,0.2
	l-0.7,0l-0.6-0.3l-0.5,0.1l-0.6,1.6l-0.5-0.1l-0.2,0.6l-0.3,0.3l-0.4,0.2l-0.3-0.7l-0.2-0.7l-0.3-0.1l-0.4-0.2l-0.4,0l-0.3,0.1
	l-0.4,0.4l-0.5,0.4l-0.4-0.3l-0.3-0.5l-0.3,0.8l-0.4,0.9l0.1,1l-0.2,0.6l-0.4-0.2l-0.4-0.5l-1.1-0.4l-0.8,0l0.2-0.6l0.8-0.8
	l-0.2-0.2l-0.4,0.1l-0.2-0.1l0.3-0.7l0-0.8l-0.3,0.3l-0.4,0.9l-1.1,0.7l0.1,1.1l-1,2.3l-0.1,1l-0.7,0.8l-0.8,0.7l-1.1-0.2l-0.8,0.6
	l-0.4,0.7l-0.4,0.1l-0.2-0.8l-0.1-0.3l-0.3,1.3l-0.3,0.1l-0.1-0.9l-0.2-0.6l-0.4,0.5l-0.3,1.3l-0.3-0.1l-0.1-0.5l-0.2-0.2l-0.1,0.6
	l0.1,0.8l-0.2,0.4l-0.3-0.2l-0.3-0.4l-0.5,0.3l-0.5,0.1v-0.4l0.1-0.5l-0.9,0.3l-1.1,0.9l-0.8,1.2l0.3,0.2l0.3,0.4L524,93l-1.5,1.7
	l-1.2,2.8l-0.5,0.3l-0.4,0.5l-0.8-1.2l-0.2-1l-0.8-1.2l-0.3-0.8l-0.1-0.9l0-1l-0.1-1.4l-0.1-1.4l-0.1-1.4l-0.1-1.4l-0.1-1.5
	l-0.1-1.5l-0.1-1.5l-0.1-1.5l-0.1-1.5l-0.1-1.5l-0.1-1.5l-0.1-1.5l-0.1-1.5l-0.1-1.5l-0.1-1.5l-0.1-1.3l0.2-0.2l0.6-0.4l0.4,0
	l0.3,0.6l0.3,0.4l0.3-0.1l0.3-0.5l0-0.7l0.4-0.5l0.4-0.1l0.4,0l0.2-0.3l0-0.4l-0.1-0.6l0-0.7l1-1.2l1.2-0.8l0.4-0.4l0.1-0.9l0.7-0.9
	l0.3-0.5l0.1-0.5l-0.2-0.5l0-1l0.2-1.3l0.3-1.4l0.7-1.2l1.1-1.4l0.3-1.8l0.3-1.9l1.3-1.8l1.5-2.1l0.8-1.2l1.5-2.2l1.1-1.5l0.5-0.7
	l0.6-0.9l0.9,0.3l0.9,0.3l-0.1,1.2L536.2,42L536.2,42z M544.4,81.9l-0.6,0.3l-0.6-0.1l0,0.7l-0.1,0.3l-0.7-0.4l-0.2-0.2l0-0.9
	l0.6-0.9l0.4-0.3l0.6,0.2l0.4,1L544.4,81.9L544.4,81.9z M540.3,83.7l-0.4,0.3l-0.4-0.1l0-0.6l0.1-0.2l0.1-0.1l0.2,0.2L540.3,83.7z"
	/>
<path id="US-MI" class="st0 region-6" d="M348.9,33.2l0,0.2l0.3,0.1l-0.1,0.1l-0.4,0.2l-1,0.4l-0.7,0.1l-0.4-0.1l0-0.3l0.3-0.4v-0.2h-0.3
	l0.1-0.2l0.4-0.3l3.7-2.1l1.6-0.8l0.8-0.3l0.1,0.1l-0.9,0.8l-0.2,0.3l0,0.2l-0.3,0.4l-2.7,1.5L348.9,33.2L348.9,33.2z M355.8,43.2
	l-0.2,0.5l0,0.3l-1.1,1.2l-0.4,0.8l-0.3,0.1l-0.3-0.5V45l0.3-0.3l0.3-0.4l0-0.6l-0.1-0.2l-0.3,0.5l0.2,0.1l0.1,0.1l-0.1,0.2
	l-1.3-0.3l-0.4-0.4l0.1-0.6l0.4-0.8l1.6-1.6l0.7-0.5l2-0.7l1.1-0.2h1.1l0.8,0.2l0.5,0.5l-0.5,0.3l-2.2,0.3l-0.1,0.1L358,41l0.1,0.2
	l-0.4,0.5L355.8,43.2L355.8,43.2z M392.2,52.9l0.3,0.2l0.2,0.3l0.5,0.8l0.2,0.6l0.2,0.8l0.1,0.3l0,0.5l-0.3,0.3l-0.1,0.3l0.2,0.3
	l1.1,0.1l0.5,0.3l0.2,0.3l-0.1,0.3l0.1,0.3l0.3,0.4l0.9,0.5l0.2,0.3l-0.1,0.3l-0.3,0.2l-0.5,0.1l-3.4-0.5l-1-0.1l-0.2,0.2l-0.1,0
	l-0.2,0l-0.3,0l-0.2-0.1l-0.1-0.3l-0.3-0.2l-0.5-0.1l-0.4,0.3l-0.5,1l0.1,0.2l-0.1,0.7l0.1,0.2l0,0.1l-0.1,0.1l-0.3,0l-0.4-0.2
	l-1.6-1.5l-1.2-0.8l-1.5-0.6l-1.2-0.3l-0.9,0l-0.7,0.4l-0.6,0.8l-0.9,0.4l-1.2,0.1l-0.7,0.2l-0.1,0.3l-0.4,0l-0.8-0.3l-0.8-0.1
	l-0.8,0.1l-0.6,0.3l-0.6,1l-0.1,0.5l-0.5,0.4l-1.2,0.6l-0.1,0.2L371,64l-0.2,0.4v0.4l-0.2,0l-0.4-0.4l0-0.6l0.4-0.8l0.3-0.4l0.3,0
	l0.2-0.3l0.1-0.7l-0.1-0.3l-0.6,0.1l-0.3,0.3l-0.4,0.1l-0.5-0.2l-0.4,0.4l-0.4,0.9l-0.4,0.6l-0.5,0.3l-0.3-0.3l-0.2-0.9v-0.7
	l0.2-0.9l-0.1-0.2l-0.2,0.3l-0.3,0.7l-0.4,1.5l-0.3,0.5l-0.4,0.2l-0.6,0.9l-0.8,1.6l-0.9,1.6l-1,1.5l-0.6,0.8l-0.2,0.1l-0.1,0.3
	l0,0.6l-0.5-0.2l-0.4-0.5l-0.2-0.5l0-0.5l0.5-1.4l0-0.2l-0.1-0.1l-0.3-0.1l-0.7,0.3l-0.7,0l-0.2-0.1l-0.1-0.2l0-0.4l0.1-0.4l0.4-0.8
	v-0.8l0.2-0.4l-0.2-0.8l0-0.4l-0.3-0.4l-0.8-0.6l-1.8-0.8l0.2-0.8l-0.1-0.4l-0.5-0.5l-1.9-0.6l-1.3-0.3l-1.3,0l-0.9-0.2l-1-0.1
	l-0.7-0.4l-0.7-0.4L348,58l-0.7-0.4l-1.2-0.3L345,57l-1.2-0.3l-1.2-0.3l-1.2-0.3l-1.2-0.3l-1.2-0.3l-1.2-0.3l-0.3-0.6l-0.3-0.6
	l-0.3-0.6l-0.3-0.6l-0.5-0.2l-0.3-0.1l-0.2-0.3l-0.5,0.1l-0.2-0.5l0-0.1l0.6-0.1l1.8-0.7l1.5-0.9l1.3-1l1.6-0.6l1.9-0.2l1.3-0.4
	l0.8-0.5l1.1-1l0.6-0.3l0.8-0.1l0.6-0.4l0.4-0.7l0.7-0.8l1.1-0.9l0.6-0.3l0.2,0.2l0.1,0.3l0,0.4l0.3,0.4l0.6,0.3l0.3,0.4l0,0.5
	l0.2,0.4l0.4,0.3l0.1,0.7l-0.2,1l0,0.7l0.1,0.3l0.1,0.2l0.2-0.2l0.3-0.4l0.1-0.2l0.1-0.2l1.6-1.1l0.3,0l0.5,0.3l2.4,0.4l0.9,0.3
	l1,0.6l0.3,0.2l1.2,2l0.5,0.8l0.3,0.2l0.2,0.3l0.2,0.7l0.2,0.2l1.8,0.1l0.8-0.1l0.5-0.3l0.5,0.2l0.6,0.6l0.6,0.2l0.6-0.3l0.5,0
	l0.5,0.3l0.2,0.2l0.2,0l1-1l1.2-0.9l1.6-0.9l0.9-0.4l0.3,0.1l1.5-0.3l1.3,0l1.8,0.2L382,50l1.5-0.6l1.3-0.4L386,49l0.4,0.2l-0.3,0.4
	l-0.2,0.7l0,1l-0.1,0.6l-0.2,0.3l0,0.3l0.1,0.3l1.1,0.2l0.6,0.3l0.7,0L389,53l0.6,0.1l0.4,0.5l0.6,0.1l0.6-0.4l0.4-0.4l0.3-0.2
	L392.2,52.9L392.2,52.9z M394.3,54.8v0.3L394,55l-0.2-0.2l-0.2-0.3l-0.2-0.8l-0.4-0.6l0.5-0.7l0.3-0.1l0.4,0.1l0,0.4l-0.3,0.6l0,0.6
	L394.3,54.8L394.3,54.8z M394.4,56.4l-0.1,0.1l-0.5-0.5l-0.1-0.3l0.1-0.3l0.2,0l0.3,0.3l0.2,0.3l0,0.3L394.4,56.4z M400.2,59.5
	l0.1,0.3l-0.2,0.4l-0.7,0.2l-1.3,0l-0.9-0.2l-0.4-0.3l-0.1-0.2l0-0.4l0.2,0l0.3,0.2l0.4-0.1l0.6-0.4l0.3-0.3l0-0.2l-0.2-0.3l0.2-0.1
	l0.7,0.1l0.3,0.2l0.5,0.8L400.2,59.5L400.2,59.5z M390.3,62.1l1.2,0.2l0.1-0.1l0.3,0.4l0,0.3l-0.1,0.3l-0.2,0.1l-0.3,0L391,63
	l-0.7-0.7L390.3,62.1L390.3,62.1z M388.4,62.5l0.7,0.3l1.2,0.8l1.1,0.5l1.1,0.1l0.8,0.3l0.5,0.5l0.4,0.5l0.2,0.5l0.5,0.3l0.8,0.1
	l0.6,0.2l0.5,0.4l2.6,1l1.1,0.5l0.6,0.5l0.2,0.3l0,0.3l0.1,0.4l0.4,0.7l0.2,0.1l0.1,0.3l0,0.6l0.1,0.4l0.2,0.2l-0.1,0.1l-0.8-0.4
	l-0.5,0.1l-0.2,0.5l0,0.4l0.2,0.4l1,1.2l0.3,1.1l0,1.3l-0.1,0.5L402,79l-0.1,1.8l0,0.6l-0.3,0.6l-0.9,0.9l0-0.2l-0.2,0l-0.2,0.1
	l-0.3,0.7l-0.3,1.3l-0.3,0.7l-0.4,0.1l-0.2,0.2l-0.1,0.3l-0.4,0.2l-0.8,0.1l-0.5,0.4l-0.4,1.1l0,0.5l-0.2,0.7l0,0.6l0.2,0.5l0.6,0.5
	l1.1,0.5l0.6,0.1l0.4-0.2l0.5-0.8l0.4-0.3l0.5-0.1l0.2-0.4l0.9-1.6v-0.3l-0.3-0.1l0-0.1l0.4-0.1l0.4-0.2l0.3-0.4l0.5-0.3l1.3-0.4
	l0.7-0.5l0.5-0.1l0.7,0.3l0.8,0.6l0.7,0.8l0.5,1.1l0.6,2.8l0.8,4.6l0.5,2.5l0.3,0.5l0.1,0.3l-0.7,3.6l-0.5,1.5l-0.9,0.8l-0.9,0.8
	l-1.2,1.4l-1.3,0.7l-0.7,0.4l-0.1,0.3l-0.2-0.1l-0.3,0.8l-0.3,1l-0.1,0.8l0.1,0.4l-0.3,0.3l-0.5,0.5l-0.1,0.2l0,0.3l-0.1,0.2l-0.2,0
	l-0.2,0.2l-0.4,0.5l-0.8,1.4l-0.1,0.3l-0.1,0.1l-3.1,0.1l-3.1,0.1l-3.1,0.1l-3.1,0.1v-0.7h-2.8h-2.8h-2.8h-2.8h-2.8H371h-2.3
	l0.6-0.3l1-0.8l0.6-0.7l0.5-1l0.5-1.2l1.1-1.8l0.5-1.1l0.5-1.4l0.4-1.4l0.3-1.5l0.1-1.6l0-1.6l-0.3-1.6l-0.5-1.7l-0.3-0.8l-0.1-0.2
	l-0.9-2.1l-1-3l0-0.3l0.9-1.8l0-0.2l-0.1-1.5l-0.2-0.7l-0.5-1l0-0.3l1-1.3l0.6-1l0.5-1.2l0.3-1.4l0.2-1.5v-1l-0.2-0.5l0-0.4l0.2-0.3
	l1-0.4l0.3-0.6l0.1-1.1l0.2-0.5l0.3,0L377,74l0.3-0.5l0.4-0.1l0.5,0.2l0.7-0.7l0.9-1.5l0.7-0.9l0.5-0.2l0.1,0.1l-0.3,0.5l-0.1,0.5
	l0.1,0.5l-0.1,0.5l-0.2,0.7l0.1,0.2l-0.4,1.2l0,0.6l0.2,0.4l0.3-0.1l0.3-0.8l0.1-0.4l-0.1,0l0-0.3l0.2-0.6l0.2-0.3l0.2,0l0,0.3
	l-0.1,0.6l-0.5,1.5L381,76l0.1,0.1l0.6-0.9l0.5-1.4l0.4-1.1l0.1-0.6l-0.1-1.6l0-0.6l0.2-0.4l0.5-0.5l0.9-0.6l0.9-0.3l0.9,0l0.6-0.1
	l0.3-0.3l-0.1-0.2l-0.6-0.2l-0.5-0.4l-0.3-0.5l-0.1-0.6l0.1-0.7l0.4-0.7l0.7-0.7l0.2-0.5l-0.2-0.3l0.3-0.1l0.8,0.1l0.6-0.1
	L388.4,62.5L388.4,62.5L388.4,62.5z M380.9,65.1l-0.3,0.1l-0.3-0.2l0-0.6l0.3-1.1l0.3-0.5l0.4,0.2l-0.1,0.1l0.1,1.2l-0.2,0.5
	L380.9,65.1z M376.9,71.7l-0.1,0.2l-0.3,0l-0.2-0.2l-0.2-0.6l0.1-0.1l0.5,0.1l0.2,0.3L376.9,71.7L376.9,71.7z"/>
<path id="US-MN" class="st0 region-4" d="M307.3,23.5l1.1-0.2l1,0l1,0.1l0.5,0.1l1.5,0.6l1,0.5l1.4,1l0.8,0.4l0.4,1l0.4,1.3h0.6l0.5-0.7
	l1.2-0.1l1.6,0.5l1.4,1.5l2,1.3l1.2,0.6h1.2l1.6-0.6l1.7-1.3l1.2-0.2l0.7,0.1l0.4,1l0.5,0.4l1.3-0.1l2.7,0.2l2.2-0.3l0.5,0.6
	l0.4,0.9l0.9,0.3l1.2-0.3l1.9,0.2l-0.3,0.1l-0.3,0l-0.4,0.2l-0.5,0.5l-1,0.6l-1.6,0.8l-1.9,0.8l-3.8,1.4l-2.3,1.4l-1,0.9l-4,4.3
	l-2.4,2.3l-4,3.2l-0.4,0.4l0,0.4l-0.2,0l-0.7,0.8l-0.3,0.5l-0.6,0.1v2v2v2v2l-0.3,0.2l-0.4,0.5l-0.5,0.1l-2.5,1.6l-0.4,0.5l-0.5,1.1
	l-0.8,1.2l-0.2,0.6l0,0.9l1.3,0.7l0.5,0.7l0.2,0.8l0,0.7l-0.6,1.4L313,70l0.1,1.7l-0.3,0.5l0.3,1.4l0,0.5l-0.2,1.5l-0.1,0.4l0.3,0.8
	l0,0.1l1.2,1.1l1,0.6l0.9,0.2l0.7,0.5l0.5,0.7l0.7,0.5l0.9,0.2l0.9,0.6l1.3,1.5l0.7,1.2l1.2,0.9l1.9,0.9l1.2,0.8l0.6,0.7l0.4,1.8
	l0.3,3.8l-3.1,0h-3.1H318H315h-3.1h-3.1h-3.1h-3.1h-3.1h-3.1h-3.1h-3.1h-3.1h-3.1h-3.1h-3.1v-2.9v-2.9V84V81v-3v-3v-3v-3l-0.7-1
	l-1.6-0.8l-0.4-0.5l-0.7-1.2l-0.3-0.5l0-0.4l0.3-0.5l1.4-1.3l0.5-0.6l0.2-0.6l0.3-1.3l-0.1-1l0.1-1.6l-0.3-1.2l-0.1-0.6l-0.2-0.8
	l-1.1-2l-0.3-1.6l-0.3-0.8l-0.1-2l0-0.6l0.2-1.1l-0.5-0.8l-0.1-0.6l-0.2-4.9l-0.1-0.7l0-2.3l-0.8-2.4l-0.4-0.8l-0.2-1l0-0.5
	l-0.7-1.6l-0.5-1.8l0-1.6l-0.1-1.2l0-0.9l-0.1-1.4l0.1-0.8l0-1.3l-0.9-4.5h1.2h4h4h4h4l2.2,0l0-3l0-2.4l2,0.3l0.6,0.4l0.2,0.2
	l-0.1,0.7l0.2,2l0.4,1.7l0.8,2v0l0.1,0.8l0.3,0.5l0.5,0.5l2,0.5l3.4,0.6l1.9,0.7l0.5,0.8l0.9,0.3l1.3-0.2l1-0.4L307.3,23.5
	L307.3,23.5z M307.3,23.5L307.3,23.5L307.3,23.5L307.3,23.5z"/>
<path id="US-MO" class="st0 region-4" d="M325.5,132.1l-0.5,1.9l0,1.6l0.3,1.9l0.4,1.4l0.4,0.9l1.6,1.8l2.7,2.6l1.7,2.5l0.7,2.3l0.8,0.9
	l0.9-0.5l1.2,0.2l1.3,0.4l0.7,0.5l0.2,0.2l0.1,0.2l0,0.2l-0.2,0.5l-1.6,3.9l-0.5,1.8l0.1,0.7l0.6,1l1.2,1.3l1,0.8l0.9,0.4l1.4,1
	l1.9,1.6l0.9,1.2v0.8l0.2,0.8l0.4,0.8v0.8l-0.4,0.8l0.2,1l0.7,1.3l0.6,0.8l0.5,0.3l0.1,0l0-0.1l-0.1-0.2l0-0.2l0-0.2l0.1-0.1l0.1,0
	l0.5,0.3l0.7,0.7l0.3,0.9l-0.1,1.2L347,176l-0.4,1l-0.5,0.4l-0.2-0.1l-0.5-0.2l-0.2,0.1l-0.4,0.3l-0.5,1l0,0l-0.2,0.1l-0.1-0.1
	l0-0.1l-0.1-0.3l-0.2-0.3h-0.2l-0.1,0l0,0.2l0,0.3l0,0.1l0.2,0.9l-0.1,0.6l-0.5,0.3l-0.1,0.3l0.3,0.4v0.2l-0.1,0.1l-0.3,0l-0.2,0.1
	l-0.2,0.3l0.4,0.6l-0.1,0.7l-0.5,0.9l-0.1,0.3l-1.7,0l-1.5,0l-1.5,0l-1.5,0l0.7-1.2l0.5-0.4l0.3-0.5l0.6-0.4l0.7-0.9l0.1-0.4
	l-0.1-0.4l-0.4-0.6l-0.4-0.9h-2.6h-2.6h-2.6H327h-2.6h-2.6h-2.6h-2.6h-2.6h-2.6h-2.6h-2.6h-2.6h-2.6h-2.6h-2.6v-1.5v-1.5v-1.5v-1.5
	v-1.5l0-1.5v-1.5v-1.5l0-1.5v-1.5l0-1.5v-1.5v-1.5l0-1.6v-1.5l0-1.6v-1.6V151l0-1.6v-1.6l0-0.5l-1.5-0.8l-0.7-0.8l-0.3-1l-0.7-1
	l-1-1l-0.2-1.1l0.7-1.1l0.6-0.6l0.4,0l0-0.5l-0.3-1l-0.5-0.4l-0.7,0.3l-0.6,0l-2.2-1.6l-0.2-0.1l-0.7-1l-0.3-1.3l-0.5-0.8l-0.8-0.4
	l-0.5-0.8l-0.2-1.3l-0.5-1.3l-0.2-0.4l2.3,0l2.4,0l2.4,0l2.4,0l2.4,0l2.4,0l2.4,0l2.4,0l2.4,0l2.4,0l2.4,0l2.4,0l2.4,0l2.4,0l2.4,0
	l2.4,0l0.5,0.9l0.5,0.3l0.1,0.3l0.7,0.5l0.2,0.5L325.5,132.1z"/>
<path id="US-MS" class="st0 region-5" d="M356.3,195.9l0.8,0.8l0,0.3l0,0.2l-0.1,0.5l-0.2,2.1l-0.2,2.1l-0.2,2.1l-0.2,2.1l-0.2,2.1l-0.2,2.1
	l-0.2,2.1l-0.2,2.1l-0.2,2.1l-0.2,2.1l-0.2,2.1l-0.2,2.1l-0.2,2l-0.2,2l-0.2,2l-0.2,2l0.1,2.1l0.1,2.1l0.1,2.1l0.1,2.1l0.1,2l0.1,2
	l0.1,2l0.1,2.2l-2.8,0.2l-1.2-0.5l-0.5-0.1l-0.3,0l-1.4,0.5l-1.6,0.4l-0.4-0.1l-0.5,0l-1.2,1.3l-0.7,0.3l-0.2-0.1l-0.3-0.1l-0.2-0.2
	l-0.3-0.8l-0.1-0.6l-0.4-1.2l-0.5-0.7l-0.5-0.5l-0.3-0.5v-0.3l-0.2-0.5l0-0.4l0.7-1.7l0.3-1.3h-2.3H337h-2.3h-2.3h-2.3H328h-2.3
	l-2.3,0l0-0.3l0.4-0.4l0.1-0.5l-0.3-1.2l0.1-0.7l0.6-0.1l0.3-0.6v-1.1l0.2-0.8l0.4-0.4l0.4-0.9l0.4-1.5l0.8-1.2l1.2-1l0.6-0.8l0-0.6
	l0.1-0.3l0.3-0.2l0.4-0.4l0.5-0.6l0.1-0.4l0-0.3l0-0.3l-0.4-0.6l-0.7-0.5l-0.4-0.7l0-0.6l-0.1-0.5l-0.3-0.4l0.1-0.4l0.5-0.4l0-0.3
	l-0.4-0.3v-0.6l0.4-0.8l0-0.6l-0.5-0.3l0-0.5l0-0.3l0.4-2l-0.1-0.3l-0.4-0.6l0-0.7l0.3-0.9l-0.1-0.7l-0.4-0.3l-0.1-0.3l-0.1-0.4
	l0.4-0.4l0-0.3l-0.3-0.3l0.2-0.5l0.8-0.6l0.2-0.3l0.2-0.3l0.1-0.8l-0.1-0.5l-0.2-0.3l0.1-0.2l0.2-0.2l0.9-0.3l0.3-0.2l0.1-0.3
	l-0.3-0.6l0.3-0.7l0.9-0.7l0.5-0.6l0-0.5l0.4-0.4l0.8-0.3l0.5-1l0.2-1.8l0.2-0.8l0.4-0.1l0.2-0.3l0.1-0.5l0.5-0.5l0.9-0.5l0.4-0.5
	l-0.1-0.3v-0.4h2.4h2.5h2.5h2.5h2.5h2.5h2.5L356.3,195.9L356.3,195.9z M352.6,249.1l-0.1,0.1l-0.8-0.2l-0.5-0.2l-0.1-0.2l1.4,0.4
	L352.6,249.1z"/>
<path id="US-MT" class="st0 region-2" d="M207.2,60.5l0,3.1l0,3.1l0,3.1l0,3.1v0l0,0v0v0h-0.1h-0.1H207h-0.1h-2.1h-2.1h-2.1h-2.1h-2.1h-2.1
	h-2.1h-2.1h-2.1h-2.1h-2.1h-2.1h-2.1H178H176h-2.1h-2.1h-2.1h-2.1h-2.1h-2.1h-2.1h-2.1h-2.1h-2.1h-2.1h-2.1h-2.1h-2.1H145H143h-2.1
	v1.7v1.7v1.6l0,1.7l-0.6-0.4l-0.4-0.4l-0.3-0.5l-0.6-1.3l-0.4-0.5l-0.3-0.3l-0.3,0l-0.4,0.2l-0.3,0.3l-0.1,0.5l-0.3,0.6l0,0.5
	l0.1,0.3l0,0.1l-0.2,0.1l-1.5-0.2l-1.3,0.3L133,79l-1.7,0.1l-1.5-0.2l-0.5,0.1l-0.3,0.3l-0.4,0.7l-0.1,0.1l-0.2,0l-2.4-0.4l-0.6,0
	l-0.7,0.5l-0.2,0.3l0,0.4l-0.2,0.1l-0.2,0l-0.5-0.3l-0.6-0.5l-0.3-0.3l-0.1-0.8l-0.5-0.9l-0.1-0.8l-0.3-0.7l-0.4-0.7l-0.4-0.4
	l-0.4-0.1l-0.8,0.1l-0.2-0.1l-0.9-0.9l-0.3-0.4l-0.1-0.4l0.3-0.9l-0.1-0.5l-0.2-0.6l-0.3-0.5l-0.5-0.4l-0.5-0.9L116,69l-0.2-1
	l-0.3-0.8l-0.1-0.8l-0.3-0.5l0-0.6l0-0.2l-0.1-0.1l-0.6-0.4l-0.7-0.6l-0.3-0.1h-0.1l-0.1,0.2l0,0.3l-1,1.1l-0.9,0.5l-0.4,0.5
	l-0.4,0.2l-0.2,0l-0.3-0.2l-0.9-0.7l-0.8-0.3l-0.1-0.2l0-0.6l0.3-0.7l-0.4-1.3l0.1-0.5l0.3-0.3l0.8-0.5l0.1-0.2l-0.2-1.2l-0.5-0.5
	l-0.1-0.3l0.1-1l-0.2-0.7l0.4-0.6l0-1l0.3-1l0.3-1.5l-0.1-0.6l0.4-0.7l0.1-0.7l0-0.5l-0.1-0.3l-0.1-0.1h-0.3l-1.3,0.3l-0.4,0
	l-0.4-0.1l-0.2-0.2l-0.1-0.6l-0.3-0.4l-0.2-0.1l-0.6,0.2l-0.1,0l-0.1-0.1l-0.2-0.5l-1-0.9l-0.5-1.1l-0.9-0.9l-0.9-1.3l-1.7-2
	l-0.4-0.4l-1.3-0.7l-1-1l-1-0.7L97,39.9l0-0.1l0.1-0.1l0.3-0.2l0.1-0.4L97,38.4l0.2-0.8l-0.3-1l-0.1-0.4l-0.7-1l-0.5-0.9l-0.8-0.9
	l-1-1.4v-3.5v-3.5v-3.5v-3.5h1.7h4h4h4h4h0.9h3.1h4h4h4h4h4h4h4h4h3h1h4h4h4h4h4h4h4h4h4h4h4h4h4h3l0,2.7l0,2.7l0,2.7l0,2.7l0,2.7
	l0,2.7l0,2.7l0,2.6l0,2.6l0,2.6l0,2.6l0,2.6l0,2.6l0,2.6l0,2.6L207.2,60.5z"/>
<path id="US-NC" class="st0 region-5" d="M471.2,177.9l-0.3,0.9l0.1,0.5l0.5,0.5l0.5,1.3l0.4,1.8l-0.6-0.7l-0.6-0.4l-1-0.3l-0.9-0.5l0.1,0.8
	l-0.1,0.8l-0.7-0.3l-0.5-0.3l0.4,0.9l-0.9-0.3l-0.6,0l-0.4,0.8l-0.5,0.5l-0.8,0.2l-1.1-0.7l-0.4-0.8l-0.2-0.9l-0.1,1.1l0.2,1.2
	l-0.1,0.9l1.1,0.2l1-0.1l1.4,0l0.9-0.2l0.5-0.3l1.3,0.2l0.1,1.1l-0.2,1l-0.1,1.1l0.4,0l0.4-0.4l0.2-2l1.2-0.7l0.4,0l0.4,0.7l0.1,0.7
	l0.1,0.9l-0.3,1.4l-1.8,1.6l-1.3,1.5l-0.7,0.3l-1-0.2l-1.1-0.4l-0.5-0.1l-0.4,0.1l-0.3-0.5l-0.2-0.8l-0.4-0.3l-0.3,0l-0.2,0.9
	l-1,0.3l-1.4-0.4l-1.4-0.7l0.6,0.8l3.6,1.5l0.4,0.3l0.4,0.4l-0.5,0.6l-0.4,0.7l-0.1,0.6L465,195l-1.4,1l-0.8-0.2l-2-1.7l0.9,1.5
	l0.7,0.6l1.5,0.3l2.7-0.5l0.9,0.6l-0.7,1.1l-0.7,0.8l-1,0.1l-0.8,0.2l-0.3,0.5l-0.6,0l-0.9,0l-1.5,0l-0.8-0.1l-1.1,1l-0.4,0.1
	l-0.6-0.2l-0.3-0.8l-0.3-0.4l0,1.6l0.1,0.4l0.2,0.3l-1.3,0.9l-1.2,1.1l-0.5,0.3l-0.5,0.5l-1,1.5l-0.3,1.1l-0.4,1.3l0-0.6l0.1-1
	l-0.3-1.1l-0.2,2l-0.4,0.9l-3.7-0.1l-1.5,0.5l-1.4-1.4l-1.3-1.3l-1.3-1.3l-1.3-1.3l-1.3-1.3l-1.3-1.3l-1.3-1.3l-1.3-1.3l-1.3,0
	l-1.3,0l-1.3,0l-1.3,0l-1.3,0l-1.3,0l-1.3,0l-1.3,0l0-0.9l0-0.6l-0.8-1.1l-0.5-0.6l-1,0.5l-0.1-0.3l0-0.5l-0.1-0.2L423,194l-1.5-0.1
	l-1.5-0.1l-1.5-0.1l-1.5-0.1l-1.5-0.1l-1.5-0.1l-1.5-0.1l-1.5-0.1l-0.3-0.1l-0.7,0.4l-1.8,0.6l-0.9,0.5l-0.3,0l-1.5,0.5l-1.5,0.5
	h-0.2l-2.8,0l-2.8,0l-2.8,0l-2.8,0l0.3-2.4l0.2-0.6l0.3-0.1l1,0l0.6-0.3l0.5-1.5l1.3-1.2l0.6-0.3l0.8-0.2l2-0.3l2.1-1.1l1.5-1.1
	l1.2-0.3l0.4-0.4l0.3-0.5l0.2-0.7l0.1-0.2l0.7,0l0.5-0.6l0.5-0.3l0.5-0.2l0.3,0l0.1,0.2l0.1,0.5l0.1,0.2l0.2,0l0.3-0.1l0.4-0.3l1-1
	l0.7-0.4l1.1-0.2l0.8,0.5l0.5-0.2l1.3-2.1l0.5-0.4l0.4-0.2l0.7,0l0-0.6l0.2-0.9l0-0.6l0.4-0.9l0.2,0.2l3.4,0l3.4,0l3.4,0l3.4,0
	l3.4,0l3.4,0l3.4,0l3.4,0l3.4,0l3.4,0l3.4,0l3.4,0l3.4,0l3.4,0l3.4,0L471.2,177.9L471.2,177.9z M471.9,178h0.3l0.9,3.7l1.9,4.1
	l0.2,0.7l-0.4-0.6l-1.4-2.7l-0.8-2L471.9,178L471.9,178z M474.3,186l-0.1,0.2l-0.6-1.3l0.6,0.4l0.1,0.3L474.3,186L474.3,186z
	 M475.1,193.1l-1.3,0.3l-0.1-0.1l1.5-0.7l0.5-2.3l0.1-1.1l-0.2-1.9l0-0.4l0.2,0.6l0.2,1.8l-0.1,1.3l-0.4,1.9L475.1,193.1
	L475.1,193.1z M472.9,193.7l-1.7,0.8l-0.2,0l1.1-0.6L472.9,193.7z M466.1,199.9l-0.2,0.1l0.9-1.4l1.7-1.8l0.5-0.3l-1.4,1.5
	L466.1,199.9L466.1,199.9z M465.7,199.8l-0.2,0l-0.4-0.1l-0.5-0.2l-0.1-0.2l0.5,0.1L465.7,199.8L465.7,199.8z"/>
<path id="US-ND" class="st0 region-4" d="M277.3,60.5h-2.2H273h-2.2h-2.2h-2.2h-2.2H262h-2.2h-2.2h-2.2h-2.2H251h-2.2h-2.2h-2.2h-2.2h-2.2
	h-2.2h-2.2h-2.2h-2.2h-2.2h-2.2h-2.2h-2.2h-2.2h-2.2h-2.2h-2.2h-2.2h-2.2h-2.2l0-2.6l0-2.6l0-2.6l0-2.6l0-2.6l0-2.6l0-2.6l0-2.6
	l0-2.6l0-2.7l0-2.7l0-2.7l0-2.7l0-2.7l0-2.7l0-2.7h1h4h4h4h4h4h4h4h4h4h4h4h4h4h4h4h2.9l0.9,4.5l0,1.3l-0.1,0.8l0.1,1.4l0,0.9
	l0.1,1.2l0,1.6l0.5,1.8l0.7,1.6l0,0.5l0.2,1l0.4,0.8l0.8,2.4l0,2.3l0.1,0.7l0.2,4.9l0.1,0.6l0.5,0.8l-0.2,1.1l0,0.6l0.1,2l0.3,0.8
	l0.3,1.6l1.1,2l0.2,0.8l0.1,0.6l0.3,1.2l-0.1,1.6L277.3,60.5z"/>
<path id="US-NE" class="st0 region-4" d="M278,105.4l0.3,0.1l0.6,1.1l0.3,2l0.6,1.6l0.9,1.2l0.4,0.9v0.6l0.2,0.6l0.4,0.7l0.2,1.1l-0.1,1.5
	l0.2,0.8l0.4,0.1l0.2,0.2l-0.1,0.3l0.1,0.3l0.4,0.2l0.1,0.4l-0.2,0.7l0.1,0.5l0.4,0.2l0.1,0.4l-0.3,0.5l0,0.4l0.3,0.3l0.2,1.3
	l0.1,2.4l0,1.4l-0.2,0.4l0.3,0.8l0.6,0.9l0.2,0.4l0.5,1.3l0.2,1.3l0.5,0.8l0.8,0.4l0.5,0.8l0.3,1.3l0.7,1l0.2,0.1H287h-2h-2h-2h-2
	h-2h-2h-2h-2h-2h-2h-2h-2h-2h-2h-2h-2h-2h-2h-2h-2h-2h-2h-2h-2h-2h-2h-2h-2h-2h-2h-2v-1.5v-1.5v-1.5v-1.5v-1.5v-1.5V126l0-1.5h-2.3
	h-2.3h-2.3h-2.3h-2.3h-2.3h-2.3h-2.3l0-3.1l0-3.1l0-3.1v-3.2l0-3.2l0-3.2l0-3.2l0-3.2h3.3h3.3h3.3h3.3h3.3h3.3h3.3h3.3h3.3h3.3h3.3
	h3.3h3.3h3.3h3.3h3.7l2.8,1.9l1.7,0.6l0.8-0.6l1.7-0.3l2.7-0.1l1.7,0.3l0.7,0.6l1.4,0.7l2,0.8l1.2,0.8l0.4,0.9l0.7,0.5L278,105.4z"
	/>
<path id="US-NH" class="st0 region-6" d="M520.4,98.3l-0.4,1.7l-0.3,0.8l-1.1-0.1l-0.5,0.1l-1,0.6l-0.6,0.2l-1,1l-0.8,0.3l-1.3,0l-1.3,0
	l-1.3,0l-1.3,0l-1.3,0l-1.3,0l-1.3,0l-1.3,0l-0.2-0.5l-0.5-0.8l-0.1-0.3l0-0.4l0.3-1l0.2-0.3l0.2-0.6l0.3-2.4l0.3-1.4l0.2-2.5
	l0.2-0.8l0.2-0.5l0.4-1.2l0.7-1l0.5-1.2l0.5-1.1l0.1-0.6l0.4-1.4l0.3-2.4l0.3-0.4l1.3-0.3l0.4-0.3l1.3-1l0.4-0.4l0.3-0.4l0.2-0.7
	l0.2-0.2l0-0.4l-0.5-1.6l0-0.6l1-1.8l-0.2-1L513,73l0.9-2.6l0.9-1.2l1.2,0.4l0.6,0l0.5-0.4l0.1,1.3l0.1,1.5l0.1,1.5l0.1,1.5l0.1,1.5
	l0.1,1.5l0.1,1.5l0.1,1.5l0.1,1.5l0.1,1.5l0.1,1.4l0.1,1.5l0.1,1.4l0.1,1.4l0.1,1.4l0.1,1.4l0,1l0.1,0.9l0.3,0.8l0.8,1.2l0.2,1
	L520.4,98.3z"/>
<path id="US-NJ" class="st0 region-6" d="M490.5,124.5l-0.2,1l-0.9,2l-0.4,0.5l-0.5,0.4l-0.3,0.2l-0.3,0.3l-0.4,0.5l-0.3,1l0.2,0.9l1.8,0.3
	l0.5-0.3l0.3,0.6l0.1,0.9l-0.1,1l-0.3,1l-0.2,1.2l-0.2,1.8l-0.3,1.7l0-0.5l0.2-2l-0.3,0.2l-0.2,0.5l-0.5,2.6l-0.8,1.4l-0.7,1
	l-0.7-0.2l0.2,0.8l-0.2,0.4l-0.2,0.8l-0.4,0.5l-0.4,0l-0.6,0.4l-0.2,0.3l0,0.5l-0.4,0.5l-1.4,2.5l-1.2,0.7l-0.3-0.1l0.3-1.2l0.2-1.2
	l-0.7-0.5l-0.7-0.3l-0.8,0l-0.9-0.9l-1.2-0.7l-1.6-1.8l0-0.5l0-0.8l0.5-1.3l0.5-0.9l0.7-0.5l1.9-0.5l0.5-0.8l0.3-0.6l0.5-0.4
	l1.1-0.8l1.6-0.9l-2.3-3.1l-0.5-0.2l-0.6-1.5l-0.7-0.4l-0.2-0.2l0-1.2l0.1-0.7l0.1-0.4l0.6-0.3l0.3-0.7l0-0.3l-0.5-1.1v-0.3l0.9-0.7
	l1.1-1.3l0.7-1.4l0.3-0.4l0.3-0.3l0.7-0.4l0.9,0.6l0.9,0.6l0.9,0.6l0.9,0.6l0.9,0.6l0.9,0.6l0.9,0.6L490.5,124.5L490.5,124.5z
	 M488.4,140.7l-1.1,1.8l0-0.3l1.4-2.3L488.4,140.7L488.4,140.7z"/>
<path id="US-NM" class="st0 region-3" d="M216.7,178.5l-0.4,0l0,3.3l0,3.3l0,3.3l0,3.2l0,3.2l0,3.2l0,3.2l0,3.2l0,3.2l0,3.2l0,3.2l0,3.2
	l0,3.1l0,3.1l0,3.1l0,3.1h-2.1h-2.1h-2.1l-2.1,0h-2.1h-2.1h-2.1h-2.1H197h-2.1h-2.1h-2.1l-2.1,0h-2.1h-2.1h-2.1h0l1,2h0l1.1,0.6
	l-0.1,0l-2.1,0l-2.1,0l-2.1,0l-2.1,0l-2.1,0l-2.1,0l-2.1,0l-2.1,0v1.2l0,1.2v1.2l0,1.2l-3.3,0l-3.3,0h-1.2v-3.9v-3.9v-3.9v-3.9v-4
	v-4v-4v-4v-4v-4v-4.1v-4.1v-4.1V181l0-4.1v-4.2h3.5h3.6h3.6h3.5h3.6h3.6h3.6h3.5h3.6h3.6h3.5h3.6h3.6h3.5h3.6h3.6v1.5v1.5v1.5
	L216.7,178.5z"/>
<path id="US-NV" class="st0 region-1" d="M112.8,172.7l0,4.6l0,5l-0.2,0.1l-0.5,1.2l-0.6,0.5l-0.5,0l-0.5-0.3L110,183l-0.7-0.4l-0.9-0.1
	l-0.8,0.1l-0.7,0.3l-0.4,0.4l-0.2,0.8l0.1,0.3l0.4,0.8l0,1.2l0.1,1l0.3,0.5l0,0.6l-0.2,1l0.1,0.8l0.5,1.4l-0.2,4.1v0.1l-2.6-2.4
	l-2.4-2.3L100,189l-2.4-2.3l-2.4-2.3l-2.4-2.3l-2.4-2.3l-2.4-2.3l-1.7-1.6l-1.7-1.6l-1.7-1.6l-1.7-1.6l-1.7-1.6l-1.7-1.6l-1.7-1.6
	l-1.7-1.6l-2.2-1.9l-2.2-1.9l-2.2-2l-2.2-2l-2.2-2l-2.2-2l-2.2-2l-2.2-2v-2.3l0-2.3v-2.3v-2.3v-2.3v-2.3v-2.3v-2.3v-2.3V126v-2.3
	v-2.3V119v-2.3v-2.4v-2.4h3.5h3.5h3.5h3.5h3.5h3.5h3.5h3.5h3.5h3.5l3.5,0h3.5h3.5h3.5h3.5h3.5v2v2v2v2v2v2v1.9v1.9v1.9v1.9v1.9v1.9
	l0,1.9v1.9v1.9v1.9v1.9v1.9v1.9v1.9v1.9v1.9v1.9v1.9v1.9v1.9l0,1.8v1.8v1.8v1.8v1.8L112.8,172.7z"/>
<path id="US-NY" class="st0 region-6" d="M496.7,102.3l-0.3,1.1l-0.3,1.1l-0.3,1.1l-0.3,1.1l-0.3,1.1l-0.3,1.1l-0.3,1.1l-0.3,1.1l0.3,0.3
	l-0.1,1.2l-0.1,1.2l-0.1,1.2l-0.1,1.2l-0.1,1.2l-0.1,1.2l-0.1,1.2l-0.1,1.2l0.3,0.5l0.3,0.5l-0.3,0.2l-0.5,0.3l-0.6,0.4l-0.8,0.5
	l0.4,0.6l0.5,0.8l-0.4,0.3l-1,1.1l-0.7,0.6l-0.6,0.2l-0.3,0.5l-0.4,0.3l0.4-1.1l0.4-0.9l0.3-1.8l-0.1-1.4l-0.4-0.6l-0.4-0.4l0.5,1.4
	l0.1,1.7l0,0l-0.9-0.6l-0.9-0.6l-0.9-0.6l-0.9-0.6l-0.9-0.6l-0.9-0.6l-0.9-0.6l-0.9-0.6l-0.2-0.5l-0.3-0.4l-1.7-0.6l-0.4-0.4
	l-0.4-0.6l-0.3-0.7l-0.1-0.7l0-0.6l0.1-0.7l-0.4-0.4l0-0.4l-0.3-0.3l-1.1-0.5l-0.3-0.7l-0.7-0.7h-1.3h-1.3H473h-1.3h-1.3h-1.3h-1.3
	h-1.3h-1.3h-1.3h-1.3h-1.3H460h-1.3h-1.3h-1.3h-1.3h-1.3h-1.3h-1.3h-1.3h-1.3H447h-1.3h-1.3h-1.3h-1.3h-1.3h-1.3h-1.3h-1.3h-1.3
	v-1.7v-1.7v-0.1l0.5-0.3l1.8-1.2l0.9-0.8l1-0.7l1-0.5l0.8-0.7l0.6-0.9l0.7-0.7l0.7-0.4l0.4-0.5l0-0.5l-0.1-0.6l-0.3-0.8l0-0.6
	l0.2-0.5l0-0.3l-0.1-0.2l-1.5-0.5l0.1-2.2l0-0.1l0.1,0l3.4-1l2.2-0.3l2.7-0.1l3.2,0.5l1.2,0.4l0.8,0.6l0.9,0.2l1-0.3l1.4-0.1
	l1.8,0.1l1,0.1l0.1,0.2l0.1,0l0.1-0.3l0.5-0.3l1.3-0.5l0.2,0.1l0.3-0.2l0.4-0.6l0.7-0.6l1-0.7l0.9-0.4l0.8,0l0.5-0.2l0.3-0.3
	l0.1-0.3l-0.1-0.2l0-0.3l0-0.1l0-0.1l-0.1-0.2l-0.1-1.1l-0.2-0.5l-0.2-0.4l-0.1-0.3l0-0.3l0.5-0.3l0,0.3l0.1,0.1l0.2-0.1l0.5-0.7
	l0.1-0.3l0.4-0.3l0.3-0.4l-0.3-0.1l-0.7,0.1l-0.2-0.1l0.4-0.5l-0.1-0.3l-0.1-0.1l-0.2,0l-0.8,0.5l-0.2,0l0-0.3l-0.4-0.6l1.1-1
	l3.8-2.8l0.4-0.4l0.1-0.4l-0.1-0.3l-0.1-0.1l0.1-0.1l3.7-3.6l2.1-1.7l1.7-0.9l1.3-0.5l0.9,0.1L483,73h0.4h2.2l3.9,0l3.9,0h2.3
	l0.1,0.9l-0.2,1l0.2,1.1l-0.2,2.4l0.6,1.8l-0.1,1.2l0,1.3l-0.1,0.3l-0.5,0.8l-0.3,0.7l-0.2,0.7l0,0.5l0.4,2.1l0.1,0.9l0,0.5
	l-0.3,1.7l0,0.5l0.1,0.1h0.1l0.4-0.5l0.2-0.1l0.2,0.1l0.6,0.8l0,1.5l0,1.1l0,1.2l0,1.8l0,1.3l0,1.2l0,0.9l-0.1,0.7L496.7,102.3
	L496.7,102.3z M469.8,82.6l-0.3,0.1l-0.1-0.1l0-0.1l0.3-0.2h0.4l0,0.1L469.8,82.6L469.8,82.6z M468.4,86.4l-0.1,0l0-0.3l0.1-0.2
	l0.3-0.1l0,0.1L468.4,86.4L468.4,86.4z M443.3,98.9l-0.3,0.4l-0.3,0l-0.2-0.1l-0.1-0.3l0-0.3l0.3-0.2l0.7,0.1l0,0.1L443.3,98.9
	L443.3,98.9z M503.7,124.6l-0.7,0.8l0.6,0.1l0.5-0.2l0.5-0.5l1.1-0.7l1-0.3l0.3-0.1l0.5,0.5l0.9-0.4l0.9-0.2l-4.1,2.1l-0.8,0.2
	l-1.2,0.6l-1.1,0.4l-0.8,0.2l-4.1,1.5l-0.3,0l-0.3-0.2l-3.3,0.8l-1.4,0.1l-1.3,0.3l0.9-0.6l0-0.2l-0.2-0.2l-0.5,0l-0.5,0.7l-0.8,0.2
	l-0.2-0.7l0.3-0.5l0.4-0.5l0.8-0.8l1.2-0.5l0.6-0.5l0.4,0.4l0.1-0.5l0.3-0.3l0.3-0.2h0.8l0.4-0.1l0.3-0.2l0.3,0l0.9,0.2l0.9-0.1
	l0.7-0.3l0.7-0.1l1.9-0.1l1.9-0.3l0.8-0.4l1.6-1.2l0.9-0.3l-1.4,1.4L503.7,124.6L503.7,124.6z M487.9,130.3l-0.5,0l0.5-1.2l0.8-0.5
	l0.3,0.1l0,0.4l-0.1,0.4l-0.5,0.5L487.9,130.3L487.9,130.3z"/>
<path id="US-OH" class="st0 region-6" d="M428.3,128.8l-1.1,0.5l-0.2,0.5l0.3,0.6l0.2,0.8l0,1l-0.6,2.2l-1.3,3.4L425,140l0,0.9l-0.8,1.1
	l-1.7,1.4l-1.2,0.8l-0.7,0.3l-0.6,0l-0.4-0.3l-0.5,0.2l-0.6,0.8l-0.5,0.4l-0.5,0l-0.4,0.5l-0.3,1l-0.3,0.6l-0.3,0.2l0,0.5l0.3,0.9
	l0,0.3l-0.1,0l-0.1,0l-0.3,0.2l-0.4,0.5l-0.1,0l-0.1-0.1l-0.1-0.6l-0.3-0.4l-0.5-0.3l-0.7,0.6l-0.9,1.4l-0.4,0.9l0.1,0.6l0.1,0.9
	l-0.2,0.4l-0.5,0.1l-0.4,0.5l-0.3,0.9l-0.7,0.5l-1,0.2l-1.1-0.4l-0.1,0l-1.3-1.1l-0.8-1l-0.3-1l-1.1,0l-1.9,0.9l-1.4,0.1l-1-0.6
	l-0.7-0.3l-0.7,0.2l-0.7,0.4l-0.6-0.2l-0.7-0.7l-1.1-0.5l-1.5-0.3l-1.1-0.8l-0.6-1.3l-0.6-0.9l-0.7-0.5l-0.8-0.1l-0.8,0.2l-0.6-0.1
	l-0.4-0.4l-0.6,0l-0.5,0.4l0-4l0-4l0-4l0-4l0-4l0-4l0-4.1l0-4.1l3.1-0.1l3.1-0.1l3.1-0.1l3.1-0.1l0.1-0.1l0,0l0.1,0.2l0.8,0.1
	l0.6,0.3l0.5,0.4l1.6,0.8l0.5,0.5l0.5,0.3l0.5,0l0.3-0.2l0.2-0.3l0.2,0l0.3,0.3l0.9,0.3l0,0.1l-2.5,0.6l-0.5,0.3l0.6,0.2l0.6,0
	l0.7-0.3l0.8,0l0.7,0.1l0.2-0.1l0.1-0.1l1.1,0.8l0.4,0.1l0.4-0.1l0.5-0.3l1-0.4l1.5-0.5l1.5-0.2l1.4,0.1l0.9-0.1l0.8-0.5l1.8-1.5
	l2-1.2l3.4-1.5l3.3-1.2v1v1.3v1.3v1.3v1.3v1.3v1.3v1.3v1.3v1.3v1.3v1.3L428.3,128.8z"/>
<path id="US-OK" class="st0 region-3" d="M295.6,178.5l0.2,1.6l0.2,1.6l0.2,1.6l0.2,1.6l0.2,1.6l0.2,1.6l0.2,1.6l0.2,1.6l0,1.2l0,1.3l0,1.3
	l0,1.2l0,1.2l0,1.2l0,1.2l0,1.2l0,1.2l0,1.2l0,1.2l0,1.2l0,1.2l0,1.2l0,1.2l0,1.2l-2.1-0.6l-0.5-0.4l-1-0.4l-0.9-0.8l-1.7-1.1
	l-0.7-0.3l-0.2,0l-0.3,0.5l-0.9,0.4l-0.5,0l-0.9-0.2l-0.2-0.1l-0.1-0.3l-0.4-0.2l-0.3,0.2l-1.3,0.4l-0.2,0.3l-0.8,0l-0.7-0.2
	l-1.9,0.7l-0.6,0.5L280,210l-0.3,0.5l-0.2-0.1l-0.7-0.7l-0.7-0.2l-1-0.6l0-0.6l-0.1-0.1l-0.2-0.1l-0.2,0l-0.4,0.5l-0.3,0.1l-0.2,0
	l-1-0.3l-0.4-0.6l-0.2-0.2l-0.2,0l-0.4,0.2l-0.2,0.6l-0.2,0.2l-0.4,0.1l0,0.3l-0.3,0.9l-0.2,0.2l-0.3,0l-0.3-0.2l-0.2-0.3l-0.1-0.3
	l0.1-0.7l-0.1-0.2l-0.2-0.1l-0.5,0.3l-0.4,0l-0.5,0.3l-0.3,0.1l-0.3-0.1l-0.5-0.5l-0.8-0.3l-0.3-0.6l-0.2-0.2l-0.2,0l-0.2,0
	l-0.3,0.2l-1,0.8l-0.4,0.3l-0.4,0l-0.4-0.1l-0.2-0.2l0-0.8l-0.2-0.3l-0.9-0.5l-0.2-0.5l-0.1-0.7l-1.1,0.1l-1.3-0.1l-0.6,0.6
	l-0.3,0.1l-0.4-0.1l-1.1-0.8l-1.2,0.2l-0.7-0.1l-1.6-0.6l-1.3-0.1l-0.5-0.1l-0.3-0.1l-0.1-0.9l-0.5-0.8l-0.2-0.2l-0.8-0.5l-0.1,0
	l-0.1,0.1l-0.2,0.6l-0.3,0l-1-0.2l-0.9,0.2l-0.5-0.3l-1.7-1.5l-0.7-0.4l-0.6-0.1v-1.4v-1.4v-1.4v-1.4l0-1.4v-1.4V191v-1.4v-1.4v-1.4
	l0-1.4v-1.4v-1.4v-1.4v-1.4l0-1.4h-1.8h-1.8h-1.8h-1.8h-1.8h-1.8h-1.8h-1.8H229h-1.8h-1.8h-1.8H222h-1.8h-1.8h-1.8v-1.5v-1.5v-1.5
	v-1.5h2.3h2.3h2.3h2.3h2.2h2.2h2.2h2.2h2.2h2.2h2.2h2.2h2.2h2.2h2.2h2.2h2.2h2.2h2.2h2.2h2.2h2.2h2.2h2.2h2.2h2.2h2.2h2.2h2.2h2.2
	h2.2h2.2h2.2h2.2h2.2h2.2v1.5v1.5v1.5L295.6,178.5z"/>
<path id="US-OR" class="st0 region-2" d="M26.3,57.6l0.9-0.3l0.7,0.3l0.9,0.6l0.9,1.9l0.9,3.1l0.2,1l0.7,0.6l0.8,0l3.4,0.5l0.5,0l0,0l0.6-0.1
	l1.9-1.2l2.1-0.4l2.5,0.1l1.5,0.3l0.5,0.6l1.3,0.1l3.1-0.7l3.4-0.5l1.8-0.5l2.1-1l4.8-1.3l2.4-0.1l1.2-0.5l0.3-0.3l0.2,0h2.5H71
	l2.5,0H76h2.5l2.5,0h2.5h2.3l0.3,0.6l1,1.2l1.4,1l0.9,1l0.4,1.1L89.1,67l-1.8,3.8l-1,2.4l-0.2,1.1l-0.9,1.8l-1.6,2.5L83,80.5l0,1.2
	l0.5,0.7l1,0.2l0.7,0.4l0.4,0.6l0,0.6l-0.4,0.5l-0.1,0.5l0.2,0.5l-0.1,1l-0.6,2l0,0.1v3.2l0,2.9v2.9v2.9l0,2.8v2.8l0,2.8v2.8h-3.5
	h-3.5h-3.5h-3.5h-3.5h-3.5h-3.5h-3.5h-2.5h-2.5h-2.5h-2.5h-2.5h-2.5h-2.5h-2.5h-2.5h-2.5h-2.5h-2.5h-2.5h-2.5h-2.5l-2.6,0l-1.2-1.5
	l-0.5-2.3l-0.1-1l0.1-2.6l-0.4-1.1l-0.9-1.8l0.4-1.6l0.4-1l1-4.2l0.2-0.3l0.4,0l0.7-0.7l-0.3-0.2l-0.5,0.3l0.5-1.7l0.5-1.5l0.3-0.5
	l0.2-4.7l0.3-3.6l0.5-1.2l-0.2-1.2l0.2-1.7L18.4,76l1-8.3l-0.1-1l0.3-1.4l-0.3-3.6l0.1-4l-0.3-0.5l-0.1-0.6l0.3-0.1l0.5,0.6l2.2,0
	l1.4-0.5l0.5,0.2l0.6,0.7l0.8,0.1L26.3,57.6z"/>
<path id="US-PA" class="st0 region-6" d="M483.1,120l-0.7,0.4l-0.3,0.3l-0.3,0.4l-0.7,1.4l-1.1,1.3l-0.9,0.7v0.3l0.5,1.1l0,0.3l-0.3,0.7
	l-0.6,0.3l-0.1,0.4l-0.1,0.7l0,1.2l0.2,0.2l0.7,0.4l0.6,1.5l0.5,0.2l2.3,3.1l-1.6,0.9l-1.1,0.8l-0.5,0.4l-0.9,1.1l-1.4,0.4l-0.8,0.4
	l-0.2,0.2l-0.8-0.3l-1.2,0l-0.4,0.2l-0.3,0.3l-0.7,1h-2.2h-2.2h-2.2h-2.2H462h-2.2h-2.2h-2.2h-2.2h-2.2H449h-2.2h-2.2h-2.2l-2.2,0
	h-2.2l-1.2,0h-1.2h-1.2h-1.2H432h-1.2h-1.2h-1.2v-1.4v-1.4l0-1.4v-1.4v-1.4v-1.4v-1.4l0-1.4l0-1.3v-1.3v-1.3v-1.3v-1.3V121v-1.3
	v-1.3V117v-1.3v-1.3v-1.3v-1l1.8-0.7l0.8-0.4l0.8-0.4l0.4-0.3l0.5-0.2l3-1.6v0.1v1.7v1.7h1.3l1.3,0h1.3h1.3h1.3h1.3h1.3h1.3h1.3h1.3
	h1.3l1.3,0h1.3h1.3h1.3h1.3h1.3h1.3h1.3h1.3h1.3l1.3,0h1.3h1.3h1.3h1.3h1.3h1.3h1.3h1.3h1.3l1.3,0l0.7,0.7l0.3,0.7l1.1,0.5l0.3,0.3
	v0.4l0.4,0.4l-0.1,0.7v0.6l0.1,0.7l0.3,0.7l0.4,0.6l0.4,0.4l1.7,0.6l0.3,0.4L483.1,120z"/>
<path id="US-RI" class="st0 region-6" d="M515.7,115.6l-0.3,0.3l-0.4-0.5l-0.2-0.5l-0.3-0.3l-0.3-0.1l0.3,1.2l-0.6,0.9l-0.2,2.3l-0.8,0.9
	l-2.3,0.6l-0.7-0.1l0.1-0.7l0.2-0.3l0-0.8l0-0.5l0-0.9l0-1l0-1.1l0-1l0-0.7l0-1v-0.7l0.7,0l1,0l0.9,0l0.6,0l0.7,0l0,0.6l0,0.9
	l0.4,0.1l0,0.7l0,0.5l0.3,0.3l0.3,0.3L515.7,115.6L515.7,115.6z M515.6,118.3l-0.5,0.3l-0.5-0.1l0.3-0.5l0.1-0.7l0.3-0.8l0.2-0.2
	l0.3-0.2L515.6,118.3z M514.5,118.4l-0.3,0.2l-0.1-0.6l0.2-0.7l0.2,0l0.1,0.4L514.5,118.4L514.5,118.4z"/>
<path id="US-SC" class="st0 region-5" d="M446.7,208.6l-0.1,0l-2.5,1.7l-0.7,0.7l-2,2.8l-0.5,1.8l-0.4-0.8l0.1-0.6l0-0.5l-0.5,1l0.5,1.5
	L440,217l-1.3,1l-0.7,0.2l-0.8,0.3l-0.3,1l-1.1,0.9l-0.7,0.4l-1.2-0.3l0.4,0.9l-0.4,0.7l-0.8,0.5l-1,0.3l-0.5,0l-0.5,0.2l-0.4,0.4
	l-0.9,0.4l-0.9-0.2l-1-0.1l-0.6,0.2l1,0.4l0.5,0.6l-0.1,0.8l-0.3,0.3l-0.6,0.4l-0.3-0.1l-0.2-0.4l-0.2-0.8l-0.3,0.2l0,0.4l-0.3,0.1
	l-0.9-1.2l0,0.9l0.3,0.7l0.3,0.4l0.3,0.2l0.1,0.3l-0.6,0.8l-0.3,0.2l-0.5,0.1l-0.3,0.5l0.1,0.4l-1.9-0.9l-0.6-0.8l0-1l-0.4-1.2
	l-1.1-2l-0.8-0.6l-0.5-1.3l-0.5-2.3l-0.8-1.5l-1.1-0.7l-0.8-0.8l-0.4-0.9l-0.4-0.6l-0.4-0.3l-0.2-0.5l0-0.7l-0.7-0.8l-1.9-1.6
	l-0.5-1l-0.9-1l-2.2-2l0,0l-2.2-4h0l-0.3-0.8l-0.5-0.3l-0.7-0.1l-0.7-0.4l-1.1-1l0,0l-1.8-1.2l0.4-1.1l1.4-1.5l0.5-0.8l0.1,0h0.2
	l1.5-0.5l1.5-0.5l0.3,0l0.9-0.5l1.8-0.6l0.7-0.4l0.3,0.1l1.5,0.1l1.5,0.1l1.5,0.1l1.5,0.1l1.5,0.1l1.5,0.1l1.5,0.1l1.5,0.1l0.3,0.1
	l0.1,0.2l0,0.5l0.1,0.3l1-0.5l0.5,0.6l0.8,1.1l0,0.6l0,0.9l1.3,0l1.3,0l1.3,0l1.3,0l1.3,0l1.3,0l1.3,0l1.3,0l1.3,1.3l1.3,1.3
	l1.3,1.3l1.3,1.3l1.3,1.3l1.3,1.3l1.3,1.3L446.7,208.6z"/>
<path id="US-SD" class="st0 region-4" d="M277.3,60.5l-0.3,1.3l-0.2,0.6l-0.5,0.6l-1.4,1.3l-0.3,0.5l0,0.4l0.3,0.5l0.7,1.2l0.4,0.5l1.6,0.8
	l0.7,1v3v3v3v3V84v2.9v2.9v2.9l-1.4,0l0.2,0.8l0.4,0.8l0.1,0.5l-0.1,0.4l-0.3,0.3l0.1,0.5l0.1,0.2l0.6,0.3l0.2,0.5l0.1,0.5l0,0.4
	l-0.4,0.7l-0.1,1l-0.5,1.4l-0.5,0.9l-0.1,0.4l0,0.3l0.8,0.9l0,0.4l0.3,0.5l0.2,1l-0.7-0.2l-0.7-0.5l-0.4-0.9L275,103l-2-0.8
	l-1.4-0.7l-0.7-0.6l-1.7-0.3l-2.7,0.1l-1.7,0.3l-0.8,0.6l-1.7-0.6l-2.8-1.9h-3.7h-3.3h-3.3h-3.3h-3.3h-3.3h-3.3h-3.3h-3.3h-3.3h-3.3
	H220h-3.3h-3.3h-3.3H207l0-3.2l0-3.2l0-3.2l0-3.3l0-3.3l0-3.3l0-3.3l0-3.3h0.1h0.1h0.1h0.1v0v0l0,0v0l0-3.1l0-3.1l0-3.1l0-3.1h2.2
	h2.2h2.2h2.2h2.2h2.2h2.2h2.2h2.2h2.2h2.2h2.2h2.2h2.2h2.2h2.2h2.2h2.2h2.2h2.2h2.2h2.2h2.2h2.2h2.2h2.2h2.2h2.2h2.2h2.2h2.2
	L277.3,60.5z"/>
<path id="US-TN" class="st0 region-5" d="M398.7,177.3l2.1,0l4.6,0l3.2,0l2.7,0l1.6,0l2,0l0.4-0.2l1,0l1.3,0l-0.4,0.9l0,0.6l-0.2,0.9l0,0.6
	l-0.7,0l-0.4,0.2l-0.5,0.4l-1.3,2.1l-0.5,0.2l-0.8-0.5l-1.1,0.2l-0.7,0.4l-1,1l-0.4,0.3l-0.3,0.1l-0.2,0l-0.1-0.2l-0.1-0.5l-0.1-0.2
	h-0.3l-0.5,0.2l-0.5,0.3l-0.5,0.6l-0.7,0l-0.1,0.2l-0.2,0.7l-0.3,0.5l-0.4,0.4l-1.2,0.3l-1.5,1.1l-2.1,1.1l-2,0.3l-0.8,0.2l-0.6,0.3
	l-1.3,1.2l-0.5,1.5l-0.6,0.3l-1,0l-0.3,0.1l-0.3,0.6l-0.3,2.4l-3.1,0l-3.1,0l-3,0l-3.1,0l-1.5,0l-1.5,0l-1.5,0l-1.5,0l-1.5,0l-1.5,0
	l-1.5,0l-1.5,0l-1.5,0l-1.5,0l-1.5,0l-1.5,0l-1.5,0l-1.5,0l-1.5,0l-1.5,0l-0.1,0l0.1,0.1l0.2,0.2h-2.6l-2.5,0h-2.5h-2.5l-2.5,0h-2.5
	h-2.5l-2.4,0v0l0.3-0.5l1.1-0.8l0.5-1l-0.1-1.3l0.4-1.1l0.9-1l0.4-1l-0.2-1l0.5-0.8l1.1-0.6l0.2-0.3l0-0.2l0-0.2l0-0.1l0-0.2
	l0.2-0.1l0.3-0.1l0.1-0.2V185l-0.2-0.5l0-0.2l0.1-0.3l0.5-0.9l0.1-0.7l-0.4-0.6l0.2-0.3l0.2-0.1l0.3,0l0.1-0.1V181l-0.3-0.4l0.1-0.3
	l0.5-0.3l0.1-0.6l-0.2-0.9l0.7,0l0,0.1l0.1,0.1l0.2-0.1l0,0h1.9h1.6h1.6l1.6,0h1.6h1.6h1.6h1.5l0,0v-1l-0.4-1.2h0l1.3,0.1l0.8,0.1
	l0.3,0.4l3.1-0.1l3.1-0.1l3.1-0.1l3.1-0.1l3.3,0.1l3.3,0.1l3.3,0.1l3.3,0.1l3.3,0.1l3.3,0.1l3.3,0.1l3.3,0.1l0.1,0l0.1,0l0.1,0
	l0.1,0l0.1,0l0.1,0L398.7,177.3L398.7,177.3z"/>
<path id="US-TX" class="st0 region-3" d="M296.8,211.2l0.5,0.5l0.4,0.2l0.1,0.2l0.2,0.1l0.2,0l0.4-0.3l0.5,0.1l0.4-0.1l0.9,0.1l0.5,0.3l0,1.5
	l0,1.5l0,1.5l0,1.5v1.4v1.4v1.4v1.4v1.4v1.4v1.4v1.4l1.3,1.3l0.6,0.9l0.2,0.5l0.1,1.6l0.1,0.4l0.7,0.6l0,0.4l0.7,1.2l0,0.5l0.7,1.2
	l0.4,0.3l0.1,0.8l0.2,0.6l-0.3,0.5l0.1,0.6l-0.2,0.6l-0.1,0.8l-0.4,1.2l-0.4,0.6l-0.5,1.1l0,0.9l-0.3,1l0,0.4l0.3,0.7l0.1,1.8
	l-0.2,0.4l-0.6,1.1l-0.5,0l-1,1.8l0.6,1l0,0.4l-2,0.2l-4.5,2l-1.7,1.1l0.1-0.4l2.1-1.4l-0.7-0.2l-1.2,0.3l-0.4-0.1l0.5-1.2l-0.2-1
	l-0.8,0l-0.5,0.8l-0.4,0l-0.5-0.3l-0.4,0.1l0.3,1.8l0.5,0.8l0.5,1l-1.2,1.2l-1.1,1l-0.1,1l-1.1,1.2l-1.1,0.7l-2.5,1.6l-0.7,0.3
	L284,266l-1.6,0.6l-1.5,0.9l-0.5,0.1l1-0.8l1.1-0.8l-1,0.1l-1.5-0.3l-0.9,0l0,0.3l-0.7,0.4l-0.7-0.6l-0.3-0.4l-0.2-0.3l-0.3-0.1
	l-0.3,0.2l1.1,2.3l0.5,0.1l0.5,0.2l-0.6,0.5l-0.7,0.4l-1.1,0.3l-0.9-0.9l-0.2,1.1l-0.1,1.1l-0.3,0.3l-0.5,0.4l-0.3-0.3l-0.1-0.4
	l-0.3,0.4l-0.5,0.3l-0.8,0l-0.6,0.2l0,0.4l0.2,0.4l1-0.3l-0.4,1.1l-0.9,1.1l-0.8,0.3l-1.2-0.2l-0.3,0.1l-0.3,0.2l1.3,1.8l-0.9,2.7
	l-0.5,1l-0.4,0.1l-0.4,0l-1.5-0.8l-0.8-0.7l0.7,1.8l2,0.5l0.1,0.7l0,0.6l-0.4,0.7l-0.4,0.9l0.3,0.6l0.3,1.5l0.3,0.7l0.3,2.2l0.3,0.9
	l1.8,3.4l0.6,0l0.1,0.4l-0.1,0.7l-1.3,0.2l-0.5,0.3l-0.1,0.3l-0.1,0.2l-0.2,0L269,295l-1.4-1l-2-0.6l-2.7-0.2l-1.8-0.5l-1-0.7
	l-1-0.4l-1.1-0.1l-0.9-0.4l-0.7-0.7l-1-0.4l-1.3-0.2l-0.9-0.5l-0.6-1.2v0l-0.5-2l-0.7-1.3l-1.3-1.6l-0.1-0.2l0,0l0-0.3l0.2-0.9
	l-0.1-0.7l-0.4-0.5l-0.1-0.6l0.2-0.6l0-0.7l-0.2-0.8l-0.8-0.9l-1.5-1l-1.3-1.5l-1-1.9l-1-1.3l-1-0.7l-0.7-0.9l-0.4-1.1l-0.1-0.6
	l0.2-0.2l-0.6-1.2l-1.4-2.2l-0.8-1.6l-0.2-1l-0.9-1.2l-1.6-1.4l-0.9-0.9l-0.2-0.6l0,0l-2.5-1.9l-0.7-1.2l-0.6-0.4l-0.7,0l-0.3-0.1
	l0-0.3l-0.2,0l-0.4,0.2l-1.3,0l-2.3-0.1l-1.6-0.3l-1-0.5l-0.7,0.1l-0.4,0.6l-0.8,0.4l-1.3,0.2l-1.1,1.2l-0.9,2.2l-0.4,1.4l0.1,0.6
	l-0.3,0.5l-0.6,0.3l-0.6,0.6l-0.6,1l-0.7,0.5l-0.8,0l-1.6-0.8l-2.3-1.5l-1.8-0.9l-1.3-0.3l-1.1-0.7l-1-1l-0.9-0.7l-0.8-0.3l-1-1.1
	l-1.1-1.9l-0.6-1.5V250l-1.5-3.4l-0.8-1.5l-0.6-0.7l-1.1-0.8l-1.7-1l-2.2-1.9l-2.8-2.8l-2-1.7l-1.2-0.6l-1-1l-0.9-1.5l-0.8-0.9
	l-0.1,0l-1.1-0.6l0,0l-1-2h0.1h2.1h2.1h2.1h2.1h2.1h2.1h2.1h2.1h2.1h2.1h2.1h2.1h2.1h2.1h2.1h2.1l0-3.1l0-3.1l0-3.1l0-3.1l0-3.2
	l0-3.2l0-3.2l0-3.2l0-3.2l0-3.2l0-3.2l0-3.2l0-3.2l0-3.3l0-3.3l0-3.3l0.4,0h1.8h1.8h1.8h1.8h1.8h1.8h1.8h1.8h1.8h1.8h1.8h1.8h1.8
	h1.8h1.8h1.8v1.4v1.4v1.4v1.4v1.4v1.4v1.4v1.4v1.4v1.4v1.4v1.4v1.4v1.4v1.4v1.4l0.5,0.1l0.7,0.4l1.7,1.5l0.5,0.3l0.9-0.2l1,0.2
	l0.3,0l0.2-0.6l0.1-0.1l0.1,0l0.8,0.5l0.2,0.2l0.5,0.8l0.1,0.9l0.3,0.1l0.5,0.1l1.3,0.1l1.6,0.6l0.7,0.1l1.2-0.2l1.1,0.8l0.4,0.1
	l0.3-0.1l0.6-0.6l1.3,0.1l1.1-0.1l0.1,0.7l0.2,0.5l0.9,0.5l0.2,0.3l0,0.8l0.2,0.2l0.4,0.1l0.4,0l0.4-0.3l1-0.8l0.3-0.2l0.2,0l0.2,0
	l0.2,0.2l0.3,0.6l0.8,0.3l0.5,0.5l0.3,0.1l0.3-0.1l0.5-0.3l0.4,0l0.5-0.3l0.2,0.1l0.1,0.2l-0.1,0.7l0.1,0.3l0.2,0.3l0.3,0.2l0.3,0
	l0.2-0.2l0.3-0.9l0-0.3l0.4-0.1l0.2-0.2l0.2-0.6l0.4-0.2l0.2,0l0.2,0.2l0.4,0.6l1,0.3l0.3,0l0.3-0.1l0.4-0.5l0.2-0.1l0.2,0.1
	l0.1,0.1l0,0.6l1,0.6l0.7,0.2l0.7,0.7l0.2,0.1l0.3-0.5l0.7-0.2l0.6-0.5l1.9-0.7l0.7,0.2l0.8,0l0.2-0.3l1.3-0.4l0.3-0.2l0.4,0.2
	l0.1,0.3l0.2,0.1l0.9,0.2l0.5,0l0.9-0.4l0.4-0.5l0.2,0l0.7,0.3l1.7,1l0.9,0.8l1,0.4l0.5,0.4L296.8,211.2L296.8,211.2z M291.6,260.6
	l-0.5,0.1l2-1.7l0.4-0.5l0.5,0l-0.9,0.9L291.6,260.6z M275.4,271.2l-0.3,0l0.4-0.6l0.7-0.3l1.5-1.1l0.6-0.1l0.3-0.4l0.1-0.1
	l-0.1,0.5l-1.2,0.7L275.4,271.2L275.4,271.2z M273,273.9l-0.2,0l0.5-0.9l0.1-0.3l0.8-1.1l0.4-0.2l0.2,0.5l-0.8,0.8L273,273.9
	L273,273.9z M269.8,280.3l-0.3,0.6l0.1-0.9l0.8-2.1l1.5-2.7l0.7-0.5l-1.8,3L269.8,280.3L269.8,280.3z M271.6,292.2l-0.1,0.5
	l-0.8-2.3l-1.3-5.1l0-2.9l0.2-1l0.3,4.2l1.4,5.3L271.6,292.2L271.6,292.2z"/>
<path id="US-UT" class="st0 region-1" d="M140.9,111.9l0,1.6v1.6v1.6v1.6v1.6v1.6v1.6v1.6h2.3h2.4h2.4h2.4h2.4h2.3h2.4h2.4v3.1v3.1v3.1v3.1v3
	v3v3v3v3v3v3v3v3v3v3v2.9h-2.9h-2.9h-2.9l-2.9,0h-2.9h-2.9h-2.9h-2.9l-2.9,0h-2.9h-2.9h-2.9l-2.9,0h-2.9h-2.9h-2.9v-1.8V169v-1.8
	v-1.8v-1.8l0-1.8v-1.9v-1.9V156v-1.9v-1.9v-1.9v-1.9v-1.9v-1.9v-1.9v-1.9V139v-1.9l0-1.9v-1.9v-1.9v-1.9v-1.9v-1.9v-1.9v-2v-2v-2v-2
	v-2v-2h1.8h1.8h1.8h1.8h1.8h1.8h1.8h1.8h1.8h1.8h1.8h1.8h1.8h1.8h1.8L140.9,111.9z"/>
<path id="US-VA" class="st0 region-6" d="M454.6,144.7l0.5,0.5l1.3,0.5l0.5,0.5l-0.2,0.5l0,0.4l0.2,0.4l1.7,0.7l1,1l0.6,0.3l0.2,0.1l0.5,0.3
	l0.2,0.3l-0.1,1.4l-0.4,0.7l-0.7,0.5l-0.9,0.9l-0.2,0.8l-0.3,1.6l0.4,0.5l0.4,0.1l1.2-0.4l0.6,0.2l1.3,1.9l2.5,0.8l0.9,0.5l0.7,1
	l1.1,0.6l0.8,0.8l0,0.5l-0.3,0.6l-0.1,0.9l-0.4,0.5l-0.9,0.1l-0.5-0.1l-2.8-3l-0.3-0.3l-1-1.6l-1.2-0.9l-0.4,0l1.8,1.6l0.7,1.1
	l1.3,1.5l0.9,0.7l0.7,1l0.6,0.5l1.7,0.7l-0.6,0.5l0.9,0.4l0.1,0.8l-0.1,0.9l-1.3-0.3l0,0.6l0.1,0.4l-0.6,0.3l-0.8-0.4l-2.1-2.3
	l0,0.3l0.2,0.4l1.2,1.5l1.1,0.9l0.9,0.4l0.7,0.8l0.3,0.5l0.2,0.7l-0.5,0.5l-0.6,0.3l-0.6-0.5l-0.4-0.5l-0.9-0.8l-0.3-0.9l-0.7,0
	l-2.9-1.2l-2.3-0.1l0.2,0.2l0.3,0.2l1.8,0.3l0.7,0.5l1.5,0.5l0.9,0.1l0.4,1.5l1.2,1l0.2,0.8l0.8,0.1l1.5-0.7l0.9,0.3l1.4,0.2
	l0.3,0.6l0.2,1.1l0.5,1.3l0.3,1.2h-0.3l-0.7,0l-2.3,0l-3.4,0l-3.4,0l-3.4,0l-3.4,0l-3.4,0l-3.4,0l-3.4,0l-3.4,0l-3.4,0l-3.4,0
	l-3.4,0l-3.4,0l-3.4,0l-3.4,0l-3.4,0l-0.2-0.2l-1.3,0l-1,0l-0.4,0.2l-2,0l-1.6,0l-2.7,0l-3.2,0l-4.6,0l-2.1,0l1-0.6l1.4-0.3l2.5-1
	l1-1l1.4-0.7l0.6-0.8l0.9-0.8l0.3-0.9l0.1-0.1l1.5-0.8l1.6-1l3.6-2.9l0.1,0.4l-0.1,0.4l0.3,0.5l0.3,0.8l0.3,0.5l0.4,0.4l0.7,0.3
	l0.9,0.6l0.7,0.2l0.2,0l0.8-0.6l0.6-0.3l0.7-0.6l1.2,0.8h0.5l1.1-0.4l1.1-0.1l0.3-0.1l0.4-0.3l0-0.7l0.1-0.2l0.2-0.1l0.2,0l0.5,0.3
	l0.5,0l2-0.8l0.2,0.1l0.3,0.4l0.9-0.5l0.5-0.4l0.2-0.7l0.4-0.7l-0.1-0.3l-0.3-0.4l0.4-0.9l0.5-0.9l2-2.6l0.7-1.6l0.8-1l0.3-0.8
	l0.6-0.8l0.4-1.7l0.3-0.3l0.4-0.1l0.4,0.2l0.3,0.3l0.2,0.5l1,0.4l0.9,0l0.6-0.3l0.3-0.6l0.5-1.1l0.5-0.7l0.3-0.8l0.3-0.6l0.5-0.4
	l1.2,0l0.6-0.5l0.5-0.6l0.3-0.2l0.3,0l1-0.9l1.4-2l0.3-1.2l0.4-0.9l0.1-0.9l0.3-0.5l1.2,1l0.7,0.6l1.6,1.3l1.1,0.9l0.4-1
	L454.6,144.7L454.6,144.7z M477.9,160.4l0.3,0l0,0l-1,1.8l-0.4,0.2L477.9,160.4z M474.1,161.4l0.4-0.5l1.4-0.2l0.9-0.1l-2.1,4.7
	l0.1,0.9l-0.4,0.3l-0.6,0.2l-0.6,0.5l-0.4,0.6l-0.4,1.5l-0.8,1.7l-0.5-0.7l-0.1-0.6l0.2-1.6l0.8-2.6l0.9-1.6l0.7-0.8L474.1,161.4
	L474.1,161.4z"/>
<path id="US-VT" class="st0 region-6" d="M504.1,102.6l-0.9,0l-0.9,0l-0.9,0l-0.9,0l-0.9,0l-0.9,0l-0.9,0l-0.9,0l-0.3-0.8l0.1-0.7l0-0.9
	l0-1.2l0-1.3l0-1.8l0-1.2l0-1.1l0-1.5l-0.6-0.8l-0.2-0.1l-0.2,0.1l-0.4,0.5l-0.1,0l-0.1-0.1l0-0.5l0.3-1.7l0-0.5l-0.1-0.9l-0.4-2.1
	l0-0.5l0.2-0.7l0.3-0.7L496,83l0.1-0.3l0-1.3l0.1-1.2l-0.6-1.8l0.2-2.4l-0.2-1.1l0.2-1l-0.1-0.9l1.6,0h3.9l3.9,0l3.9,0h3.9l-0.2,0.3
	l0.2,1l-1,1.8l0,0.6l0.5,1.6l0,0.4l-0.2,0.2l-0.2,0.7l-0.3,0.4l-0.4,0.4l-1.3,1l-0.4,0.3l-1.3,0.3l-0.3,0.4l-0.3,2.4l-0.4,1.3
	l-0.1,0.6l-0.5,1.1l-0.5,1.2l-0.7,1l-0.4,1.2l-0.2,0.5l-0.2,0.8l-0.2,2.5l-0.3,1.4l-0.3,2.4l-0.2,0.6l-0.2,0.3l-0.3,1l0,0.4l0.1,0.3
	l0.5,0.8L504.1,102.6z"/>
<path id="US-WA" class="st0 region-2" d="M85.9,59.7h-2.3H81h-2.5H76h-2.5H71h-2.5H66h-0.2l-0.3,0.3l-1.2,0.5L62,60.6l-4.8,1.3l-2.1,1
	l-1.8,0.5l-3.4,0.5l-3.1,0.7l-1.3-0.1l-0.5-0.6l-1.5-0.3L41,63.5l-2.1,0.4L37,65.1l-0.6,0.1l0,0l-0.5,0l-3.4-0.5l-0.8,0L31,64.1
	l-0.2-1L29.9,60l-0.9-1.9L28,57.5l-0.7-0.3l-0.9,0.3L26,57.4l-0.5,0l-1-0.7L24,56l-1.8,0l-0.4-0.4l-2,0.4l-0.6-0.5l-1.1,0.3l0.3-1.3
	l0-1.6l0-1.6l0.3,1.1l0.7,1.2l0.3-1.4l0.2-1.7l-0.6-0.7l-1.1-0.5L17.9,48l2.5-1.4l-1.4-0.3l-0.5-0.6l-0.6-0.1l0,0.5l-0.2,0.6
	l-0.2-0.8l-0.1-1l-0.3-1.7l-1-2.7L15.4,37l-0.8-1.8l-1.5-1.7l-0.4-1l-0.4-2.5l0.2-1.9l-0.3-1.3l0.7,0.1l1.9,1l2.4,0.8l0.7,0.6
	l1.2,0.4l6.4,0.7l0.4-0.1l0.8-0.4l0.3,0l0.9,1l0.5,0.1l0.6,0l0.5-0.2l0.8-0.7l0.1,0.3l0,0.6l0.3,0.9l0.6,1.1l0.2,0.7l-1.2,2l-0.2,0
	l0-0.7L30,35.1l-2.2,3.4L27.1,40L27,40.8l0,0.4l0.3,0.1l0.7-0.2l1-0.7l0-0.1l-1,0.2l-0.5,0l0.1-0.8l0.1-0.4l0.6-1.1l0.7-0.7l0.9-0.7
	l0.5-0.6l0.4-0.9l1-1l0.2-0.3l0-0.9l0.1-0.2l0.5,0.1l0.2,1.5l-0.1,0.6L32,36.2l-0.1,0.3l0.2,1.1l-0.1,0.1l-0.3-0.1l-0.1,0.1l0.8,1.2
	l0.3,0.9l0,0.8L32.3,42l-0.3,0.3l-0.4-0.1l-0.6-0.5L31,41.9l-0.4,1.2L30.4,43l-0.3-1.4L30,41.4l-0.9,0.6l-0.3,0.6l-0.3,1l-0.4,0.5
	l1.1,0.1l1-0.2l0.8,0.5l0.3,0l0.7-0.5l0.2-0.3l0.6-1.5l0.3-0.3l0.4,0l0.4-0.2l0.6-0.8l0-0.3l-0.2-1.9l0.1-1l-0.1-0.3L33.9,37l0-0.3
	l0.2-0.5l0-0.5L34,35.2l0.1-0.5l0.6-1.1l0.1-0.5l0.7-1.1l-0.2-0.4L34.8,31l-0.3-0.5l-0.3-0.7l-0.3-0.3l-0.1,0.1l0.4,1.2L34,31
	l-0.9-0.6l-0.2-0.4l-0.1-0.6l0.1-0.4l0.5-0.4l0.6-0.1l0-0.4l-0.8-1.1l-0.5-0.5l-0.4-0.3l-0.5-0.1l-0.2-0.2l-0.1-0.3l0.1-0.4l0.3-0.1
	l0.8,0.1l0.4-0.3l0-0.5l-0.1-0.3l0-1.6l-0.3-1.3l-0.2-0.2l-0.2,0l-0.2,0.2l-0.5,0L31.3,21L31,20.1l-0.6-2h1h4h4h4h4h4h4h4h4h4h4h4h4
	h4h1l0,2.3l0,2.3l0,2.3l0,2.3l0,2.3l0,2.3l0,2.2l0,2.2l0,2.2l0,2.2l0,2.2l0,2.2l0,2.2l0,2.2l0,2.2l0,2.2L84.5,54l-0.1,0.3l0.3,0.9
	l0.6,1.3l0.2,0.9L85.3,58l0.2,0.9L85.9,59.7L85.9,59.7z M30.5,22.7l0.1,0.3l-0.4,0.3l-0.3,0l-0.4-0.5l-0.2-0.1l0.2,0.7l0,0.3
	l-0.9-0.5L28.4,23l0.3-0.4l0.5-0.4l0.2,0L30.5,22.7L30.5,22.7z M28.3,25.1l0.3,0.5l-1-0.3L27.1,25L27,24.8l-0.2-0.9l0.1-0.3l0.5-0.1
	l0.8,1.1L28.3,25.1L28.3,25.1z M30.1,26.1l-0.2,0.1l-0.5-0.2l-0.3-0.3L29,25.3l0.2-0.8l0.3-0.2l0.2,0l0.1,0.7l0.5,0.7L30.1,26.1z
	 M32.4,30l0.5,1.8l0.2-0.8l1.3,1.3V33l-0.2,0.2l-0.3,0.1l-0.3-0.2l-0.2-0.5l-0.3-0.2l-0.6-0.2l-0.3-0.5l-0.1-0.4l0-1L32,30.1
	L31.6,30l-0.3-0.3L30.8,29l-0.1-0.2l0.2-0.6l0.5-1l0.4-0.5l0.2,0l0.3,0.3l0.3,0.5L32.7,28l-1.4,0.8l0,0.2l0.7,0.2l0.3,0.2L32.4,30
	L32.4,30z M33.1,37.8l0,0.3l-0.5-0.3l-0.2-0.3l0-0.7l0.1-0.4l0.1-0.1l0.3,0.2l0.1,0.1L33.1,37.8L33.1,37.8z M34.1,40.6l0,0.3
	l-0.4,0.3l-0.2-0.1l0-0.4l-0.1-0.1L33,41.1l0-0.9l0.2-0.9l0.2,0l0.3,0.6L34.1,40.6L34.1,40.6z M29.8,43.3l-0.1,0.3l-0.1,0L29.3,43
	l0-0.4l0.3-0.3l0.3,0.8L29.8,43.3L29.8,43.3z"/>
<path id="US-WI" class="st0 region-4" d="M335,45.7l-0.3,0.2l-0.1-0.1l0.1-0.4l0.2-0.3l0.2-0.1l0.1,0.1v0.3L335,45.7L335,45.7z M332.4,47.1
	l-0.1,0.1l-0.4-0.2l0-0.2l0.1-0.2l0.2,0l0.2,0.3L332.4,47.1L332.4,47.1z M335.2,51.7l0,0.1l0.2,0.5l0.5-0.1l0.2,0.3l0.3,0.1l0.5,0.2
	l0.3,0.6l0.3,0.6l0.3,0.6l0.3,0.6l1.2,0.3l1.2,0.3l1.2,0.3l1.2,0.3l1.2,0.3l1.2,0.3l1.2,0.3l1.2,0.3l0.7,0.4l0.7,0.4l0.7,0.4
	l0.7,0.4l1,0.1l0.9,0.2l1.3,0l1.3,0.3l1.9,0.6l0.5,0.5l0.1,0.4l-0.2,0.8l1.8,0.8l0.8,0.6l0.3,0.4l0,0.4l0.2,0.8l-0.2,0.4v0.8
	l-0.4,0.8l-0.1,0.4l0,0.4l0.1,0.2l0.2,0.1l0.7,0l0.7-0.3l0.3,0.1l0.1,0.1l0,0.2l-0.5,1.4l0,0.5l0.2,0.5l0.4,0.5l0.5,0.2l0,0.3
	l-0.2,0.7l-0.5,0.5l-1.4,0.7l-0.2,0.5l0,0.4l-0.9,1.5l-0.4,0.9l-0.3,1l0.1,0.6l0.5,0.3l0.4-0.1l0.3-0.5l0.4-0.4l0.6-0.4l0.4-0.5
	l0.6-1.3l0.7-0.8l0.4,0l0.1,0l0.7-0.3l0.6,0.1l0.3,0.5l0.3,0.4l0.1,0.3l-0.2,0.7l-0.3,0.8l-0.5,0.8l-0.4,1.2l-0.4,1.6l-0.1,1.2
	l0.2,0.8l-0.2,0.7l-0.6,0.6l-0.5,0.9l-0.4,1.1l-0.2,0.9l0,0.7l0.1,0.5l0.2,0.7l0,0.4l-0.7,1.6l-0.3,0.8l0,0.6l-0.2,0.6l-0.5,1.2
	l-0.2,0.7l0,0.6l0.1,1l-0.1,0.3l0,0.3l0.1,0.2v0.3l-0.1,0.5l0,0.4l0.2,0.3l0.2,0.5l0.1,0.7l0.2,0.6l0.3,0.5l0,0.7l-0.2,0.9l-0.1,1.8
	v0.6l-1.2,0l-4.2,0l-4.2,0l-4.2,0l-4.2,0l-4.2,0l-4.3,0l-0.1-0.1l-0.3-1.1l-1-0.8l-1.6-0.5l-1-0.9l-0.5-1.2l-0.3-1.3l-0.1-1.5
	l0.1-1.3l0.4-1l-0.1-0.7l-0.6-0.4l-0.4-0.5l-0.2-0.6l-0.1-0.8l-0.3-3.8l-0.4-1.8l-0.6-0.7l-1.2-0.8l-1.9-0.9l-1.2-0.9l-0.7-1.2
	l-1.3-1.5l-0.9-0.6l-0.9-0.2l-0.7-0.5l-0.5-0.7l-0.7-0.5l-0.9-0.2l-1-0.6l-1.2-1.1l0-0.1l-0.3-0.8l0.1-0.4l0.2-1.5l0-0.5l-0.3-1.4
	l0.3-0.5L313,70l0.1-0.5l0.6-1.4l0-0.7l-0.2-0.8l-0.5-0.7l-1.3-0.7l0-0.9l0.2-0.6l0.8-1.2l0.5-1.1l0.4-0.5l2.5-1.6l0.5-0.1l0.4-0.5
	l0.3-0.2v-2v-2v-2v-2l0.6-0.1l0.3-0.5l0.7-0.8l0.2,0v0l0.3,0.4l0.8,0.5l0.6,0.1l0.8-0.1l3.2-0.9l1.3-0.6l1.3-1l0.1,0l0.5,0.2
	l0.2,0.1l1.7-1.2l0.6-0.1l0.4,0l0.5,0.5l0.1,0.3l-0.2,0.5l-0.5,0.8l-0.2,0.7l0,0.5l-0.2,0.6l-0.5,0.8l0.2,0.2l1.4-0.6l0.2-0.2l0-0.1
	l-0.1-0.2l0.2-0.1l1.1,0.8l0.8,0.4l0.6,0.2L335.2,51.7L335.2,51.7z M333.9,47.2l-0.3,0.1l-0.7-0.1l0-0.2l0.7-0.3l0.3-0.1l0.1,0.1
	L333.9,47.2L333.9,47.2z M332.4,49l-0.5,0.2l-0.2,0l0.1-0.3l0.3-0.3l1.3-0.8l0.2,0l0.1,0.2l-0.6,0.4l-0.2,0.2l0,0.2L332.4,49
	L332.4,49z M368.6,68.4l-0.3,0.1l-0.5,0l-0.2-0.3l0.3-0.8l0.1,0.1l0.5,0l0.2,0.1l0,0.2L368.6,68.4L368.6,68.4z M367.4,69.9l-0.2,0.2
	l-0.3-0.1l-0.1,0.3l0.1,0.6l-0.1,0.3l-0.3,0l0,0.1l0.2,0.3l0,0.3l-0.2,0.3l-0.2,0.1l-0.2,0l-0.3,0.4l-0.3,0.8l-0.1,0.4l0.1,0.1
	l-0.1,0.3l-0.9,1.1l-0.3,0.1l-0.4-0.2l-0.3-0.3l-0.2-0.5l0-0.4l0.1-0.3l0.8-1l0.3-0.7l0.2-0.8l0.3-0.5l0.5-0.2l0.4-0.5l0.3-0.7
	l0.4-0.3l0.4,0.1l0.2,0.3L367.4,69.9L367.4,69.9z"/>
<path id="US-WV" class="st0 region-6" d="M438.1,140.1l0,1.6l0,1.6l0,1.5l0,1.5l1.2-0.9l0.6-0.3l2-2l0.3,0l0.7,0.3l1.5-1.4l0.2-0.5l0.2-0.2
	l0.2,0l0.1,0.1l-0.1,0.3l0.1,0.1l0.6,0.3l0.8,0.2l0.1,0l0.8,0l0.3-0.3l0.2-0.5l0.3-0.3l0.8-0.1l1.4-0.6l0.8,0.1l0.7,0.6l0.7,0.3
	l0.7,0l0.3,0.1l-0.2,0.3l0.2,0.3l0.5,0.4l0.2,0.3l-0.2,0.3l0.1,0.2l0.3,0.2l0.2,0.3l0,0.5l0.1,0.1l-0.6,1.5l-0.4,1l-1.1-0.9
	l-1.6-1.3l-0.7-0.6l-1.2-1l-0.3,0.5l-0.1,0.9l-0.4,0.9l-0.3,1.2l-1.4,2l-1,0.9l-0.3,0l-0.3,0.2l-0.5,0.6l-0.6,0.5l-1.2,0l-0.5,0.4
	l-0.3,0.6l-0.3,0.8l-0.5,0.7l-0.5,1.1l-0.3,0.6l-0.6,0.3l-0.9,0l-1-0.5l-0.2-0.5l-0.3-0.3L437,154l-0.4,0l-0.3,0.3l-0.4,1.7
	l-0.6,0.8l-0.3,0.8l-0.8,1l-0.7,1.6l-2,2.6l-0.5,0.9l-0.4,0.9l0.3,0.4l0.1,0.3l-0.4,0.7l-0.2,0.7l-0.5,0.4l-0.9,0.5l-0.3-0.4
	l-0.2-0.1l-2,0.8l-0.5,0l-0.5-0.3l-0.2,0l-0.2,0.1L425,168l0,0.7l-0.4,0.3l-0.3,0.1l-1.1,0.1l-1.1,0.4h-0.5l-1.2-0.8l-0.7,0.6
	l-0.6,0.3l-0.7,0.6l-0.2,0l-0.7-0.2l-0.9-0.6l-0.7-0.3l-0.4-0.4l-0.3-0.5l-0.3-0.8l-0.3-0.5l0.1-0.4l-0.1-0.4l-1.3-0.4l-1.7-1.4
	l-1.1-1.7l-0.3-0.8l-0.4-0.5l-0.1-0.5l-1-1.4l-0.3-0.6l0-0.4l0.3-0.7l0.1-0.3l-0.1-1.8l-0.2-0.3l1.1,0.4l1-0.2l0.7-0.5l0.3-0.9
	l0.4-0.5l0.5-0.1l0.2-0.4l-0.1-0.9l-0.1-0.6l0.4-0.9l0.9-1.4l0.7-0.6l0.5,0.3l0.3,0.4l0.1,0.6l0.1,0.1l0.1,0l0.4-0.5l0.3-0.2l0.1,0
	l0.1,0l0-0.3l-0.3-0.9l0-0.5l0.3-0.2l0.3-0.6l0.3-1l0.4-0.5l0.5,0l0.5-0.4l0.6-0.8l0.5-0.2l0.4,0.3l0.6,0l0.7-0.3l1.2-0.8l1.7-1.4
	l0.8-1.1l0-0.9l0.6-2.1l1.3-3.4l0.6-2.2l0-1l-0.2-0.8l-0.3-0.6l0.2-0.5l1.1-0.5l0,1.4v1.4v1.4v1.4v1.4l0,1.4v1.4v1.4h1.2h1.2h1.2
	h1.2h1.2h1.2h1.2L438.1,140.1z"/>
<path id="US-WY" class="st0 region-2" d="M207,99.2l0,3.2l0,3.2l0,3.2l0,3.2v3.2l0,3.1l0,3.1l0,3.1h-3h-3h-3h-3h-3h-3h-3h-3h-3h-3h-3h-3h-3
	h-3h-3h-3h-2.4H155h-2.3h-2.4H148h-2.4h-2.4h-2.3v-1.6v-1.6v-1.6v-1.6v-1.6V115v-1.6l0-1.6v-2v-2v-2v-2v-2v-2v-2v-2v-2v-2v-2v-2v-2
	v-2l0-2v-2l0-1.7v-1.6v-1.7v-1.7h2.1h2.1h2.1h2.1h2.1h2.1h2.1h2.1h2.1h2.1h2.1h2.1h2.1h2.1h2.1h2.1h2.1h2.1h2.1h2.1h2.1h2.1h2.1h2.1
	h2.1h2.1h2.1h2.1h2.1h2.1h2.1h2.1l0,3.3l0,3.3l0,3.3l0,3.3l0,3.3l0,3.2l0,3.2L207,99.2z"/>
</svg>

<style>


path{

	fill: #dbdada;
	transition: 0.3s;
	stroke: #35393d; 

}

.map__contacts-box{
	z-index:-150;
}

.map__contacts-box.hover{

	opacity: 100;
	transform: translateY(0px);
	z-index: 150;

}


@media (max-width: 991px){
.map__contacts-box.hover {
    z-index: 99999;
}
}


</style>


<script>
$(function(){

  if($(window).width() > 991){
  
  
	$( ".region-1" ).mouseenter(function() {
		$( ".region-1" ).css("fill", "#01558f");
		$( ".map__contacts-box.region-1" ).addClass('hover');
  		
	});	

	$( ".region-1" ).mouseleave(function() {
		$( ".region-1" ).css("fill", "#dbdada");
  		$( ".map__contacts-box.region-1" ).removeClass('hover');
	});

	$( ".region-2" ).mouseenter(function() {
  		$( ".region-2" ).css( 'fill', '#01558f' );
		$( ".map__contacts-box.region-2" ).addClass('hover');
	});

	$( ".region-2" ).mouseleave(function() {
  		$( ".region-2" ).css( 'fill', '#dbdada' );
		$( ".map__contacts-box.region-2" ).removeClass('hover');
	});

	$( ".region-3" ).mouseenter(function() {
  		$( ".region-3" ).css( 'fill', '#01558f' );
		$( ".map__contacts-box.region-3" ).addClass('hover');
	});

	$( ".region-3" ).mouseleave(function() {
  		$( ".region-3" ).css( 'fill', '#dbdada' );
		$( ".map__contacts-box.region-3" ).removeClass('hover');
	});

	$( ".region-4" ).mouseenter(function() {
  		$( ".region-4" ).css( 'fill', '#01558f' );
		$( ".map__contacts-box.region-4" ).addClass('hover');
	});

	$( ".region-4" ).mouseleave(function() {
  		$( ".region-4" ).css( 'fill', '#dbdada' );
		$( ".map__contacts-box.region-4" ).removeClass('hover');
	});

	$( ".region-5" ).mouseenter(function() {
  		$( ".region-5" ).css( 'fill', '#01558f' );
		$( ".map__contacts-box.region-5" ).addClass('hover');
	});

	$( ".region-5" ).mouseleave(function() {
  		$( ".region-5" ).css( 'fill', '#dbdada' );
		$( ".map__contacts-box.region-5" ).removeClass('hover');
	});

	$( ".region-6" ).mouseenter(function() {
  		$( ".region-6" ).css( 'fill', '#01558f' );
		$( ".map__contacts-box.region-6" ).addClass('hover');
	});

	$( ".region-6" ).mouseleave(function() {
  		$( ".region-6" ).css( 'fill', '#dbdada' );
		$( ".map__contacts-box.region-6" ).removeClass('hover');
	});
 
  
  }
  
  
  
  if($(window).width() <= 991){
  
  
	$( "path.region-1" ).click(function() {
		$( "path.region-1" ).css("fill", "#01558f");
		$( ".map__contacts-box.region-1" ).addClass('hover');
  		
	});	


	$( "path.region-2" ).click(function() {
  		$( "path.region-2" ).css( 'fill', '#01558f' );
		$( ".map__contacts-box.region-2" ).addClass('hover');
	});


	$( "path.region-3" ).click(function() {
  		$( "path.region-3" ).css( 'fill', '#01558f' );
		$( ".map__contacts-box.region-3" ).addClass('hover');
	});


	$( "path.region-4" ).click(function() {
  		$( "path.region-4" ).css( 'fill', '#01558f' );
		$( ".map__contacts-box.region-4" ).addClass('hover');
	});


	$( "path.region-5" ).click(function() {
  		$( "path.region-5" ).css( 'fill', '#01558f' );
		$( ".map__contacts-box.region-5" ).addClass('hover');
	});


	$( "path.region-6" ).click(function() {
  		$( "path.region-6" ).css( 'fill', '#01558f' );
		$( ".map__contacts-box.region-6" ).addClass('hover');
	});
	
	$(".map__contacts-box-bg").click(function(){
	
		$(this).parent.removeClass('hover');
	
	});
	


  
  }
  
  
})

</script>
